<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font color="#0000FF" size="3"><strong><font face="Verdana, Arial, Helvetica, sans-serif">UNPACKING 
    VBOX AVOIDING THE ENCRYPTION OF THE IAT<br>
    PROGRAM DERIVES 6.0 (Spanish)</font></strong></font><br>
  </p>
  <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">It is 
    sought to supplement Ricardo's tutorial 118 avoiding the encryption of the 
    IAT to the unpack VBOX 4.30.</font></p>
  <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"> This 
    tutorial is Lunar Dust&#8217;s tute on Freehand MX! </font></p>
</div>
<p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">To arrive to the OEP for 
  dumping</font></p>
<p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We open 
  the program with OLLYDBG before arriving to the OEP I have to pass exceptions 
  with SHIFT and F7 to arrive to the OEP</font><br>
</p>
<p align="center"><img src="image001.jpg" width="633" height="143"> </p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  activate the plugin IsdebuggerPresent, press [F9] and let us pass the exceptions 
  with [Shift + F9] until we arrive to the nag window of the protection that tells 
  us the time of the evaluation remaining. </font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image003.jpg" width="620" height="394"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  press the button [to Try]. we surpass the exceptions except the last one with 
  [Shift + F9]. we Go to VIEW-MEMORY and we put a memory breakpoint on access 
  in the section CODE the one that begins at 401000 of the executable.</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image005.jpg" width="634" height="112"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  now press [Shift + F9] and a wave begins of having stopped by memory breakpoints 
  that we shorten just as it was said in the previous tutorial, we Arrive to the 
  OEP that shows the figure (004A32C8)</font></p>
<p align="center"><img src="image007.jpg" width="665" height="55"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  make Dump with the Olly plugin dump with the values that PEditor gives us with 
  the original program:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image009.jpg" width="513" height="365"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  name the Dump something like Dump_InI.exe. we Open this file with PEditor and 
  we go to sections and we mark a section (anyone) and we choose [Dumpfixer (RS=VS 
  &amp; RO=VO)] and we fix it:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image010.jpg" width="513" height="365"></font></p>
<p align="center"><font color="#0000FF" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong>Avoiding 
  the encryption of the IAT</strong></font></p>
<p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">Let us load 
  the program into OLLYDBG again with [Control + F2]. we Activate, again, the 
  plugin IsdebuggerPresent and we start up the program with F9. With [Shift + 
  F9] we surpass the exceptions until the window of the protection appears. Here 
  we go to the point of the code 0700BB52 (where this the jump that avoids the 
  encryption of the IAT) with right button and Go To + Expression. We put a memory 
  breakpoint on access and we press the accept button of the window of the protection. 
  We advance with F9 the program stops for breakpoint and with the interruptions 
  until arriving to the address 0700BB52. To repeat the process if VBOX detects 
  to the debbugger and the window appears:</font></p>
<p align="center"><img src="image011.jpg" width="428" height="240"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">The 
  users of Windows 98, Me, etc. can have problems to locate the jump point that 
  is located in the module VBOXT430.DLL.<br>
  Seven lines above this a call to the API GetProcAddress and it is the following 
  code:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">I 
  don't quite understand the reference to Windows ME etc, because the English 
  version only runs on Windows 2000 and XP!<br>
  </font><br>
  <img src="image012.jpg" width="589" height="302"> </p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">With 
  the right button + assemble we force the jump so it is always executed. </font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image014.jpg" width="567" height="113"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  eliminate the memory breakpoint on access of 0700BB52 and we locate it in the 
  previously obtained OEP (004A32C8) by means of right button + Go To expression 
  004A32C8 and right button + breakpoint memory on access. <br>
  <br>
  We open IMPORT RECONTRUCTOR now the and let us put the data of OEP (the one 
  obtained 004A32C8 less the base of the image 00400000) 000A32C8. <br>
  <br>
  We make an autosearch of the IAT, we click Get Imports (there won't be any function 
  that it is invalid) and we fix the dumped file, we had made Dump_InI.exe previously.</font></p>
<p align="center"><img src="image015.jpg" width="590" height="488"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  rename the executable obtained Dump_InI.exe to Derive6.exe and we run and&#8230;</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image017.jpg" width="516" height="334"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">It 
  works!!!. Gratefulness to Ricardo Narvaja, to dEZZY and all the members of CrackLatinos. 
  Greetings. OrniacO</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">English 
  bit by /hobferret 04/15/2004</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">Images 
  from original tutorial<br>
  </font> </p>
</body>
</html>
