KeyGenMe #2 cracked by +NCR
============================
Estos son los cambios que he realizado en el archivo. He nopeado algunos saltos y llamadas que realizaban las comprobaciones. 
Igualmente em funcin� con solo modificar dos bytes (los dos primeros saltos), pero por las dudas para asegurarme, parcheo lo que me parece sospechoso.

El Arch1 corresponde al archivo original y el Arch2 corresponde al archivo parcheado.

Offset : 604  Arch1: 50  Arch2: 90
Offset : 605  Arch1: 57  Arch2: 90
Offset : 606  Arch1: E8  Arch2: 90
Offset : 607  Arch1: 37  Arch2: 90
Offset : 608  Arch1: 2  Arch2: 90
Offset : 609  Arch1: 0  Arch2: 90
Offset : 60A  Arch1: 0  Arch2: 90
Offset : 60D  Arch1: 74  Arch2: 90
Offset : 60E  Arch1: 2F  Arch2: 90
Offset : 61A  Arch1: 74  Arch2: EB
Offset : 628  Arch1: 74  Arch2: 90
Offset : 629  Arch1: 14  Arch2: 90
Offset : 7EC  Arch1: 74  Arch2: EB
Offset : 80C  Arch1: 74  Arch2: EB
