<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial R000:Motivo de estos tutoriales</title>
<link href="../StylesAndImages/Tutorial2Style.CSS" rel="stylesheet" type="text/css">
</head>
<Script language="JavaScript" Src="../../../javascripts/varios.js"></Script>

<body bgcolor="#000000" text="#cccccc" onload="scrollText(0);Color_ScrollBar('#006633', '#000000', '#339966', '', '', '', '', '')">

<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" WIDTH="701" HEIGHT="56"> 
          <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="47">
              <param name=movie value="../StylesAndImages/Saccopharyx.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="../StylesAndImages/Saccopharyx.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="47" wmode="transparent">
              </embed> 
            </object></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"><font size="+2" face="Courier New"><b></b></font> 
          <div align="center"><strong><font color="#00FF99" face="Times New Roman, Times, serif" size="+3"> 
            Motivo de estos tutoriales</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF99">Tutorial 
            <font face="Ringbearer">R</font>000</font></b></font></div>
        </td>
      </tr>
    </table>
    &nbsp; 
  </center>
</div>

<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#663399"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Verdana, Arial, Helvetica, sans-serif">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF99" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp; 
          Fecha:</b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">19/04/2004</font></td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
    <table BORDER="1" WIDTH="231" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#6699FF">
        <td WIDTH="217" HEIGHT="8" bordercolor="#663399"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="714" bordercolor="#6699FF" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Intro</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#663399" > 
          <p align="justify"> <font face="Courier New, Courier, mono" color="#CCCCCC"> 
            <font face="Verdana, Arial, Helvetica, sans-serif">Este R000, m&aacute;s 
            que un tutorial pretende ser una explicaci&oacute;n acerca del porqu&eacute; 
            de esta serie de tutoriales.</font></font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">Los 
            nuevos packers de &uacute;ltima generaci&oacute;n implementan rutinas 
            de protecci&oacute;n las cuales se ejecutan en modo privilegiado, 
            al cual se lo conoce como <font color="#00FF99">RING0</font>. De esa 
            forma dificultan mucho la tarea del cracker, restringiendo pr&aacute;cticamente 
            el acceso a la zonas de memoria donde se ejecutan los programas.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">Para 
            tener alguna chance de crackear estos programas se requieren dos cosas: 
            </font></p>
          <pre><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">1) Herramientas capaces de acceder a dichas zonas de memoria (Debuggers, dumpers, etc.).</font></pre>
          <pre><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">2) Muchos conocimientos acerca de este mundo referente a la ejecuci&oacute;n de instrucciones 
    privilegiadas o no, en modo privilegiado.</font></pre>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">De 
            esta manera el objetivo de esta secci&oacute;n es cubrir todo lo posible 
            y existente acerca de <font color="#00FF99">RING0</font>. Esto reci&eacute;n 
            comienza y no s&eacute; el alcance que tendr&aacute;. Tampoco s&eacute; 
            si despu&eacute;s de todo mi estudio ser&eacute; capaz de crackear 
            aplicaciones protegidas con estos nuevos packers, pero por algo hay 
            que empezar. Y como desconozco mucho acerca de este tema, creo necesario 
            estudiar todo lo posible antes de pretender crackear aplicaciones 
            protegidas con estos nuevos packers.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">Pero 
            si estoy seguro de algo, es que todo lo que haya en esta secci&oacute;n 
            servir&aacute; para ayudar a comprender como trabajan estos packers, 
            y de esa forma espero contribuir al cracking en <font color="#00FF99">RING0</font> 
            o al desarrollo de herramientas capaces de doblegar a estos packers.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">B&aacute;sicamente, 
            la idea es poner tutoriales te&oacute;ricos para empaparnos sobre 
            el tema. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">En 
            la mayor&iacute;a de los packers, cuando una versi&oacute;n es doblegada, 
            sus autores se empe&ntilde;an en implementar nuevos trucos en las 
            pr&oacute;ximas versiones para hacernos las cosas un tanto m&aacute;s 
            dif&iacute;ciles.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">Me 
            parece bien, ya que sino ser&iacute;a todo muy mon&oacute;tono y aburrido, 
            pero de todas formas me aburre. Para mi es &quot;<font color="#00FF99">CASI</font>&quot; 
            siempre lo mismo: Debuggear y encontrar las trampas (Stolen bytes, 
            IATs destru&iacute;das, chequeos, etc., etc.). Despu&eacute;s de algunos 
            a&ntilde;os de cracking veo como las cosas se repiten y ah&iacute; 
            me pongo inquieto buscando investigar algo nuevo.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Y 
            eso nuevo son los packers de &uacute;ltima generaci&oacute;n que implementan 
            rutinas de control las cuales se ejecutan en modo privilegiado o <font color="#00FF99">RING0</font>, 
            complic&aacute;ndonos bastante el cracking. Un ejemplo de este tipo 
            de packers es <font color="#00FF99">Xtreme Protector</font>. Si bien 
            considero a este packer bastante ineficiente ya que a cambio de protecci&oacute;n 
            incrementa de manera notable el tama&ntilde;o de los ejecutables disminuyendo 
            la velocidad de ejecuci&oacute;n de los mismos, creo necesario empezar 
            a incursionar sobre este tema porque seguramente no siempre ser&aacute; 
            ineficiente, e incluso pueden salir packers mejores, basados en el 
            modelo de protecci&oacute;n implementado por Xtreme Protector.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Alg&uacute;n 
            d&iacute;a los desarrolladores de packers comprender&aacute;n que 
            la forma de complicar bastante el echo de que un programa sea crackeado, 
            no es romperse la cabeza dise&ntilde;ando algoritmos complejos e intraceables, 
            sino que es restringi&eacute;ndonos el acceso a la zona de memoria 
            donde este se ejecuta (entre otras cosas), ya que si podemos acceder 
            a la misma, por m&aacute;s complicado que sea el traceo, el programa 
            siempre ser&aacute; m&aacute;s vulnerable que si no podemos acceder. 
            Tambi&eacute;n nos complica bastante la tarea de cracking la ejecuci&oacute;n 
            simult&aacute;nea de varios hilos o threads, y si a todo eso lo combinamos 
            con el modo privilegiado, esto se pone muy dif&iacute;cil.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Por 
            tal raz&oacute;n es que aqu&iacute; comienza esta serie de tutoriales, 
            la cual espero que sea bastante extensa para cubrir todo lo necesario 
            para vencer a estos nuevos monstruos. </font></p>
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Otro 
            echo que me motiva a investigar sobre este tema, es la escas&eacute;s 
            de informaci&oacute;n acerca del mismo. Realmente se encuentra muy 
            poco sobre <font color="#00FF99">RING0</font> en internet. Muchos 
            de los links son a p&aacute;ginas rusas o japonesas en las cuales 
            no se entiende nada, sin saber si hay informaci&oacute;n valiosa o 
            basura.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Lo 
            poco que hay est&aacute; en ingl&eacute;s. En espa&ntilde;ol? Sin 
            palabras, menos que en ingl&eacute;s.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">No 
            me canso de decirlo: A todos los crackers que comparten sus conocimientos 
            de manera desinteresada.</font></p>
          <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="../StylesAndImages/Saccopharynx.gif" width="700" height="120" align="middle"></p>
          <p align="center"><a href="http://www.iespana.es/saccopharynx" target="_blank"><font face="Courier New, Courier, mono" size="4">http://www.iespana.es/saccopharynx</font></a></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

