<!-- saved from url=(0014)about:internet -->
<html>
<body bgcolor=#FFFFFF>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1600" HEIGHT="929" id="Vocal Remover Pro" style="border-style: solid; border-width: 0px; border-color: #000000;">
<PARAM NAME=movie VALUE="Vocal Remover Pro.swf?build=2">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=scale VALUE="noborder">
<PARAM NAME=allowFullScreen VALUE=true>

<EMBED src="Vocal Remover Pro.swf?build=2" allowfullscreen=true quality=best bgcolor=#000000 scale="noborder" WIDTH="1600" HEIGHT="929"
NAME="Vocal Remover Pro" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
