<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial C012: DVD-Region Free v2.18 (Part II)</title>
<link rel="stylesheet" href="Tutorial2Style.CSS" type="text/css">
</head>

<body bgcolor="#000000" text="#cccccc">

<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" COLSPAN="2" WIDTH="701" HEIGHT="56"> 
          <div align="center"><img src="Saccopharynx1.gif" width="700" height="154"></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" WIDTH="159" HEIGHT="44"><font size="+2" face="Courier New"><b><font color="#CCCCCC">Programa:</font></b></font></td>
        <td VALIGN="TOP" WIDTH="530" HEIGHT="44" style="font-family: Courier New; font-size: 14pt"> 
          <div align="center"><strong><font face="Times New Roman, Times, serif" size="+3" color="#00FF66">DVD-Region 
            Free v2.18</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" colspan="2" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF66">Tutorial 
            C012 (<strong><font face="Times New Roman, Times, serif" size="+3">DVD-Region 
            Free</font></strong> Part II)</font></b></font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center"><br>
&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Protecci&oacute;n:</font></b></font></td>
        <td valign="middle" colspan="3" width="548" height="36"> 
          <div align="left"><font face="Courier New" color="#CCCCCC">ArmAccess.Dll</font></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Objetivo:</font></b></font></td>
        <td valign="CENTER" colspan="3" width="548" height="36"><font face="Courier New" color="#CCCCCC">Registrarnos 
          simulando que Armadillo a&uacute;n se ejecuta.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Descripcion:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><font face="Courier New" color="#CCCCCC">Programa 
          que nos permite ver cualquier DVD sin importar su regi&oacute;n.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Dificultad:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><font face="Courier New" color="#CCCCCC">Novato, 
          Facililla, <b><font color="#00FF99">Media</font></b>, </font><font face="Courier New">Avanzado</font><font face="Courier New" color="#CCCCCC">, 
          Dif&iacute;cil, Elite, ETC</font><font color="#CCCCCC">.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="37"><font color="#CCCCCC"><b><font face="Courier New">Official 
          Site:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="37"><font face="Courier New, Courier, mono" color="#CCCCCC"><a href="http://www.dvdidle.com/" target="_blank">http://www.dvdidle.com/</a></font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Herramientas:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"> 
          <p><font face="Courier New" color="#CCCCCC">Ollydbg, Win32Dasm, Live 
            at Donington Disc II de Iron Maiden.</font></p>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF66" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">&nbsp; 
          FECHA:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36"><font face="Courier New" color="#CCCCCC">21/08/2003</font></td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="165" HEIGHT="3" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
      <td WIDTH="165" HEIGHT="3" bordercolor="#666666"> 
          <p align="center"><font face="Times New Roman, Times, serif" size="+3">&nbsp;<b><font color="#CCCCCC">INTRODUCCION</font></b></font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" width="713" cellspacing="1" bordercolor="#33FF66">
        <td VALIGN="TOP" WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Para 
            seguir este tutorial es necesario tener desempaquetado <font color="#00FF99">DVDRegionFree.exe</font> 
            para lo cual tuvieron que haber seguido el tutorial anterior. Para 
            aquellos a los que no les interese desempaquetar Armadillo o no pudieron, 
            clickeando <a href="http://www.iespana.es/saccopharynx/Cracking/Tutorials/DVDRegionFree_v2.18_II/DVDRegionFree_Dumped.zip">aqu&iacute;</a> 
            puden bajar la versi&oacute;n desempaquetada de DRF v2.18. En mi tutorial 
            anterior expliqu&eacute; el motivo por el cual sub&iacute; a mi website 
            el instalador de la versi&oacute;n 2.18. Para bajarlo pulsar <a href="http://www.iespana.es/saccopharynx/Cracking/Tutorials/DVDRegionFree_v2.18_I/DVDRegionFree218.exe">aqu&iacute;</a>.</font></p>
          </td>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="193" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
        <td WIDTH="183" HEIGHT="8" bordercolor="#339999"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="714" bordercolor="#33FF66" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000" bordercolor="#33FF66"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Intro</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999" > 
          <p align="justify"> <font face="Courier New, Courier, mono" color="#CCCCCC"> 
            Bueno, gracias a un pedido de ayuda en un foro, mi camino y el de 
            Armadillo se cruzaron por primera vez, y de eso sali&oacute; este 
            tutorial y el anterior.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="47" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Presentando 
            a la v&iacute;ctima</font></b></font></div>
        </td>
      </tr>
      <tr > 
        <td VALIGN="TOP" WIDTH="713" bordercolor="#339999" > 
          <p align="justify"><font face="Courier New, Courier, mono" color="#00FF99">DVD-Region 
            Free (DRF)</font><font face="Courier New, Courier, mono" color="#CCCCCC"> 
            es una aplicaci&oacute;n que permite que un software reproductor de 
            DVDs reproduzca los mismos independientemente de la regi&oacute;n 
            para la que estos han sido fabricados, y por sobre todo y m&aacute;s 
            importante, no cambia la cantidad cambios de regi&oacute;n de nuestra 
            unidad de DVD.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Manos 
            a la obra</font></b></font></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">En 
            el tutorial anterior vimos como destripar a Armadillo y que el programa 
            quede desempaquetado y sin errores en su ejecuci&oacute;n. En este 
            tute analizaremos como Armadillo adem&aacute;s protege a los programas 
            con otras funcionalidades, o sea como utiliza la librer&iacute;a <font color="#00FF99">ArmAccess.Dll</font> 
            y las <font color="#00FF99">variables de entorno</font>.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Comenzar&eacute; 
            explicando que es esta librer&iacute;a y que funcionalidades tiene. 
            Esta librer&iacute;a din&aacute;mica es la encargada de realizar la 
            interacci&oacute;n entre Armadillo y nuestros programas. O sea que 
            no trabaja sola, funciona en conjunci&oacute;n con las aplicaciones 
            protegidas con Armadillo.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Cuando 
            hablamos de esta librer&iacute;a podemos referirnos a dos cosas:</font></p>
          <pre align="justify"><font color="#00CCCC" face="Courier New, Courier, mono">* Al archivo ArmAccess.dll distribuido con Armadillo, o
* A una copia virtual de este archivo la cual es puesta dentro de los programas 
  protegidos con Armadillo.</font></pre>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Esta 
            librer&iacute;a no tiene que distribuirse con los programas empaquetados 
            con Armadillo, ya que en caso de que se haga uso de las funcionalidades 
            que esta presta, Armadillo redirigir&aacute; las llamadas a una copia 
            virtual de la misma la cual se cargar&aacute; en memoria cuando se 
            ejecute el programa protegido.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">A 
            grandes razgos, la funcionalidad principal de esta librer&iacute;a 
            es permitirnos crear nuestros propios di&aacute;logos de registraci&oacute;n 
            en lugar de usar por default el formulario de registraci&oacute;n 
            de Armadillo.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Algunas 
            funciones que esta librer&iacute;a proporciona son:</font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">CheckCode:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Chequea un par Nombre/Clave y si es v&aacute;lido, dicha clave 
            se almacena como la nueva clave. Si el par es v&aacute;lido retorna 
            un no cero.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">InstallKey:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Id&eacute;ntico a CheckCode.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">InstallKeyLater:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Cheque si una clave es correcta y retorna un no cero si lo es. 
            Esta no instala la clave hasta que la aplicaci&oacute;n finaliza su 
            ejecuci&oacute;n.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">UninstallKey:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Desinstala una Hardware-locked Key y cambia la huella digital (o 
            identificaci&oacute;n) del hardware para que esta no pueda reinstalarse.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">VerifyKey:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>En parte es similar a CheckCode e InstallKey, ya que cheqeua un 
            par Nombre/Clave retornando un no cero si este es v&aacute;lido, pero 
            sin instalar la clave y dejando la clave original instalada. Despu&eacute;s 
            de la llamada a esta funci&oacute;n las variables de entorno se setean 
            como si la clave hubiese sido instalada, por lo tanto para recuperar 
            las variables de entorno para la clave original, hay que llamar a 
            la funci&oacute;n UpdateEnvironment.</i> </font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">SetDefaultKey:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Al llamar a esta funci&oacute;n Armadillo revertir&aacute; el certificado 
            del programa al certificado por defecto. Si el programa se est&aacute; 
            ejecutando sobre el certificado por defecto se reemplazar&aacute; 
            la clave y se resetear&aacute; el n&uacute;mero de d&iacute;as/veces 
            que el usuario puede testear el programa.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">UpdateEnvironment:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Si llamamos a esta funci&oacute;n Armadillo actualiza las variables 
            de entorno.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">IncrmentCounter:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Cada vez que se llama a esta funci&oacute;n se incrementa en uno 
            el contador que controla los d&iacute;as/veces que podemos usar el 
            programa y se actualiza la variable de entorno correspondiente.</i> 
            </font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">CopiesRunning:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Retorna el n&uacute;mero de copias del programa (incluido el que 
            hace la llamada) que est&aacute;n usando la misma clave (que el que 
            hace la llamada) en una red.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">ChangeHardwareLock: 
            </font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Se usa solamente con hardware-locke keys cambiando aleatoriamente 
            el figerprint (huella digital o identificaci&oacute;n) de hardware 
            para una PC.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">GetShellProcessID:</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Retorna el Identificador de proceso para el shell de Armadillo 
            que est&aacute; ejecut&aacute;ndose para el programa, para varios 
            prop&oacute;sitos como por ejemplo actualizaci&oacute;n a trav&eacute;s 
            de la web.</i></font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Cabe 
            mencionar que si el uso de alguna de estas funciones causa que la 
            licencia de uso expire (o detecta que ha expirado), <font color="#00FF99">Armadillo 
            pone en 1 la variable de entorno EXPIRED</font>.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Estas 
            funciones setean el &uacute;ltimo valor de error de forma que lo podamos 
            recuperar a trav&eacute;s de la llamada a la AP&Iuml; GetLastError 
            para determinar el motivo por el cual la llamada fall&oacute;. Los 
            c&oacute;digos de error que retorna GetLastError despu&eacute;s de 
            usar una de las funciones previas son los siguientes:</font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">0 
            (ERROR_SUCCESS):</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La operaci&oacute;n se complet&oacute; satisfactoriamente.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">10 
            (ERROR_BAD_ENVIRONMENT):</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>No se pudo establecer la comunicaci&oacute;n entre el shell de 
            Armadillo y el programa, lo cual siginifica que el programa est&aacute; 
            desprotegido. Este error no lo retorna la copia virtual.</i> </font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">13 
            (ERROR_INVALID_DATA):</font><font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Indica que hubo un error de comunicaci&oacute;n en el camino, pero 
            estamos habilitados a trabajar correctamente si llamamos por segunda 
            vez a la funci&oacute;n. Si la segunda vez falla el error es irrecurperable. 
            Este error no lo retorna la copia virtual.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">109 
            (ERROR_BROKEN_PIPE):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Es un error irrecuperable y significa que no se pudo abrir el camino 
            de comunicaci&oacute;n. Este error no lo retorna la copia virtual.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">170 
            (ERROR_BUSY):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>Solo es retornado por la funci&oacute;n CopiesRunning si hay mucho 
            tr&aacute;fico en la red para obtener la respuesta.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1327 
            (ERROR_ACOUNT_RESTRICTION):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La licencia tiene una fecha l&iacute;mite de validez para la clave, 
            y la clave que se est&aacute; instalando pas&oacute; dicho l&iacute;mite, 
            o Armadillo detect&oacute; un problema con el reloj.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1331 
            (ERROR_ACOUNT_DISABLED):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La clave es una clave de actualizaci&oacute;n y el usuario tiene 
            instalada una clave que no es actualizable.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1395 
            (ERROR_LICENSE_QUOTA_EXCEEDED:</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La clave se instal&oacute; satisfactoriamente pero hay m&aacute;s 
            PCs utiliz&aacute;ndola que el n&uacute;mero m&aacute;ximo permitido.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1793 
            (ERROR_ACOUNT_EXPIRED):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>El Nombre/Clave que se especific&oacute; fue v&aacute;lido la primera 
            vez, pero ya ha expirado, por lo tanto no deber&iacute;a considerarse 
            v&aacute;lido dicho par.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1804 
            (ERROR_INVALID_DATATYPE):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La licencia en uso no expir&oacute; (por usos) (IncrementCounter), 
            o la clave instalada no es una hardware locked key (UninstallKey).</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">1909 
            (ERROR_ACCOUNT_LOCKED_OUT):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>La clave figura en el listado de claves robadas para el programa.</i></font></p>
          <p align="justify"><font color="#6699FF" face="Courier New, Courier, mono" size="2">2202 
            (ERROR_BAD_USERNAME):</font> <font color="#CCCCCC" face="Courier New, Courier, mono" size="2"> 
            <i>El par Nombre/Clave especificado para el programa no es v&aacute;lido.</i></font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Bueno, 
            ya que vimos un poco como funciona esta librer&iacute;a, volvamos 
            al programa desempaquetado en el tute anterior e investiguemos como 
            est&aacute; protegido. Recordemos que al ejecutarlo luego del desempaquetado 
            nos informaba que nuestro per&iacute;odo de uso expir&oacute; por 
            m&aacute;s que nos quedaran algunos d&iacute;as:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF38.JPG" width="366" height="319">
<font color="#00FF99">Figura 1</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Entonces 
            es obvio que de alguna forma a detectado que fue desempaquetado y 
            solo nos permite salir o registrarnos. Fallidamente pens&eacute; que 
            poniendo alg&uacute;n BP en <font color="#00FF99">GetFileSizeA</font> 
            o cosas por el estilo encontrar&iacute;a el c&oacute;digo que detecta 
            el desempaquetado. Obviamente no fue as&iacute; y me puse a investigar 
            a grandes razgos como trabaja Armadillo, dando como resultado toda 
            la teor&iacute;a anterior.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Ok. 
            Entonces en base a todo lo que aprendimos, lo primero que vamos a 
            hacer es verificar si los programadores de DRF hacen uso de <font color="#00FF99">ArmAccess.dll</font> 
            o crearon una rutina propia de registraci&oacute;n.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Para 
            que una librer&iacute;a funcione debe ser cargada con anterioridad 
            a su uso, asi que cargamos la versi&oacute;n desempaquetada de DRF 
            en Olly, y dejamos que se ejecute d&aacute;ndole F9.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Clickeamos 
            sobre <font color="#00FF99">Enter Register Code...</font>, cargamos 
            unos datos falsos, vamos a la <font color="#00FF99">CommandBar</font> 
            para poner un <font color="#00FF99">BPX LoadLibraryA</font>, y clickeamos 
            sobre Register. Olly se detendr&aacute; justo aqu&iacute;:</font></p>
          <div align="center"> 
            <pre align="center"><img src="SDRF01.jpg" width="584" height="301">
<font color="#00FF99">Figura 2</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Vemos 
            que Olly se detiene justo en la llamada a la API LoadLibraryA y si 
            miramos en el Stack en <font color="#00FF99">12ECD8</font> dice <font color="#00FF99">FileName 
            = &quot;ArmAccess.dll&quot;</font>, lo cual nos indica que no solo 
            se hace uso de las funcionalidades de Armadillo en el empaquetado, 
            sino tambi&eacute;n en el proceso de registraci&oacute;n. </font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Como 
            dijimos anteriormente, cuando se ejecuta un programa empaquetado con 
            Armadillo, este crea en memoria una copia virtual de ArmAccess.dll, 
            por lo tanto, como en el programa desempaquetado Armadillo no se ejecuta, 
            esta librer&iacute;a no podr&aacute; cargarse ya que no estar&aacute; 
            en memoria. O sea que la llamada a LoadLibraryA retornar&aacute; 0 
            en EAX como consecuencia de que no se pudo cargar esta librer&iacute;a.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Si 
            despu&eacute;s de la llamada anterior ponemos 400000 en EAX (donde 
            400000 es el handle que deber&iacute;a haber retornado si se encontraba 
            ArmAccess.dll) y traceamos hasta alcanzar el retn de <font color="#00FF99">408F09</font>, 
            veremos que antes se hace una llamada a <font color="#00FF99">GetProcAddress</font>. 
            Est&aacute; API tiene esta definici&oacute;n:</font></p>
          <pre align="justify"><font color="#00CCCC">FARPROC GetProcAddress(
 HMODULE hModule,  // handle to DLL module 
 LPCSTR lpProcName // name of function 
);</font></pre>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Entonces 
            es obvio que en <font color="#00FF99">408EDD</font> se guarda en la 
            pila el nombre de una funci&oacute;n (si tracean ver&aacute;n que 
            es <font color="#00FF99">CheckCode</font>), y en <font color="#00FF99">408EE3</font> 
            el handle retornado por LoadLibraryA. Luego en <font color="#00FF99">408EE4</font> 
            se llama a <font color="#00FF99">GetProcAddress</font> la cual deber&iacute;a 
            retornar en <font color="#00FF99">EAX</font> la direcci&oacute;n de 
            la funci&oacute;n <font color="#00FF99">CheckCode</font>, pero como 
            nosotros cambiamos anteriormente (luego de pasar con F8 la llamada 
            a <font color="#00FF99">LoadLibraryA</font>) el valor 0 de EAX a 400000, 
            <font color="#00FF99">GetProcAddress</font> en realidad retornar&aacute; 
            un NULL y no alcanzaremos la llamada a <font color="#00FF99">CheckCode</font> 
            la cual es la que est&aacute; en <font color="#00FF99">408EFA</font>.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Con 
            esto queda claramente demostrado que se hace uso de las funciones 
            de esta librer&iacute;a de Armadillo. Y qu&eacute;? Bueno, es as&iacute; 
            que llegamos a la conclusi&oacute;n de que nunca podremos instalar 
            en el sistema una clave verdadera porque eso lo hace CheckCode, pero 
            no se preocupen que quedaremos bien registraditos.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Lo 
            primero que haremos es seguir traceando hasta alcanzar y pasar con 
            F8 el retn de <font color="#00FF99">408F09</font>. Llegamos a aqu&iacute;:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF02.jpg" width="292" height="109">
<font color="#00FF99">Figura 3</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Traceando 
            un poquito m&aacute;s llegamos a <font color="#00FF99">4030D2</font>, 
            y retornamos a:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF03.jpg" width="532" height="236">
<font color="#00FF99">Figura 4</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Invirtiendo 
            el salto de la direcci&oacute;n <font color="#00FF99">4068AD </font>(cambiar 
            74 por 75) veremos el mensaje que estamos registrados:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF04.jpg" width="305" height="126">
<font color="#00FF99">Figura 5</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"> 
            y accederemos al programa, pero cada vez que lo iniciemos nuevamente 
            tendremos que ingresar un serial chungo lo cual no me agrada mucho. 
            Entonces seguiremos destripando a las protecciones de Armadillo y 
            al final haremos todos los parches juntos.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Como 
            ya sabemos que Armadillo custodia el uso de DRF y que adem&aacute;s 
            trabaja con varialbles de entorno, eso ser&aacute; la base para continuar 
            con el cracking.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Las 
            variables de entorno se manejan b&aacute;sicamente con dos APIS:</font></p>
          <pre align="justify"><font color="#00CCCC">BOOL SetEnvironmentVariable(   <font color="#6699FF">// Carga un valor en una variable determinada</font>
 LPCTSTR lpName,   // address of environment variable name 
 LPCTSTR lpValue   // address of new value for variable 
);                 <font color="#6699FF">//</font> <font color="#6699FF">Si la funci&oacute;n se ejecuta satisfactoriamente, retorna un no cero.</font>
<font color="#6699FF">                   // Si falla retorna cero.</font>   
 
DWORD GetEnvironmentVariable(  <font color="#6699FF">// Obtiene el valor de una variable especificada</font>
 LPCTSTR lpName,   // address of environment variable name 
 LPTSTR  lpBuffer, // address of buffer for variable value 
 DWORD   nSize     // size of buffer, in characters 
);                 <font color="#6699FF">// Si la funci&oacute;n se ejecuta satisfactoriamente, retorna el n&uacute;mero
                   // de caracteres almacenados en lpBuffer.
                   // Si falla retorna cero.</font></font></pre>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Reiniciamos 
            Olly, vamos a la CommandBar, ponemos <font color="#00FF99">BP GetEnvironmentVariableA</font>, 
            y damos enter seguido de F9. Olly se detendr&aacute; justo en la primer 
            l&iacute;nea de esta API. Por qu&eacute; ponemos un BP en lugar de 
            BPX que se detiene justo en la llamada? porque la llamada es del tipo 
            <font color="#00FF99">CALL EBX</font>, lo cual impide que Olly se 
            detenga, entonces al parar en la primer l&iacute;nea de la API veremos 
            lo siguiente en la PILA:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF06.jpg" width="420" height="56">
<font color="#00FF99">Figura 6</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Esto 
            nos indica que se va a leer el valor de la variable <font color="#00FF99">REGION-FREE</font> 
            y que el valor se guardar&aacute; en <font color="#00FF99">12FDC4</font>. 
            Ahora debemos tracear hasta llegar al c&oacute;digo del programa (con 
            F8), o poner un BP en la secci&oacute;n de c&oacute;digo del mismo 
            y dar F9. Llegaremos a aqu&iacute;:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF05.jpg" width="490" height="353">
<font color="#00FF99">Figura 7</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">La 
            llamada de la direcci&oacute;n <font color="#00FF99">403186</font> 
            es la llamada a <font color="#00FF99">GetEnvironmentVariableA</font>, 
            y al retorno de la misma cuando est&eacute;n parados en <font color="#00FF99">403188</font> 
            ver&aacute;n que EAX vale 0, lo cual nos indica que no se pudo leer 
            el valor de la variable. Por qu&eacute; raz&oacute;n? Obvia, porque 
            para poder leerlo antes se tuvo que haber cargado un valor en <font color="#00FF99">REGION-FREE</font> 
            con una llamada a <font color="#00FF99">SetEnvironmentVariableA</font>, 
            donde el encargado de hacer la llamada para esta variable es Armadillo, 
            que como ya no est&aacute; en el dumpeado, NO HA CARGADO NING&Uacute;N 
            VALOR EN NINGUNA DE LAS VARIABLES QUE LE CORRESPOND&Iacute;AN. Entonces 
            lo que haremos ser&aacute; simular que se han le&iacute;do satisfactoriamente 
            los valores de dichas variables, y obviamente con los valores que 
            m&aacute;s nos convengan.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Analizando 
            el c&oacute;digo de la figura 7 un par de veces y cambiando el valor 
            de EAX a 1 al retorno de la llamada en <font color="#00FF99">403186</font>, 
            para que no nos expulse del c&oacute;digo a trav&eacute;s del salto 
            en <font color="#00FF99">40318A</font>, se descubren cosas interesantes:</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">1) 
            En <font color="#00FF99">40318C</font> se pone en la pila el valor 
            &quot;<font color="#00FF99">( DVD REGION FREE )</font>&quot;</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF07.jpg" width="344" height="50">
<font color="#00FF99">Figura 8</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">2) 
            En <font color="#00FF99">403192</font> se hace que <font color="#00FF99">EAX</font> 
            apunte al buffer para luego cargar el valor del mismo en la PILA y 
            hacer la comparaci&oacute;n con lo puesto anteriormente:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF08.jpg" width="491" height="86">
<font color="#00FF99">Figura 9</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">En 
            <font color="#00FF99">403199</font> se hace la llamada a <font color="#00FF99">STRCMP</font> 
            para comparar los STRINGS. Obviamente que el valor en el buffer debe 
            ser <font color="#00FF99">( DVD REGION FREE )</font>. Sabiendo esto 
            y analizando el c&oacute;digo assembler de la figura 7, el mejor cambio 
            o parche que podemos hacer en lugar de invertir saltos, es alguno 
            que cargue en el buffer (<font color="#00FF99">12FDC4</font>) el valor 
            <font color="#00FF99">( DVD REGION FREE )</font> antes de la llamada 
            a <font color="#00FF99">STRCMP</font>, para asegurarnos de que est&eacute; 
            dicho valor en el buffer por si luego se hacen chequeos. El cambio 
            que realic&eacute; yo es el siguiente:</font></p>
          <div align="center">
            <pre align="justify"><img src="SDRF09.jpg" width="422" height="155">
<font color="#00FF99">Figura 10</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Lo 
            que logramos con esto es copiar con el comando <font color="#00FF99">REP 
            MOVS</font> la frase <font color="#00FF99">( DVD REGION FREE )</font> 
            al buffer y luego poner ambos valores en la PILA. Cuando comenzamos 
            a tracear luego de los cambios y llegamos a la llamada de <font color="#00FF99">403199</font>, 
            la PILA deber&aacute; verse as&iacute;:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF10.jpg" width="332" height="101">
<font color="#00FF99">Figura 11</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Luego 
            de la llamada seguimos traceando y en <font color="#00FF99">4031A5</font> 
            se carga en <font color="#00FF99">ESI</font> <font color="#00FF99">USERNAME</font>, 
            que como se imaginan es la pr&oacute;xima variable:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF11.jpg" width="372" height="87">
<font color="#00FF99">Figura 12</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">que 
            como no estaba a cargo de Armadillo, luego de la llamada en <font color="#00FF99">4031B4</font> 
            se almacenar&aacute; el nombre de usuario con el qu&eacute; nos logueamos 
            en la PC. En mi caso <font color="#00FF99">MAIDEN</font> (Larga Vida 
            a La Doncella de Hierro). </font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Luego 
            de introducir estos cambios, si damos F9 el programa se ejecuta de 
            maravillas y sin mostrar la NAG que nos dice que expir&oacute; el 
            tiempo de uso. </font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Cabe 
            mencionar que si no se hacen los cambios previos que se muestran en 
            amarillo en la figura 10, y teniendo puesto el BP en <font color="#00FF99">GetEnvironmentVariableA</font>, 
            veremos que se intentan leer los valores de dos variables m&aacute;s: 
            <font color="#00FF99">EXPIRED <font color="#CCCCCC">y</font> DAYSLEFT</font>. 
            Al no ejecutarse Armadillo los valores de ambas variables est&aacute;n 
            en 0. Si EXPIRED est&aacute; en cero, significa que a&uacute;n se 
            puede usar DRF, pero si DAYSLEFT est&aacute; en 0 (como es este caso) 
            es equivalente a decir que EXPIRED est&aacute; en 1, o sea, que nuestro 
            programa expir&oacute;. Esa es la raz&oacute;n que justifica porqu&eacute; 
            al ejecutar el dumpeado vemos el mensaje de la <font color="#00FF99">figura 
            1</font>. </font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Pero 
            el valor de EXPIRED y DAYSLEFT no nos importan ya que <font color="#00FF99">REGION-FREE</font> 
            tiene el valor que necesitamos.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Solo 
            nos queda un peque&ntilde;o detalle: Si ya est&aacute; cargado el 
            programa y con los cambios mostrados anteriormente, y vamos a About:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF12.jpg" width="196" height="179">
<font color="#00FF99">Figura 13</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">veremos 
            un desagradable mensaje que nos dice que no estamos registrados:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF13.jpg" width="365" height="390">
<font color="#00FF99">Figura 14</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Bueno, 
            si el programa se est&aacute; ejecutando bajo el control de Olly, 
            ponemos nuevamente en la CommandBar <font color="#00FF99">BP GetEnvironmentVariableA</font> 
            si por alguna raz&oacute;n quitaron dicho BP al poner otro on memory 
            access. Sino se ejecuta bajo Olly, cargan DRF en el mismo, hacen los 
            cambios anteriores, dejan correr el programa, y ponen el BP mencionado 
            anteriormente.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Una 
            vez hecho esto vamos a <font color="#00FF99">About</font> nuevamente 
            y Olly saltar&aacute; dos veces: La primera de ellas si se fijan en 
            la PILA ver&aacute;n que se leer&aacute; el contenido de la variable 
            <font color="#00FF99">USERNAME</font>, con la cual como vimos anteriormente, 
            no tenemos problemas. Es as&iacute; que le damos F9 y la segunda vez 
            vemos que se intenta leer el valor de la variable <font color="#00FF99">REGION-FREE.COM</font>:</font></p>
          <div align="center"> 
            <pre align="center"><img src="SDRF14.jpg" width="423" height="55">
<font color="#00FF99">Figura 15</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Al 
            retornar al c&oacute;digo del programa llegamos <font color="#00FF99">40310F</font>:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF15.jpg" width="528" height="334">
<font color="#00FF99">Figura 16</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Vemos 
            que hay una comparaci&oacute;n de STRINGS en una llamada en <font color="#00FF99">403120</font>. 
            Claramente podemos apreciar que la operatoria a realizar es la misma 
            que para el caso de la variable <font color="#00FF99">REGION-FREE</font>. 
            O sea, cambiamos el valor de <font color="#00FF99">EAX</font> a un 
            no cero luego del retorno de la llamada en <font color="#00FF99">40310D</font> 
            para averiguar cual es valor que debemos almacenar en el buffer, que 
            es aquel que el PUSH de <font color="#00FF99">403113</font> pone en 
            la <font color="#00FF99">PILA</font>:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF16.jpg" width="491" height="69">
<font color="#00FF99">Figura 17</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">y 
            que deber&iacute;a ser &quot;<font color="#00FF99">YOU SHOULD BE REGISTERED!</font>&quot;. 
            Los cambios a realizar son similares a los hechos con la variable 
            REGION-FREE, excepto el buffer a donde apuntar&aacute; EDI (<font color="#00FF99">12E9F0</font>) 
            y el largo de los bytes a copiar (25d = 19h):</font></p>
          <div align="center"> 
            <pre align="justify"><font color="#00FF99"><img src="SDRF18.jpg" width="537" height="155">
Figura 18</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Al 
            llegar a la llamada en <font color="#00FF99">403120</font> en la pila 
            tendremos:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF19.jpg" width="344" height="29">
<font color="#00FF99">Figura 19</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Luego 
            de transladar todos estos cambios al EXE dumpeado, ejecutarlo e ir 
            a About, veremos que esta ardua tarea a terminado al fin:</font></p>
          <div align="center"> 
            <pre align="justify"><img src="SDRF20.jpg" width="365" height="390">
<font color="#00FF99">Figura 20</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">This 
            is the end. Entre ambos tutoriales ya vimos como encontrar el salto 
            m&aacute;gico que nos repara la IAT y como parchear los programas 
            que est&eacute;n protegidos con las variables de entorno que controla 
            Armadillo. Dir&iacute;a que Armadillo es un trago Amarguillo para 
            digerir, pero no imposible. Hasta el pr&oacute;ximo tute.</font></p>
          </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Un 
            gran saludo a toda la gente que me pide ayuda para crackear programas. 
            Gracias por considerarme.</font></p>
          <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="Saccopharynx.gif" width="700" height="156" align="middle"></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="http://www.iespana.es/saccopharynx" target="_blank">http://www.iespana.es/saccopharynx</a></font></font></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

