<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial R004: Introducci&oacute;n a \Device\PhysicalMemory</title>
<style type="text/css">
<!--
.style1 {color: #00FF99}
.style2 {color: #00CCCC}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {color: #00CCFF}
.style8 {color: #CCCCCC}
.style9 {
	font-size: 14pt;
	color: #FF0000;
}
.style10 {
	font-weight: bold;
	font-style: italic;
}
.style11 {font-size: 7pt}
.style12 {
	color: #00CCFF;
	font-style: italic;
}
.style13 {
	color: #0099FF;
	font-style: italic;
}
.style14 {font-size: 9px}
.style16 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00CCFF; }
-->
</style>
<link href="../StylesAndImages/Tutorial2Style.CSS" rel="stylesheet" type="text/css">
</head>
<Script language="JavaScript" Src="../../../javascripts/varios.js"></Script>

<body bgcolor="#000000" text="#cccccc" onload="scrollText(0);Color_ScrollBar('#006633', '#000000', '#339966', '', '', '', '', '')">

<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" WIDTH="701" HEIGHT="56"> 
          <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="47">
              <param name=movie value="../StylesAndImages/Saccopharyx.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="../StylesAndImages/Saccopharyx.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="47" wmode="transparent">
              </embed> 
            </object></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"><font size="+2" face="Courier New"><b></b></font> 
          <div align="center"><strong><font color="#00FF99" face="Times New Roman, Times, serif" size="+3"> 
            Introducci&oacute;n a \Device\PhysicalMemory</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF99">Tutorial 
            <font face="Ringbearer">R</font>004</font></b></font></div>
        </td>
      </tr>
    </table>
    &nbsp; 
  </center>
</div>

<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#663399"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Verdana, Arial, Helvetica, sans-serif">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF99" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp; 
          Fecha:</b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36">
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">03/07/2004</font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
    <table BORDER="1" WIDTH="216" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#6699FF">
        <td WIDTH="202" HEIGHT="8" bordercolor="#663399"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" bordercolor="#6699FF" cellspacing="1">
      <tr valign="middle" bgcolor="#CC0000">
        <td height="49" bgcolor="#660099"><div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Obteniendo acceso de escritura</font></b></div></td>
      </tr>      <tr valign="middle"> 
  <TR vAlign=center>
    <TD borderColor=#663399>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">Como ya mencion&eacute; en el tutorial anterior, en XP no podemos manipular la GDT a nuestro antojo como en Win9x/ME o incluso DOS. Para ello necesitamos valernos de alg&uacute;n m&eacute;todo que nos lo permita.</FONT></P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">Los SOs basados en tecnolog&iacute;a NT, disponen de un subsistema de administraci&oacute;n de obejtos conocido como <SPAN class=style1>Object Manager</SPAN>. Los objetos se organizan dentro de una estructura de directorios como se observa en la Figura 01, usando la aplicaci&oacute;n <SPAN 
      class=style1>WinObj</SPAN> (programa de Sysinternals que se puede descargar desde el apartado <SPAN class=style1>Tools</SPAN> de esta secci&oacute;n):</FONT></P>
      <DIV align=center>
        <PRE align="justify"><IMG height=459 src="Tut0401.JPG" width=646>
<SPAN class=style7>Figura 01</SPAN></PRE>
      </DIV>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">y como puede verse en la figura anterior, existen 27 tipos de diferentes objetos:</FONT></P>
      <PRE class=style2 align="justify">   * Adapter       * File             * Semaphore<BR>   * Callback      * IoCompletion     * SymbolicLink<BR>   * Controler     * Job              * Thread<BR>   * Desktop       * Key              * Timer<BR>   * Device        * Mutant           * Token<BR>   * Directory     * Port             * Type<BR>   * Driver        * Process          * WaitablePort<BR>   * Event         * Profile          * WindowStation<BR>   * EventPair     * Section          * WmiGuid</PRE>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">Cada objeto se compone de dos partes: A) El encabezado y B) El cuerpo.</FONT></P>
      <P align=justify><SPAN class=style1>A) Encabezado: </SPAN><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">El encabezado de cada objeto tiene la siguiente estructura:</FONT></P>
      <PRE class=style2 align="justify">typedef struct _OBJECT_HEADER {<BR>/*000*/ DWORD        PointerCount;       // number of references<BR>/*004*/ DWORD        HandleCount;        // number of open handles<BR>/*008*/ POBJECT_TYPE ObjectType;         // pointer to object type struct<BR>/*00C*/ BYTE         NameOffset;         // OBJECT_NAME offset<BR>/*00D*/ BYTE         HandleDBOffset;     // OBJECT_HANDLE_DB offset<BR>/*00E*/ BYTE         QuotaChargesOffset; // OBJECT_QUOTA_CHARGES offset<BR>/*00F*/ BYTE         ObjectFlags;        // OB_FLAG_*<BR>/*010*/ union<BR>        { // OB_FLAG_CREATE_INFO ? ObjectCreateInfo : QuotaBlock<BR>/*010*/    PQUOTA_BLOCK        QuotaBlock;<BR>/*010*/    POBJECT_CREATE_INFO ObjectCreateInfo;<BR>        };<BR>/*014*/ PSECURITY_DESCRIPTOR SecurityDescriptor;<BR>/*018*/ } OBJECT_HEADER, *POBJECT_HEADER;</PRE>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">Cada offset en el header es un offset negativo. Por lo tanto si queremos encontrar la estructura <SPAN class=style1>OBJECT_NAME</SPAN> desde la estructura del header, debemos calcular su direcci&oacute;n de la siguiente manera:</FONT></P>
      <P align=justify>address = object_header_address - name_offset </P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif"><SPAN 
      class=style1>OBJECT_NAME:</SPAN> Es una estructura que permite hacer un objeto visible a otros procesos a trav&eacute;s de su nombre.</FONT></P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif"><SPAN 
      class=style1>OBJECT_HANLDE_DB:</SPAN> Esta estructura permite al kernel rastrear qui&eacute;n est&aacute; usando el objeto actualmente. </FONT></P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif"><SPAN 
      class=style1>OBJECT_QUOTA_CHARGES:</SPAN> Estructura que define los cargos reclutados del recurso contra un proceso al acceder este objeto.</FONT></P>
      <P align=justify><SPAN class=style1>OBJECT_TYPE:</SPAN> Esta a estructura abastece la informaci&oacute;n global sobre el tipo de objeto, como el acceso de seguridad predefinido, tama&ntilde;o del objeto, el cargo predefinido reclutado a un proceso que usa un objeto de este tipo, etc.</P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">En la estructura del Header tambi&eacute;n podemos ver que a cada objecto se a&ntilde;ade un descriptor de seguridad, el cual permite al kernel restringir el acceso a dicho objeto.</FONT></P>
      <P align=justify><SPAN class=style1>B) Cuerpo: <SPAN class=style8>Para el cuerpo mucho no voy a decir nada ya que este var&iacute;a para cada objeto. En todo caso m&aacute;s adelante y a su debido momento, se analizar&aacute;n los cuerpos de los obejtos necesarios. </SPAN></SPAN></P>
      <P align=justify><FONT face="Verdana, Arial, Helvetica, sans-serif">A trav&eacute;s de estos obejtos podemos administrar <SPAN 
      class=style1>Memoria</SPAN>, dispositivos de I/O, Procesos, etc. Mucha gente desconoce este Object Manager, pero a&uacute;n m&aacute;s es la gente que no sabe que este administrador dispone de un mecanismo que permite a una aplicaci&oacute;n ver, leer y/o escribir la memoria f&iacute;sica del sistema. Este mecanismo es <SPAN class=style1>\Device\PhysicalMemory</SPAN>, a trav&eacute;s del cual mapearemos la tabla de descriptores globales para instalar nuestra CALLGATE, que como vimos en los tutes anteriores, necesita estar en la GDT.</FONT></P>
      <P align=justify>Una aplicaci&oacute;n con los derechos de acceso necesarios, a trav&eacute;s de <FONT face="Verdana, Arial, Helvetica, sans-serif"><SPAN 
      class=style1>\Device\PhysicalMemory</SPAN></FONT> puede abrir una secci&oacute;n y mapear una porci&oacute;n de esta dentro de su propio espacio de direcciones. El resultado de este mapeo es la creaci&oacute;n de un acceso a la memoria f&iacute;sica en el espacio de direcciones virtuales de dicha aplicaci&oacute;n.</P>
      <P align=justify>M&aacute;s adelante veremos que por defecto los administradores solo tienen derecho de acceso de lectrura (read access) a la memoria f&iacute;sica, pero como una aplicaci&oacute;n que corre en modo Administrador puede modificar los artibutos de seguridad, podremos resolver dicho inconveniente de manera sencilla para obtener tambi&eacute;n permiso de escritura en la memoria f&iacute;sica.</P>
      <P align=justify>Para continuar con el tutorial se requieren de dos herramientas que se pueden descargar gratuitamente de Mircrosoft: </P>
      <PRE align="justify"><SPAN class=style1>1)</SPAN> <SPAN class=style1>Windows Symbol Packages:</SPAN> Descargar pulsando <A href="http://www.microsoft.com/whdc/devtools/debugging/symbolpkg.mspx#Windows%20symbol%20packages" target=_blank>aqu&iacute;</A>.
<SPAN class=style1>2)</SPAN> <SPAN class=style1>Debugging Tools for Windows:</SPAN> Descargar pulsando <A href="http://www.microsoft.com/whdc/devtools/debugging/installx86.mspx" target=_blank>aqu&iacute;</A>.
      </PRE>
      <P align=justify>Las instrucciones de instalaci&oacute;n y restantes se encuentran en dichos links. Solo hay que considerar en el momento de la descarga de <SPAN class=style1>Windows Symbol Packages</SPAN>, que versi&oacute;n de Windows tenemos instalada (XP, XP SP1, etc.), porque sino no habr&aacute; forma de hacer que funcione <SPAN class=style1>Debugging Tools For Windows</SPAN>, el cual requiere de que previamente hayamos instalado la herramienta 1. Una vez que tengan ambas herramientas instaladas pueden seguir con el tutorial.</P>
      <P align=justify>Entiendo que nos estamos desviando un poco del cracking, pero es solo moment&aacute;neamente. Podr&iacute;a exponer diractamente el c&oacute;digo fuente aqu&iacute; y listo, pero nadie entender&iacute;a nada porque faltar&iacute;an todos estos fundamentos, los cuales justifican lo pr&oacute;ximo a venir.</P>
      <P align=justify>Una vez terminada con la instalaci&oacute;n de ambas herramientas, vamos a la carpeta donde se instal&oacute; Debbuging Tools for Windows, y creamos un peque&ntilde;o archivo llamado <SPAN 
      class=style1>kdg.BAT</SPAN> el cual contenga lo siguiente:</P>
      <P class=style2 align=justify>SET _NT_SYMBOL_PATH=D:\WINDOWS\Symbols<BR>
  SET _NT_DEBUGGER_EXTENSION_PATH=D:\Program Files\Debugging Tools for Windows\winxp<BR>
  KD.EXE -kl</P>
      <P align=justify>La primera l&iacute;nea le indica al debugger donde est&aacute; el paquete de s&iacute;mbolos, la segunda donde buscar las DLLs seg&uacute;n el sistema operativo que tengamos, y la tercera ejecuta el debugger dici&eacute;ndole que se conecte a la PC local, ya que sino intenta conectarse a una computadora remota. Cada vez que queramos usar el debugger ejecutaremos <SPAN 
      class=style1>kdg.BAT</SPAN>. Solo deben cambiar el path de esas l&iacute;neas.</P>
      <P align=justify>Ejecutamos <SPAN class=style1>kdg.bat</SPAN> y entramos:</P>
      <P class=style2 align=justify>D:\Program Files\Debugging Tools for Windows&gt;KD.EXE -kl</P>
      <P class=style2>Microsoft (R) Windows Debugger Version 6.2.0013.1<BR>
  Copyright (c) Microsoft Corporation. All rights reserved.</P>
      <P class=style2>Connected to Windows XP 2600 x86 compatible target, ptr64 FALSE<BR>
  Symbol search path is: D:\WINDOWS\Symbols<BR>
  Executable search path is:<BR>
  *******************************************************************************<BR>
  WARNING: Local kernel debugging requires booting with /debug to work optimally.<BR>
  *******************************************************************************<BR>
  Windows XP Kernel Version 2600 (Service Pack 1) UP Free x86 compatible<BR>
  Product: WinNt, suite: TerminalServer SingleUserTS<BR>
  Built by: 2600.xpsp1.020828-1920<BR>
  Kernel base = 0x804d4000 PsLoadedModuleList = 0x8054be30<BR>
  Debug session time: Thu Aug 05 10:41:08 2004<BR>
  System Uptime: 0 days 1:38:51.224<BR>
  lkd&gt;</P>
      <P align=justify>Considerando lo visto sobre el encabezado de los objetos y la memoria f&iacute;sica, tipeemos <SPAN class=style1>!object \Device\PhysicalMemory</SPAN>:</P>
      <P class=style2 align=justify>lkd&gt; !object \Device\PhysicalMemory<BR>
  Object: e1001988 Type: (81bc8560) Section<BR>
  ObjectHeader: e1001970<BR>
  HandleCount: 0 PointerCount: 2<BR>
  Directory Object: e1006b60 Name: PhysicalMemory<BR>
  lkd&gt;</P>
      <P align=justify>Como podemos ver, el header o encabezado de este objeto est&aacute; en mi PC (puede variar en otras m&aacute;quinas y sobre todo en Win2000/2003) en la direcci&oacute;n <SPAN class=style1>e1001970</SPAN>.</P>
      <P align=justify>Ahora vamos a dumpear el encabezado de este obejto con el comando <SPAN class=style1>dt nt!_OBJECT_HEADER e1001970</SPAN> para ver con que nos encontramos:</P>
      <P class=style2 align=justify>lkd&gt; dt nt!_OBJECT_HEADER e1001970<BR>
  +0x000 PointerCount : 2<BR>
  +0x004 HandleCount : 0<BR>
  +0x004 NextToFree : (null)<BR>
  +0x008 Type : 0x81bc8560<BR>
  +0x00c NameInfoOffset : 0x10 ''<BR>
  +0x00d HandleInfoOffset : 0 ''<BR>
  +0x00e QuotaInfoOffset : 0 ''<BR>
  +0x00f Flags : 0x32 '2'<BR>
  +0x010 ObjectCreateInfo : 0x00000001<BR>
  +0x010 QuotaBlockCharged : 0x00000001<BR>
  +0x014 SecurityDescriptor : 0xe1006a02<BR>
  +0x018 Body : _QUAD<BR>
  lkd&gt;</P>
      <P align=justify>Bien, ahora analizaremos el descriptor de seguridad que est&aacute; en <SPAN class=style1>0xe1006a02</SPAN>. En realidad, como los 3 bits menos significativos de este valor, solo representan un desplazamiento m&aacute;s alla del comienzo de esta estructura, no deben considerarse, quedando como valor a tratar: <SPAN class=style1>0xe1006a00 <SPAN class=style8>el cual se calcula haciendo : </SPAN>(0xe1006a02 - (0xe1006a02 AND 0x7)) </SPAN>. Ahora vamos a ver que nos dice el descriptor de seguridad del obejto \Device\PhysicalMemory utilizando el comando <SPAN class=style1>!sd 0xe1006a00</SPAN>:</P>
      <P class=style2 align=justify>lkd&gt; !sd e1006a00<BR>
  -&gt;Revision: 0x1<BR>
  -&gt;Sbz1 : 0x0<BR>
  -&gt;Control : 0x8004<BR>
  SE_DACL_PRESENT<BR>
  SE_SELF_RELATIVE<BR>
  -&gt;Owner : S-1-5-32-544<BR>
  -&gt;Group : S-1-5-18<BR>
  -&gt;Dacl :<BR>
  -&gt;Dacl : -&gt;AclRevision: 0x2<BR>
  -&gt;Dacl : -&gt;Sbz1 : 0x0<BR>
  -&gt;Dacl : -&gt;AclSize : 0x44<BR>
  -&gt;Dacl : -&gt;AceCount : 0x2<BR>
  -&gt;Dacl : -&gt;Sbz2 : 0x0<BR>
  -&gt;Dacl : -&gt;Ace[0]: -&gt;AceType: ACCESS_ALLOWED_ACE_TYPE<BR>
  -&gt;Dacl : -&gt;Ace[0]: -&gt;AceFlags: 0x0<BR>
  -&gt;Dacl : -&gt;Ace[0]: -&gt;AceSize: 0x14<BR>
  -&gt;Dacl : -&gt;Ace[0]: -&gt;Mask : 0x000f001f<BR>
  -&gt;Dacl : -&gt;Ace[0]: -&gt;SID: S-1-5-18</P>
      <P class=style2>-&gt;Dacl : -&gt;Ace[1]: -&gt;AceType: ACCESS_ALLOWED_ACE_TYPE<BR>
  -&gt;Dacl : -&gt;Ace[1]: -&gt;AceFlags: 0x0<BR>
  -&gt;Dacl : -&gt;Ace[1]: -&gt;AceSize: 0x18<BR>
  -&gt;Dacl : -&gt;Ace[1]: -&gt;Mask : 0x0002000d<BR>
  -&gt;Dacl : -&gt;Ace[1]: -&gt;SID: S-1-5-32-544</P>
      <P class=style2>-&gt;Sacl : is NULL<BR>
  lkd&gt;</P>
      <P align=justify>El descriptor de seguridad de este objeto nos informa que existe una <SPAN class=style1>ACL (access control list, o lista de control de acceso)</SPAN> con dos <SPAN class=style1>ACEs (access control entry, o entrada de control de acceso; (Ace[0] y Ace [1]))</SPAN>. O sea, existen dos entradas en la ACL de este objeto. Estas entradas indican los permisos de los usuarios, grupos, o programas (ej.: servicios de Windows) sobre  el objeto. El campo <span class="style1">Mask</span> indica si  se puede escribir sobre el objeto, pero por ahora eso no nos interesa, porque por defecto el Administrador no tiene permisos de escritura, asi que si alguna de las entradas o ambas son de escritura, lo ser&aacute;n para alg&uacute;n servicio de Windows, no para nosotros, por lo tanto lo que debemos hacer es agregar otra ACE a la ACL de este objeto, la cual contenga permisos de escritura para el usuario <span class="style1">Administrador</span>, o sea nosotros. Eso nos permitir&aacute; utilizar <span class="style1">\Device\PhisycalMemory</span> para escribir en la memoria f&iacute;sica de un proceso.</P>
      <P align=justify>Por defecto, el usuario Administrador no posee permisos de escritura en la memoria f&iacute;sica, pero si tiene permiso para cambiar lo dicho y alcanzar el permiso deseado. Por lo tanto debemos estar logeados como Administradores y realizar los siguientes pasos para agregar una Ace que contenga permisos de escritura:</P>
      <PRE class=style5 align="justify">1) Abrir un handle al objeto \Device\PhysicalMemory <SPAN class=style1>(NtOpenSection)</SPAN>.
2) Obtener el descriptor de seguridad de este objeto <SPAN class=style1>(GetSecurityInfo)</SPAN>.
3) Agregar permisos de escritura y lectura a la ACL actual <SPAN class=style1>(SetEntriesInAcl)</SPAN>.
4) Actualizar el descritor de seguridad <SPAN class=style1>(SetSecurityInfo)</SPAN>.
5) Cerrar el handle antes abierto <SPAN class=style1>(NtClose)</SPAN>.</PRE>
      <P align=justify>Luego de ejecutar esos pasos una nueva ACE se adjuntar&aacute; a las dos ya existentes, quedando una ACL de tres entradas: Ace[0], Ace[1], Ace[2], donde Ace[0] ahora ser&aacute; la nueva entrada generada para el objeto. Dependiendo de los par&aacute;metros que se le pasen a la API <SPAN 
      class=style1>SetEntriesInAcl</SPAN>, la ACL conservar&aacute; o no las ACEs anteriores. O sea, podemos a&ntilde;adir a lo que ya est&aacute; o dejar lo nuevo. En este caso dejaremos todo como estaba y a&ntilde;adiremos una nueva ACE. </P>
      <P align=justify>Los cinco pasos anteriores los ejecutaremos con una aplicaci&oacute;n que realic&eacute;, la cual se llama <SPAN 
      class=style1>CHSecDesForDevPhy.exe</SPAN>:</P>
      <div align="center">
        <pre align=center><img src="Tut0402.JPG" width="417" height="355">
<span class="style16">Figura 02 </span></pre>
      </div>
      <P align=justify>y que se puede descargar pulsando <a href="ChMod_Mem_ForWin.zip">aqu&iacute;</a> (incluyendo el source code). Una vez que demos click sobre el bot&oacute;n OK como <span class="style1">Administradores</span>, se agregar&aacute;n permisos de escritura a la <span class="style1">ACL</span> del objeto \Device\PhysicalMemory, y de esa forma podremos abrir secciones para escribir en la memoria f&iacute;sica, obviamente, con la intenci&oacute;n de agregar las <span class="style1">CALLGATES</span> en la <span class="style1">GDT</span> cuando la mapeemos en la memoria f&iacute;sica, siendo esto &uacute;ltimo trabajo para otro tutorial.</P>
      <P align=justify>Entonces si luego que dimos OK, volvemos a Debugging Tools for Windows y dupeamos nuevamente el descriptor de seguridad de \Device\PhysicalMemory, veremos:</P>
      <P align=justify><span class="style2">lkd&gt; !object \Device\PhysicalMemory<BR>
Object: e1001988 Type: (81bc8560) Section<BR>
ObjectHeader: e1001970<BR>
HandleCount: 0 PointerCount: <span class="style1">3</span> <BR>
Directory Object: e1006b60 Name: PhysicalMemory<BR>
lkd&gt;</span> </P>
      <P align=justify>Ahora hay tres punteros y antes hab&iacute;a dos, quiere decir que la aplicaci&oacute;n hizo su trabajo. Dumpeamos nuevamente el encabezado del objeto con el comando dt nt_OBJECT_HEADER e1001970:</P>
      <P align=justify class="style2">lkd&gt; dt nt!_OBJECT_HEADER e1001970<br>
+0x000 PointerCount : 2 <br>
+0x004 HandleCount : 0<br>
+0x004 NextToFree : (null)<br>
+0x008 Type : 0x81bc88c0<br>
+0x00c NameInfoOffset : 0x10 ''<br>
+0x00d HandleInfoOffset : 0 ''<br>
+0x00e QuotaInfoOffset : 0 ''<br>
+0x00f Flags : 0x32 '2'<br>
+0x010 ObjectCreateInfo : 0x00000001<br>
+0x010 QuotaBlockCharged : 0x00000001<br>
+0x014 SecurityDescriptor : <span class="style1">0xe2841dee</span><br>
+0x018 Body : _QUAD<br>
lkd&gt;</P>
      <P align=justify>Notamos que <span class="style1">Debugging Tools</span> nos dice que <span class="style1">PointerCount</span> vale 2 cuando antes nos hab&iacute;a dicho que val&iacute;a 3. Supongo que se trata de un <span class="style1">BUG</span> de actualizaci&oacute;n, asi que no le damos importancia, pero vemos que el descriptor de seguridad est&aacute; en una posici&oacute;n distinta que la vez anterior. Vamos a dumpearlo aplicando la m&aacute;scara como expliqu&eacute; anteriormente: <SPAN class=style1>0xe2841dee - (0xe2841dee AND 0x7)</SPAN> <span class="style1">= 0xe2841de8</span>:</P>
      <P align=justify class="style2">lkd&gt; !sd e2841de8<br>
        -&gt;Revision: 0x1<br>
        -&gt;Sbz1 : 0x0<br>
        -&gt;Control : 0x8004<br>
SE_DACL_PRESENT<br>
SE_SELF_RELATIVE<br>
-&gt;Owner : S-1-5-32-544<br>
-&gt;Group : S-1-5-18<br>
-&gt;Dacl :<br>
-&gt;Dacl : -&gt;AclRevision: 0x2<br>
-&gt;Dacl : -&gt;Sbz1 : 0x0<br>
-&gt;Dacl : -&gt;AclSize : 0x68<br>
-&gt;Dacl : -&gt;AceCount : 0x3<br>
-&gt;Dacl : -&gt;Sbz2 : 0x0<br>
<span class="style1">-&gt;Dacl : -&gt;Ace[0]: -&gt;AceType: ACCESS_ALLOWED_ACE_TYPE<br>
-&gt;Dacl : -&gt;Ace[0]: -&gt;AceFlags: 0x0<br>
-&gt;Dacl : -&gt;Ace[0]: -&gt;AceSize: 0x24<br>
-&gt;Dacl : -&gt;Ace[0]: -&gt;Mask : 0x00000002<br>
-&gt;Dacl : -&gt;Ace[0]: -&gt;SID: S-1-5-21-1801674531-920026266-1957994488-1003</span></P>
      <p class="style2">-&gt;Dacl : -&gt;Ace[1]: -&gt;AceType: ACCESS_ALLOWED_ACE_TYPE<br>
        -&gt;Dacl : -&gt;Ace[1]: -&gt;AceFlags: 0x0<br>
        -&gt;Dacl : -&gt;Ace[1]: -&gt;AceSize: 0x14<br>
        -&gt;Dacl : -&gt;Ace[1]: -&gt;Mask : 0x000f001f<br>
        -&gt;Dacl : -&gt;Ace[1]: -&gt;SID: S-1-5-18</p>
      <p class="style2">-&gt;Dacl : -&gt;Ace[2]: -&gt;AceType: ACCESS_ALLOWED_ACE_TYPE<br>
        -&gt;Dacl : -&gt;Ace[2]: -&gt;AceFlags: 0x0<br>
        -&gt;Dacl : -&gt;Ace[2]: -&gt;AceSize: 0x18<br>
        -&gt;Dacl : -&gt;Ace[2]: -&gt;Mask : 0x0002000d<br>
        -&gt;Dacl : -&gt;Ace[2]: -&gt;SID: S-1-5-32-544</p>
      <p class="style2">-&gt;Sacl : is NULL<br>
        lkd&gt;</p>
      <P align=justify> Como ven, se agreg&oacute; la <span class="style1">ACE[0]</span> con una <span class="style1">Mask</span> igual a <span class="style1">0x00000002</span>, lo que significa con permisos de escritura (<span class="style1">SECTION_MAP_WRITE</span>) (mirar source code). Ya tenemos los permisos de escritura necesarios. Ya estamos habilitados para instalar las CALLGATES, pero eso lo veremos en el siguiente tute para que este no sea muy extenso. Ahora lo que sigue es una explicaci&oacute;n de las funciones que usamos para alcanzar este objetivo. </P>
      <P align=justify>Posiblemente todo aquel que no est&eacute; familiarizado con este tema no entender&aacute; demasido el c&oacute;digo fuente del projecto, por tal raz&oacute;n, har&eacute; una  explicaci&oacute;n de las cinco funciones nombradas anteriormente. Para el desarrollo de esta aplicaci&oacute;n me bas&eacute; en la MSDN del sitio de Microsoft y en source code encontrado en internet. </P>
      <P align=justify>Los tipos de datos correspondientes a los par&aacute;metros que se le pasan a las funciones, son precedidos con las cla&uacute;sulas <SPAN 
      class=style1>IN</SPAN> u <SPAN class=style1>OUT</SPAN>, las cuales indican si es un par&aacute;metro de entrada, o un par&aacute;metro de salida. En caso de ser un par&aacute;metro de salida, este recibir&aacute; un valor al termino de la ejecuci&oacute;n de la funci&oacute;n.</P>
      <P class=style9 align=justify>1) NtOpenSection </P>
      <P class=style5 align=justify>Como vimos anteriormente, existen 27 tipos diferenetes de objetos. Uno de ellos es el tipo <SPAN 
      class=style1>Section</SPAN>, dentro del cual se encuentra <SPAN 
      class=style1>\Device\PhysicalMemory</SPAN>, raz&oacute;n por la cual debemos utilizar la funci&oacute;n <SPAN class=style1>NtOpenSection</SPAN> para obtener un handle que apunte a este objeto, la cual se encuentran dentro de la DLL NTDLL. </P>
      <PRE class=style5 align="justify"><STRONG>NTSTATUS</STRONG> <STRONG>NtOpenSection </STRONG>(
   OUT <STRONG>PHANDLE</STRONG> <I><SPAN class=style7>SectionHandle</SPAN>,<FONT color=blue>
</FONT></I>   IN <STRONG>ACCESS_MASK</STRONG> <SPAN class=style7><I>DesiredAccess</I></SPAN>,
   IN <STRONG>POBJECT_ATTRIBUTES</STRONG> <SPAN class=style7><I>ObjectAttributes
</I></SPAN>); </PRE>
      <P align=justify><SPAN class=style5><I><SPAN 
      class=style7>SectionHandle:</SPAN></I></SPAN> es un puntero a un handle. </P>
      <P align=justify><SPAN class=style5><SPAN 
      class=style7><I>DesiredAccess:</I></SPAN></SPAN> puede ser un puntero a <SPAN class=style1>ACCES_MASK</SPAN>, o bien se puede escribir directamente alguna de las siguientes m&aacute;scaras y sus combinaciones:</P>
      <UL class=style5>
        <LI>SECTION_QUERY 
            <LI>SECTION_MAP_WRITE 
            <LI>SECTION_MAP_READ 
            <LI>SECTION_MAP_EXECUTE 
            <LI>SECTION_EXTEND_SIZE 
            <LI>SECTION_ALL_ACCESS </LI>
      </UL>
      <P align=justify><SPAN class=style5><SPAN 
      class=style7><I>ObjectAttributes:</I></SPAN></SPAN> es un puntero a una estructura <SPAN class=style5><SPAN 
      class=style1>POBJECT_ATTRIBUTES</SPAN>.</SPAN> Esta estructura especifica las propiedades de un handle para rutinas que abren handles. Esta estructura debe inicializarse con la MACRO <SPAN 
      class=style1>InitializeObjectAttributes</SPAN>:</P>
      <PRE align="justify"><SPAN><B>VOID&nbsp;</B></SPAN><BR>&nbsp;&nbsp;<SPAN><B>InitializeObjectAttributes(</B></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;OUT&nbsp;POBJECT_ATTRIBUTES</B></SPAN>&nbsp;&nbsp;<SPAN><I>InitializedAttributes</I></SPAN><SPAN><B>,</B></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;PUNICODE_STRING</B></SPAN>&nbsp;&nbsp;<SPAN><I>ObjectName</I></SPAN><SPAN><B>,</B></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;ULONG</B></SPAN>&nbsp;&nbsp;<SPAN><I>Attributes</I></SPAN><SPAN><B>,</B></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;HANDLE</B></SPAN>&nbsp;&nbsp;<SPAN><I>RootDirectory</I></SPAN><SPAN><B>,</B></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;PSECURITY_DESCRIPTOR</B></SPAN>&nbsp;&nbsp;<SPAN><I>SecurityDescriptor</I></SPAN><BR><SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;);</B></SPAN></PRE>
      <PRE class=style5 align="justify"><SPAN class=style10>InitializedAttributes</SPAN> apunta a la estructura nombrada anteriormente.
<STRONG><I>ObjectName</I></STRONG> debe ser una string del tipo Unicode del objecto para el cual es handle es abierto. Se 
                   puede utilizar la funci&oacute;n <SPAN class=style1>RtlInitUnicodeString</SPAN> para inicializarse.
<STRONG><I>Attributes</I></STRONG> se especifican a trav&eacute;s de uno o m&aacute;s de los siguientes flags: </PRE>
      <UL class=style5>
        <LI>OBJ_INHERIT 
            <LI>OBJ_PERMANENT 
            <LI>OBJ_EXCLUSIVE 
            <LI>OBJ_CASE_INSENSITIVE 
            <LI>OBJ_OPENIF 
            <LI>OBJ_KERNEL_HANDLE 
            <LI>OBJ_FORCE_ACCESS_CHECK </LI>
      </UL>
      <PRE class=style5 align="justify">Para m&aacute;s informaci&oacute;n acerca de estos atributos, consultar la MSDN de Microsoft. 

<STRONG><I>RootDirectory</I></STRONG> es un handle al directory objeto ra&iacute;z para el nombre del path especificado en el par&aacute;metro
                     ObjectName. Si ObjectName es un nombre de objeto calificado completamente,
                   <SPAN><I>  RootDirectory</I></SPAN> es NULL.

<STRONG><I>SecurityDescriptor</I></STRONG> especifica un descriptor de seguridad a aplicar a un objeto cuando este es creado.
                            Si se especifica NULL, se utiliza para el objeto su descriptor de seguridad por
                            defecto.</PRE>
      <P align=justify><SPAN class=style9>2) GetSecurityInfo</SPAN></P>
      <P align=justify>Esta funci&oacute;n obtiene a trav&eacute;s de un handle, una copia del descriptor de seguridad del objeto apuntado por dicho handle.</P>
      <PRE class=style5 align="justify"><B>DWORD</B> <B>GetSecurityInfo </B>(
  IN <B>HANDLE</B> <I><SPAN class=style7><A>handle</A></SPAN></I>,
  IN<B> SE_OBJECT_TYPE</B> <I><SPAN class=style7><A>ObjectType</A></SPAN></I>,
  IN<B> SECURITY_INFORMATION</B> <I><SPAN class=style7><A>SecurityInfo</A></SPAN></I>,
  OUT <B>PSID*</B> <I><SPAN class=style7><A>ppsidOwner</A></SPAN></I>,
  OUT <B>PSID*</B> <I><SPAN class=style7><A>ppsidGroup</A></SPAN></I>,
  OUT <B>PACL*</B> <I><SPAN class=style7><A>ppDacl</A></SPAN></I>,
  OUT <B>PACL*</B> <I><SPAN class=style7><A>ppSacl</A></SPAN></I>,
  OUT <B>PSECURITY_DESCRIPTOR*</B> <I><SPAN class=style7><A>ppSecurityDescriptor</A></SPAN></I>
);</PRE>
      <P align=justify><SPAN class=style5><I><SPAN 
      class=style7><A>handle:</A></SPAN></I><B></B></SPAN> es el handle abierto con NtOpenSection.</P>
      <P align=justify><SPAN class=style5><I><SPAN 
      class=style7><A>ObjectType</A></SPAN></I><B></B></SPAN>: es un valor numerado que indica el tipo de objeto. Pueden ser los siguientes:</P>
      <PRE class=style5 align="justify"><STRONG>typedef enum _SE_OBJECT_TYPE</STRONG>
{
  SE_UNKNOWN_OBJECT_TYPE = 0,
  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SE_FILE_OBJECT,
  SE_SERVICE,
  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SE_PRINTER,
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SE_REGISTRY_KEY,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SE_LMSHARE,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>KERNEL_OBJECT,
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>WINDOW_OBJECT,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>DS_OBJECT,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>DS_OBJECT_ALL,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>PROVIDER_DEFINED_OBJECT,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>WMIGUID_OBJECT,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  SE_</A></A></A></A>REGISTRY_WOW64_3KEY</A></A>
}</A></A> <STRONG>SE_OBJECT_TYPE</STRONG>;</PRE>
      <P class=style5 align=justify>Para mayor informaci&oacute;n referirse a la MSDN de Microsoft.</P>
      <P class=style5 align=justify><I><SPAN 
      class=style7><A>SecurityInfo:</A></SPAN></I> especifica un conjunto de valores que indican el tipo de informaci&oacute;n a obtener. Puede ser una combinaci&oacute;n de los siguietnes: </P>
      <TABLE class=data cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
          <TR class=data bgColor=#333333>
            <TH><SPAN class=style11>Value</SPAN></TH>
            <TH><SPAN class=style11>Meaning</SPAN></TH>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>DACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>If this flag is set, the <SPAN 
            class=style1><I>ppDacl</I></SPAN> parameter receives the object's <I>discretionary access control list</I> (<SPAN 
            class=style1>DACL</SPAN>).</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>GROUP_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>If this flag is set, the <SPAN 
            class=style1><I>ppsidGroup</I></SPAN> parameter receives the <I>security identifier</I> (SID) of the object's primary group.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>OWNER_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>If this flag is set, the <SPAN 
            class=style1><I>ppsidOwner</I></SPAN> parameter receives the SID of the object's owner.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>SACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>If this flag is set, the <SPAN 
            class=style1><I>ppSacl</I></SPAN> parameter receives the object's <I class="style11">system access control list</I> (<SPAN 
          class=style1>SACL</SPAN>).</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P class=style5 align=justify><I><SPAN class=style7><A>ppsidOwner: </A></SPAN></I>puntero a una variable que recibe un puntero al owner SID (<SPAN class=mg-cuerpo12><FONT face=Arial size=2>Separate Security Identifier</FONT></SPAN>) en el descriptor de seguridad retornado en <I><SPAN class=style1><A>ppSecurityDescriptor.</A></SPAN></I> El puntero retornado es v&aacute;lido s&oacute;lo si se seleccion&oacute; el flag O<SPAN 
      class=data>WNER_SECURITY_INFORMATION</SPAN>. Este par&aacute;metro puede ser nulo si no se necesita un owner SID.</P>
      <P class=style5 align=justify><I><SPAN class=style7><A>ppsidGroup</A>: </SPAN></I>puntero a una variable que recibe un puntero al SID del grupo primario en el descriptor de seguridad retornado. El puntero retornado es v&aacute;lido solo si se selecciona el flag GROUP_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se necesita un group SID</P>
      <P class=style5 align=justify><I><SPAN 
      class=style7><A>ppDacl:</A></SPAN></I> Puntero a una variable que recibe un puntero al DACL en el descriptor de seguridad returnado. El puntero retornado solo es v&aacute;lido si se selecciona el flag DACL_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se necesita un DACL.</P>
      <P class=style5 align=justify><I><SPAN class=style7><A>ppSacl: </A></SPAN></I>Puntero a una variable que recibe un puntero al SACL en el descriptor de seguridad retornado. El puntero retornado es v&aacute;lido solo si se selecciona el flag SACL_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se necesita el SACL.</P>
      <P class=style5 align=justify><I><SPAN 
      class=style7><A>ppSecurityDescriptor: </A></SPAN></I>Puntero a una variable que recibe un puntero al descriptor de seguridad del objeto. Caundo se haya finalizado el uso del puntero, se libera el buffer retornado llamando a la funci&oacute;n LocalFree.</P>
      <P class=style5 align=justify><SPAN class=style1>GetSecurityInfo</SPAN> puede utilizarse con los siguientes tipos de objetos:</P>
      <UL>
        <LI>Local or remote files or directories on an NTFS file system 
            <LI>Named pipes 
            <LI>Local or remote printers 
            <LI>Local or remote Windows services 
            <LI>Network shares 
            <LI>Registry keys 
            <LI>Semaphores, events, mutexes, and waitable timers 
            <LI>Processes, threads, jobs, and file-mapping objects 
            <LI>Interactive service window stations and desktops 
            <LI>Directory service objects </LI>
      </UL>
      <P class=style5 align=justify><SPAN class=style9>3) SetEntriesInAcl</SPAN></P>
      <P class=style5 align=justify>Esta funci&oacute;n crea una nueva ACL adjuntando o reemplazando informaci&oacute;n de control de acceso dentro de una estructura ACL existente.</P>
      <PRE class=style5 align="justify"><B>DWORD</B> <B>SetEntriesInAcl </B>(
  IN <B>ULONG</B> <SPAN class=style7><I><A>cCountOfExplicitEntries</A></I></SPAN>,
  IN <B>PEXPLICIT_ACCESS</B> <SPAN class=style7><I><A>pListOfExplicitEntries</A></I></SPAN>,
  IN <B>PACL</B> <SPAN class=style7><I><A>OldAcl</A></I></SPAN>,
  OUT <B>PACL*</B> <SPAN class=style12><A>NewAcl</A></SPAN>
);</PRE>
      <P class=style5 align=justify><SPAN 
      class=style7><I><A>cCountOfExplicitEntries: </A></I></SPAN>Es el n&uacute;mero de estructuras del tipo <SPAN class=style1>EXPLICIT_ACCESS</SPAN> en el array <EM>pListOfExplicitEntries</EM>. </P>
      <P class=style5 align=justify><SPAN 
      class=style7><I><A>pListOfExplicitEntries: </A></I></SPAN>Es un puntero a un array de estructuras que describe la informaci&oacute;n de control de acceso que se pondr&aacute; en la ACL. La estructura <SPAN 
      class=style1>EXPLICIT_ACCESS</SPAN> define la informaci&oacute;n de control de acceso para un trustee especificado. Las funciones de control de acceso como <SPAN class=style1>SetEntriesInAcl</SPAN> o <SPAN 
      class=style1>GetExplicitEntriesFromAcl</SPAN>, usan esta estructra para describir la informaci&oacute;n en una ACL.</P>
      <PRE class=style5 align="justify"><STRONG>typedef struct _EXPLICIT_ACCESS</STRONG> {<BR>  <STRONG>DWORD</STRONG> <A>grfAccessPermissions</A>;<BR>  <STRONG>ACCESS_MODE</STRONG> <A>grfAccessMode</A>;<BR>  <STRONG>DWORD</STRONG> <A>grfInheritance</A>;<BR>  <STRONG>TRUSTEE</STRONG> <A>Trustee</A>;
} <STRONG>EXPLICIT_ACCESS</STRONG>, <STRONG>*PEXPLICIT_ACCESS</STRONG>;</PRE>
      <P class=style5 align=justify><SPAN 
      class=style10><A>grfAccessPermissions</A></SPAN> utiliza el formato <SPAN 
      class=style1>ACCES_MASK</SPAN> para especificar los derechos de acceso que una ACE permite, deniega, o audita para el trustee. El tipo de dato ACCESS_MASK es un valor doble word que define derechos de acceso est&aacute;ndares, espec&iacute;ficos y gen&eacute;ricos:</P>
      <P class=style5 align=justify><STRONG>typedef DWORD ACCESS_MASK</STRONG>; </P>
      <P class=style5 align=justify>Los bits de este valor se almacenan de la siguiente forma:</P>
      <TABLE class=data cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
          <TR class=data bgColor=#333333>
            <TH width="49"><SPAN class=style11>Bits</SPAN></TH>
            <TH width="327"><SPAN class=style11>Meaning</SPAN></TH>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>0 through 15</TD>
            <TD class=style11 style11>Specific rights. Contains the access mask specific to the object type associated with the mask.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>16 through 23</TD>
            <TD class=style11 style11>Standard rights. Contains the object's standard access rights.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>24</TD>
            <TD class=style11 style11>Access system security (ACCESS_SYSTEM_SECURITY). It is used to indicate access to a <I>system access control list</I> (SACL). This type of access requires the calling process to have the SE_SECURITY_NAME (Manage auditing and security log) privilege. If this flag is set in the access mask of an audit access ACE (successful or unsuccessful access), the SACL access will be audited.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>25</TD>
            <TD class=style11 style11>Maximum allowed (MAXIMUM_ALLOWED).</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>26 through 27</TD>
            <TD class=style11 style11>Reserved.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>28</TD>
            <TD class=style11 style11>Generic all (GENERIC_ALL).</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>29</TD>
            <TD class=style11 style11>Generic execute (GENERIC_EXECUTE).</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>30</TD>
            <TD class=style11 style11>Generic write (GENERIC_WRITE).</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>31</TD>
            <TD class=style11 style11>Generic read (GENERIC_READ).</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P class=style5 align=justify>Los bit de derechos standard (16 a 23), contienen los derechos de acceso estandar del objeto y puede ser una combinaci&oacute;n de los siguientes flags:</P>
      <TABLE class=data cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
          <TR class=data bgColor=#333333>
            <TH><SPAN class=style11>Bit</SPAN></TH>
            <TH><SPAN class=style11>Flag</SPAN></TH>
            <TH><SPAN class=style11>Meaning</SPAN></TH>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>16</TD>
            <TD class=style11 style11>DELETE</TD>
            <TD class=style11 style11>Delete access.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>17</TD>
            <TD class=style11 style11>READ_CONTROL</TD>
            <TD class=style11 style11>Read access to the owner, group, and <I>DACL</I> of the security descriptor.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>18</TD>
            <TD class=style11 style11>WRITE_DAC</TD>
            <TD class=style11 style11>Write access to the DACL.</TD>
          </TR>
          <TR class=data>
            <TD class=style11 bgColor=#000099 style11>19</TD>
            <TD class=style11 style11>WRITE_OWNER</TD>
            <TD class=style11 style11>Write access to owner.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>20</TD>
            <TD class=style11 style11>SYNCHRONIZE</TD>
            <TD class=style11 style11>Synchronize access.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P class=style5 align=justify>Las siguientes constantes representan los derechos de acceso espec&iacute;ficos y standar:</P>
      <PRE class=style5 align="justify">#define SPECIFIC_RIGHTS_ALL             0x0000FFFF 
#define STANDARD_RIGHTS_REQUIRED   0x000F0000 
#define STANDARD_RIGHTS_ALL           0x001F0000 </PRE>
      <P class=style5 align=justify><SPAN 
      class=style10><A>grfAccessMode</A></SPAN> especifica un valor utilizando el formato <SPAN class=style1>ACCESS_MODE</SPAN>. Para una <SPAN 
      class=style1>DACL</SPAN> (<I>discretionary access control list)</I>, este flag indica si la ACL permite o deniega los derechos de acceso especificados. Para una <SPAN class=style1>SACL</SPAN> (<I>system access control list)</I>, este flag indica si la ACL genera mensajes de auditor&iacute;a para intentos exitosos de usar los derechos de acceso especificados, o intentos fallidos, or ambos. Cuando se modifica una ACL existente, se puede especificar el flag <SPAN class=style1>REVOKE_ACCESS</SPAN> para remover cualquier ACE existente para el trustee especificado. </P>
      <P>El tipo de enumeraci&oacute;n <B>ACCESS_MODE</B> contiene valores que indican como aplicar los derechos de acceso en una estructura EXPLICIT_ACCESS al trustee. Las funciones <B>SetEntriesInAcl</B> and <B>GetExplicitEntriesFromAcl</B> usan estos valores para poner u obtener informaci&oacute;n en una ACE.</P>
      <PRE><SPAN class=style5><STRONG>typedef enum _ACCESS_MODE</STRONG>
{
  NOT_USED_ACCESS = 0,
  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">GRANT_ACCESS,
  SET_ACCESS,
  DENY_ACCESS<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">,
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  REVOKE_ACCESS<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SET_AUDIT_ACCESS,</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">  <A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'">SET_AUDIT_FAILURE</A></A>
<A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"><A class=classNewTipLinkOver onmouseover="this.className='classNewTipLinkOver'" style="BACKGROUND: none transparent scroll repeat 0% 0%" onmouseout="this.className='classNewTipLink'"></A></A></A></A></A></A></A></A></A></A></A></A>}</A></A> <STRONG>ACCESS_MODE</STRONG>;</SPAN></PRE>
      <P class=style5 align=justify>Para mayor informaci&oacute;n acerca de estos valores referirse a la MSDN de Microsoft.</P>
      <P class=style5 align=justify><SPAN 
      class=style10><A>grfInheritance</A></SPAN> es un set de bits que determina si otro objeto puede heredar la ACE del objeto primario para la cual la ACL es adjuntada. Este par&aacute;metro puede ser <SPAN 
      class=style1>NO_INHERITANCE</SPAN> para indicar que la ACE no es heredable; o sino puede ser una combinaci&oacute;n de los siguientes valores:</P>
      <TABLE class=data cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
          <TR class=data bgColor=#333333>
            <TH><SPAN class=style11>Value</SPAN></TH>
            <TH><SPAN class=style11>Meaning</SPAN></TH>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>CONTAINER_INHERIT_ACE</TD>
            <TD class=style11 style11>Other containers that are contained by the primary object inherit the ACE.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>INHERIT_ONLY_ACE</TD>
            <TD class=style11 style11>The ACE does not apply to the primary object to which the ACL is attached, but objects contained by the primary object inherit the ACE.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>NO_PROPAGATE_INHERIT_ACE</TD>
            <TD class=style11 style11>The OBJECT_INHERIT_ACE and CONTAINER_INHERIT_ACE flags are not propagated to an inherited ACE.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>OBJECT_INHERIT_ACE</TD>
            <TD class=style11 style11>Noncontainer objects contained by the primary object inherit the ACE.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 
            style11>SUB_CONTAINERS_AND_OBJECTS_INHERIT</TD>
            <TD class=style11 style11>Both containers and noncontainer objects that are contained by the primary object inherit the ACE. This flag corresponds to the combination of the CONTAINER_INHERIT_ACE and OBJECT_INHERIT_ACE flags.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 
style11>SUB_CONTAINERS_ONLY_INHERIT</TD>
            <TD class=style11 style11>Other containers that are contained by the primary object inherit the ACE. This flag corresponds to the CONTAINER_INHERIT_ACE flag.</TD>
          </TR>
          <TR class=style11>
            <TD class=style11 bgColor=#000099 style11>SUB_OBJECTS_ONLY_INHERIT</TD>
            <TD class=style11 style11>Noncontainer objects contained by the primary object inherit the ACE. This flag corresponds to the OBJECT_INHERIT_ACE flag.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P class=style5 align=justify><SPAN class=style10><A>Trustee</A></SPAN> es una estructura que identifica a un usuario, grupo, o programa (por ejemplo una servicio de Windows) al cual la ACE se aplica. </P>
      <P class=style5 align=justify><SPAN class=style7><I><A>OldAcl: </A></I></SPAN>Es un puntero a la ACL actual (a la existente). Este par&aacute;metro puede ser NULL, en tal caso, la funci&oacute;n crea una nueva ACL basada en la entrada <B>EXPLICIT_ACCESS</B>.</P>
      <P class=style5 align=justify><SPAN class=style12><A>NewAcl: </A></SPAN>Es un puntero a una variable que recive un puntero a la nueva ACLde A pointer to a variable that receives a pointer to the new ACL. Si la funci&oacute;n es llamada con &eacute;xito, se debe llamar a LocalFree para liberar el buffer retornado. </P>
      <P class=style5 align=justify><SPAN class=style9>4) SetSecurityInfo</SPAN></P>
      <P>Esta funci&oacute;n setea la informaci&oacute;n de seguridad especificada en el descriptor de seguridad de un objeto espec&iacute;fico. El llamador identifica el objeto por el handle. Si se est&aacute; seteando la DACL o la SACL de un objeto, el sistema autom&aacute;ticamente propaga cualquier ACE heredable a los objetos hijos existentes, acorde a las reglas de herencia de ACE.</P>
      <PRE class=style5><B>DWORD</B> <B>SetSecurityInfo </B>(
  IN <B>HANDLE</B> <I><A>handle</A></I>,
  IN <B>SE_OBJECT_TYPE</B> <I><A>ObjectType</A></I>,
  IN <B>SECURITY_INFORMATION</B> <I><A>SecurityInfo</A></I>,
  IN <B>PSID</B> <I><A>psidOwner</A></I>,
  IN <B>PSID</B> <I><A>psidGroup</A></I>,
  IN <B>PACL</B> <I><A>pDacl</A></I>,
  IN <B>PACL</B> <I><A>pSacl</A></I>
);</PRE>
      <p class=style5> <I><span class="style7"><A>handle</A></span></I><span class="style7">:</span> Es un handle que apunta al objeto para el cual se setear&aacute; la informaci&oacute;n de seguridad.</p>
      <p class=style5><I><A><I><span class="style7"><A><I><A>ObjectType</A></I></A></span></I><span class="style7">:</span> </A></I><A>Es un miembro de la enumeraci&oacute;n </A><B>SE_OBJECT_TYPE</B> al que apunta el handle anterior<A>.</A></p>
      <p class=style5><I><A><I><span class="style7"><A><I><A><I><A>SecurityInfo</A></I></A></I></A></span></I><span class="style7">:</span> </A></I><A>Son los componentes del descriptor de seguridad a setear. Este par&aacute;metro puede ser una combinaci&oacute;n de los siguientes valores:</A></p>
      <TABLE border="1" cellpadding="0" cellspacing="0" class=data>
        <TBODY>
          <TR bgcolor="#333333" class=style14>
            <TH width="270"><span class="style14">Value</span></TH>
            <TH width="311"><span class="style14">Meaning</span></TH>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>DACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Sets the DACL in the security descriptor of the object. The <I>pDacl</I> parameter is a pointer to the new DACL. If neither PROTECTED_DACL_SECURITY_INFORMATION nor UNPROTECTED_DACL_SECURITY_INFORMATION is set, the current inheritance settings are preserved.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>GROUP_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Sets the primary group <I>security identifier</I> (SID) in the security descriptor of the object. The <I>psidGroup</I> parameter is a pointer to the new SID.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>OWNER_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Sets the owner SID in the security descriptor of the object. The <I>psidOwner</I> parameter is a pointer to the new SID.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>PROTECTED_DACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Protects the DACL from inheriting ACEs. This value is ignored unless DACL_SECURITY_INFORMATION is also used. <B>Windows&nbsp;NT:&nbsp;&nbsp;</B>This value has no affect.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>PROTECTED_SACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Protects the SACL from inheriting ACEs. This value is ignored unless SACL_SECURITY_INFORMATION is also used. <B>Windows&nbsp;NT:&nbsp;&nbsp;</B>This value has no affect.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>SACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Sets the SACL in the security descriptor of the object. The <I>pSacl</I> parameter is a pointer to the new SACL. If neither PROTECTED_SACL_SECURITY_INFORMATION nor UNPROTECTED_SACL_SECURITY_INFORMATION is set, the current inheritance settings are preserved.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>UNPROTECTED_DACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Inherits ACEs from the parent whenever applicable. This value is ignored unless DACL_SECURITY_INFORMATION is also used. <B>Windows&nbsp;NT:&nbsp;&nbsp;</B>This value has no affect.</TD>
          </TR>
          <TR class=style14>
            <TD bgcolor="#000099" class=style11 style11>UNPROTECTED_SACL_SECURITY_INFORMATION</TD>
            <TD class=style11 style11>Inherits ACEs from the parent whenever applicable. This value is ignored unless SACL_SECURITY_INFORMATION is also used. <B>Windows&nbsp;NT:&nbsp;&nbsp;</B>This value has no affect. </TD>
          </TR>
        </TBODY>
      </TABLE>      
      <p class=style5><I><A><I><span class="style7"><A><I><A><I>sidOwner</I></A></I></A></span></I><span class="style7">:</span> </A></I><A>Puntero a un SID que identifica al propietario del objeto. Este par&aacute;metro puede ser NULL si no se setea el owner SID</A>.</p>
      <p class=style5><I><A><I><span class="style7"><A><I><A><I>psidGroup</I></A></I></A></span></I><span class="style7">:</span> </A></I><A>Puntero a un SID que identifica el grupo primario del objeto. El par&aacute;metro <em>SecurityInfo</em> debe incluir el flag GROUP_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se setea el SID del grupo primario.</A></p>
      <DL>
        <p class=style5><I><A><I><span class="style7"><A><I><A><I>pDacl</I></A></I></A></span></I><span class="style7">:</span> </A></I><A>Puntero a la nueva DACL para el objeto. <A>El par&aacute;metro <em>SecurityInfo</em> debe incluir el flag</A>un SID que identifica el grupo primario del objeto. El par&aacute;metro <em>SecurityInfo</em> debe incluir el flag DACL_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se setea el DACL.</A></p>
        <p class=style5><I><A><I><span class="style7"><A><I><A><I>sSacl</I></A></I></A></span></I><span class="style7">:</span> </A></I><A>Puntero a la nueva SACL para el objeto. <A>El par&aacute;metro <em>SecurityInfo</em> debe incluir el flag</A>un SID que dentifica el grupo primario del objeto. El par&aacute;metro <em>SecurityInfo</em> debe incluir el flag SACL_SECURITY_INFORMATION. Este par&aacute;metro puede ser NULL si no se setea el SACL.</A></p>
      </dl>
      <DL><dt><span class="style5"><SPAN class=style9>5) NtClose</SPAN></span></dt>
        <pre class=style5><A></A>Esta funci&oacute;n se usa para cerrar un handle especifico. <B>NtClose</B> es reemplazada by CloseHandle.

<strong>NTSTATUS&nbsp;NtClose</strong> (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;IN <strong>HANDLE</strong>&nbsp;<span class="style13">Handle</span>
);

<B>NtClose</B> cierra handles para los siguientes objetos:</pre>
        <UL>
          <LI>Access token
              <LI>Communications device 
              <LI>Console input 
              <LI>Console screen buffer 
              <LI>Event 
              <LI>File 
              <LI>File mapping 
              <LI>Job 
              <LI>Mailslot 
              <LI>Mutex 
              <LI>Named pipe 
              <LI>Process 
              <LI>Semaphore 
              <LI>Socket 
              <LI>Thread </LI>
        </UL>
        <P>Debido a que no hay ninguna biblioteca de importaci&oacute;n para esta funci&oacute;n, debe usarse <span class="style1">GetProcAddress</span>.</P>
        <P>Aca se termin&oacute; el tute. Espero seguir r&aacute;pido con los pr&oacute;ximos si el tiempo lo permite.</P>
      </dl>
      </TD>
  </TR>

      <tr valign="middle" bgcolor="#CC0000">
        <td height="49" bgcolor="#660099"><div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div></td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="802" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC">A mi novia Tati por todo el aguante que me tiene. </font></p>
          <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="../StylesAndImages/Saccopharynx.gif" width="700" height="120" align="middle"></p>
          <p align="center"><a href="http://www.iespana.es/saccopharynx" target="_blank"><font size="4">http://www.iespana.es/saccopharynx</font></a></p>
          <p align="center"><font size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font><font size="3" color="#CCCCCC"><font size="4"></font></font><font size="3" color="#CCCCCC"><font size="4"></font></font><span class="style6"><font size="3" color="#CCCCCC"><font size="4"></font></font></span></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

