BPHWC

VAR hLib
VAR lpAPI
VAR IAT
VAR AddyJMP
VAR Offset

//OEP
BPHWS 0044DD74 

// Inicio de la IAT
MOV IAT, 007670B0

// EAX = API.Libreria
// ECX = Libreria
BPHWS 00543692 // Addy donde obtiene las apis
RUN

BPRM 4011F4, 20960//<- Comienza jmps relativos - IAT
BPWM 4011F4, 20960
MOV hLib, ecx 


EP: 
MOV lpAPI, eax

CMP hLib, ecx
JZ Comprobar

MOV [IAT], 0
ADD IAT, 4
MOV hLib, ecx

Comprobar:
RUN

CMP eip, 0044DD74
JZ Salir

CMP [eip], 0AB, 1
JZ Bueno

CMP [eip], 028F, 2
JZ Malo

//CMP [eip], 1FDB, 2   //Esto es algo que me pas� en el primer unpack
//JZ Bueno //as� que si no te funciona el script desmarca esto y manda un mail reportandolo
//Con screemshot si fuera posible ;)

JMP Comprobar
  
Malo:
MOV AddyJMP, edx 

JMP Escribir

Bueno:
MOV AddyJMP, edi

Escribir:
STI
CMP [IAT], lpAPI
JZ Seguir

MOV [IAT], lpAPI

Seguir:
CMP [AddyJMP + 4], 90, 1
JZ Continua
CMP [AddyJMP - 2], 90, 1
JNZ Continua
DEC AddyJMP

Continua:
MOV [AddyJMP - 1], 25FF, 2
MOV [AddyJMP + 1], IAT

ADD IAT, 4

RUN
JMP lala

Salir:
BPHWC
BPMC
RET

lala:
CMP eip, 00543692
JZ EP

CMP eip, 0044DD74
JZ Salir

RUN
JMP lala
