<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial C018: Xtreme Protector v1.07 DEMO (Part I)</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {font-family: Impact}
.style7 {color: #00FF99}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #6666FF; }
.style9 {color: #00CCCC}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00CCCC; }
.style15 {color: #FFFFFF}
.style19 {font-size: 9px}
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #6666CC; }
.style21 {color: #6666FF}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #CCCCCC; }
.style25 {font-size: 7pt; }
.style27 {color: #CCCCCC}
.style29 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; font-size: 16pt; font-weight: bold; }
-->
</style>
<link href="StylesAndImages/Tutorial2Style.CSS" rel="stylesheet" type="text/css">
</head>
<Script language="JavaScript" Src="StylesAndImages/varios.js"></Script>

<body bgcolor="#000000" text="#cccccc" onload="Color_ScrollBar('#006633', '#000000', '#339966', '', '', '', '', '')">

<p align="center"></p>
<div align="center">
<center>
  <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" COLSPAN="2" HEIGHT="56"> 
          <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="47">
              <param name=movie value="StylesAndImages/Saccopharyx.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="StylesAndImages/Saccopharyx.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="47" wmode="transparent">
              </embed> 
            </object>
          </div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" WIDTH="126" HEIGHT="44"><font size="+2" face="Courier New"><b><font color="#CCCCCC">Programa:</font></b></font></td>
        <td VALIGN="TOP" WIDTH="562" HEIGHT="44" style="font-family: Courier New; font-size: 14pt"> 
          <div align="center"><strong><font face="Times New Roman, Times, serif" size="+3" color="#00FF66">Xtreme Protector v1.07 DEMO (Part I) </font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" colspan="2" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF66">Tutorial 
            C018</font></b></font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center"><br>
&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Protecci&oacute;n:</font></b></font></td>
        <td valign="CENTER" colspan="3" width="548" height="36"><p><font color="#CCCCCC">Xtreme Protector v1.07 Demo.</font></p></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Objetivo:</font></b></font></td>
        <td valign="CENTER" colspan="3" width="548" height="36"><p><font color="#CCCCCC">Desempaquetar 
          Xtreme y generar un dumpeado que funcione.</font></p></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Descripcion:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><p><font color="#CCCCCC">El famoso packer con much&iacute;simas protecciones.</font></p></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Dificultad:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><p><font color="#CCCCCC">Novato, 
            Facililla, Media, <b><font color="#00FF99">Avanzado</font></b>, Dif&iacute;cil, 
          Elite, ETC.</font></p></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="37"><font color="#CCCCCC"><b><font face="Courier New">Download:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="37"><p><font color="#CCCCCC">La versi&oacute;n a desempaquetar ya no est&aacute; en la Web pero la pueden descargar de mi website clickeando <a href="Xprotector.exe">aqu&iacute;</a>.</font></p></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Herramientas:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"> 
          <p class="style1"><font color="#CCCCCC">R<span class="style6">0</span>cmd.exe, PE Tools, Hex Work Shop, Win32Dasm.</font></p>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF66" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><p class="style1"><font color="#CCCCCC"><b>&nbsp; FECHA:</b></font></p></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36"><p class="style1"><font color="#CCCCCC">03/09/2004</font></p></td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="165" HEIGHT="3" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
      <td WIDTH="165" HEIGHT="3" bordercolor="#666666"> 
          <p align="center"><font face="Times New Roman, Times, serif" size="+3">&nbsp;<b><font color="#CCCCCC">INTRODUCCION</font></b></font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" width="713" cellspacing="1" bordercolor="#33FF66">
        <td VALIGN="TOP" WIDTH="713" bordercolor="#339999"> 
          <p align="justify" class="style1"><font color="#CCCCCC">Hace unos d&iacute;as atr&aacute;s encontr&eacute; en una p&aacute;gina rusa (<a href="http://www.cracklab.ru" target="_blank">http://www.cracklab.ru</a>), un tutorial acerca de como desempaquetar </font><span class="style7">XProtector v1.07 Demo</span><font color="#CCCCCC">. En un principio pens&eacute; que traduci&eacute;ndolo todo al ingl&eacute;s iba a ser m&aacute;s sencillo, asi que hice una traducci&oacute;n con un traductor on-line a la cual le adjunt&eacute; la  copia que hab&iacute;a hecho nuestro colega </font><span class="style7">Death</span><font color="#CCCCCC"> que muy generosamente me mand&oacute; por MSN. </font></p>
          <p align="justify" class="style1"><font color="#CCCCCC">De todas maneras a pesar de tener dos traducciones distintas, pude sacar muy poco en concreto. Imaginen algo en ruso traducido a un ingl&eacute;s medio indio donde encima hab&iacute;a algunas palabras sin traducir...y si a eso le sumamos que el autor original de dicho tutorial es bastante esquivo a la hora de dar explicaciones...realmente no se entend&iacute;a nada, ya que &eacute;l no se esfuerza mucho en explicar el uso de las herramientas.</font></p>
          <p align="justify" class="style1"><font color="#CCCCCC">De esa manera me puse a investigar el source code de dichas herramientas (previa traducci&oacute;n de los comentarios en el mismo de ruso a ingl&eacute;s) y ah&iacute; reci&eacute;n comenc&eacute; a hilar un poco este asunto. Al momento de empezar a escribir estas lineas a&uacute;n no he conseguido alcanzar el objetivo, pero ya tengo a XProtector dumpeado y con la IAT reparada, faltando solo resolver el problema del scrambled code (c&oacute;digo cifrado).</font></p></td>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="253" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
        <td WIDTH="239" HEIGHT="8" bordercolor="#339999"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" bordercolor="#33FF66" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="739" HEIGHT="49" bgcolor="#000000" bordercolor="#33FF66"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Intro</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="739" bordercolor="#339999" > 
          <p align="justify" class="style1"> <font color="#CCCCCC"> Por lo tanto, bas&aacute;ndome en las herramientas de </font><span class="style7">Dragon</span><font color="#CCCCCC">, en lo poco que saqu&eacute; en claro de su tutorial, y la experiencia ganada en tantos intentos por entrarle a Xtreme, decid&iacute; hacer un tute nuevo m&aacute;s explicativo.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="739" HEIGHT="47" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Presentando 
            a la v&iacute;ctima</font></b></font></div>
        </td>
      </tr>
      <tr > 
        <td VALIGN="TOP" WIDTH="739" bordercolor="#339999" > 
          <p align="justify" class="style1"><font color="#00FF99"><font color="#CCCCCC">Creo que </font></font><span class="style7">XProtector</span><font color="#00FF99"><font color="#CCCCCC"> no necesita presentaci&oacute;n, no</font></font><font color="#CCCCCC">? Si alguien realmente desconoce de &eacute;l, puede bajarse un paper clickeando <a href="XprotectorWhitePaper.rar">aqu&iacute;</a> y ver&aacute;n de que se trata este packer (m&aacute;s que un packer yo dir&iacute;a un protector). </font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="739" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Manos 
            a la obra</font></b></font></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999"> 
          <p align="justify" class="style1"><font color="#CCCCCC">Mis estudios acerca de este packer se remontan a m&aacute;s de una a&ntilde;o atr&aacute;s a la fecha de este tutorial. La falta de tiempo me oblig&oacute; a no poder estudiar <font color="#CCCCCC"> el tema</font> como se deb&iacute;a, pero en aquellos comienzos lo que m&aacute;s me llamaba la atenci&oacute;n eran las propiedades anti-dump que XProtector pose&iacute;a (no hab&iacute;a forma de dumpearlo).</font></p>
          <p align="justify" class="style1">Ejecuten <span class="style7">Xprotector.exe</span> e intenten dumperalo por ejemplo con <span class="style7">PE Tools</span>:</p>
          <p align="center" class="style1"><img src="XP01.JPG" width="523" height="399"></p>
          <p align="center" class="style8">Figura 01</p>
          <p align="justify" class="style1"><font color="#CCCCCC">Por esa raz&oacute;n investigu&eacute; y descubr&iacute; que la mayor&iacute;a de los dumpers usaban la API <span class="style7">ReadProcessMemory</span> para tal fin, la cual devuelve 0 si no se pudo leer el proceso. Pero por qu&eacute; no se puede leer la memoria? En aquel entonces desconoc&iacute;a demasiado del tema y pensaba varias posibilidades:</font></p>
          <pre class="style10" align="justify">A) que el programa entero se ejecutaba en Ring0 (cosa que hoy por hoy se que es imposible). 
B) que Xprotector interceptara APIs, ya que la memoria pod&iacute;a ser le&iacute;da con <span class="style1"><font color="#CCCCCC"><font color="#CCCCCC"><span class="style7">ReadProcessMemory</span></font></font></span> para
    otros procesos y no para Xtreme.
C) y que utilizaba alg&uacute;n truco ejecutando instrucciones privilegiadas (Ring0) gracias a su driver.</pre>
          <p align="justify" class="style1"><font color="#CCCCCC">En un principio me inclin&eacute; por la opci&oacute;n A, gracias a las cual surgi&oacute; la idea de investigar sobre </font><span class="style7">Ring0</span><font color="#CCCCCC"> dando luego lugar a la secci&oacute;n con dicho nombre en mi page. Investigando sobre esto descart&eacute; la opci&oacute;n A porque es imposible que un programa entero se ejecute en Ring0, pero para probar que se deb&iacute;a a la opci&oacute;n B y  C, hab&iacute;a un extra&ntilde;o e in&oacute;spito mundo que recorrer, lleno de horcos, nazgules, y hasta el mism&iacute;simo Sauron (el kernel de Windows tal vez?), jejeje. </font></p>
          <p align="justify" class="style1"><font color="#CCCCCC">As&iacute; dej&eacute; a Xprotector moment&aacute;neamente de lado para interiorizarme sobre el anillo 0 y d&iacute; lugar a los cinco tutoriales que al d&iacute;a de la fecha de este tute hay en la secci&oacute;n Ring0. Hoy por hoy veo que estaba llendo por el buen camino, ya que utilic&eacute; conceptos y herramientas que describo en dichos 5 tutes. </font></p>
          <p align="justify" class="style1"><font color="#CCCCCC">Hasta aqu&iacute; hab&iacute;an llegado mis investigaciones, y de ahora en m&aacute;s me basar&eacute; en lo que pude sacar en claro de Dragon. </font></p>
          <p align="justify" class="style1"><font color="#CCCCCC">Lo hecho por Xprotector va m&aacute;s alla de la interceptaci&oacute;n de APIs, sino que tambi&eacute;n consiste en  manipular el n&uacute;cleo de Windows, especialmente la </font><span class="style7">SST (SYSTEM SERVICE TABLE)</span><font color="#CCCCCC">, la cual es la tabla que contiene las direcciones de las funciones del sistema, las cuales est&aacute;n en </font><span class="style7">NTDLL.DLL</span><font color="#CCCCCC">. Para manipular todo esto es necesario estar en modo kernel (Ring0) , y Xtreme lo hace por medio de su driver: </font><span class="style7">Xprotector.sys</span><font color="#CCCCCC">, y nosotros para poder comprobarlo necesitamos tambi&eacute;n una herramienta con tantos privilegios. </font></p>
          <p align="justify" class="style1">Para comprobar esto necesitamos la herramienta <span class="style7">R<span class="style6">0</span>cmd.exe</span><font color="#CCCCCC"> y su driver, la cual la pueden descargar clickeando <a href="R0cmd.zip">aqu&iacute;</a> o llendo a </font><span class="style7">Tools</span><font color="#CCCCCC"> dentro de la secci&oacute;n cracking de mi page. Tambi&eacute;n pueden descargarla desde el sitio ruso que mencion&eacute; anteriormente, pero se encontrar&aacute;n con varias trabas como yo. No en la bajada, sino a la hora de su uso:</font></p>
          <pre align="justify" class="style1"><span class="style9">* El README.TXT est&aacute; en ruso.
* El driver tiene un nombre incorrecto y cuando lo copian a<font color="#CCCCCC"> </font></span><span class="style7">\%SYSTEMROOT%\SYSTEM32\Drivers</span><span class="style9"><font color="#CCCCCC"> </font>para
   poder ejecutar <span class="style7">R0cmd.exe</span>, se encontrar&aacute;n con un mensaje de error (que en un principio despista
   bastante y hace pensar que se trata de un fallo del programa):<font color="#CCCCCC">

</font><span class="style15">E:\PRACTI~1\Xtreme\CRACKE~1\XPROT-~1\R0cmd&gt;r0cmd /dumpidt:IDT_A.bin<br>ERROR: Cannot load helper driver.</span></span><font color="#CCCCCC">

Por esa raz&oacute;n se me dio por abrir <span class="style7">R<span class="style6">0</span>cmd.exe</span> con un editor hexa y descubr&iacute; que el nombre del driver era
<span class="style7">R0drv.sys</span><font color="#CCCCCC"> en lugar de </font><span class="style7">idt_drv.sys</span><font color="#CCCCCC"> como viene en la versi&oacute;n rusa</font>:</font></pre>
          <div align="justify"></div>
          <div align="center"><img src="XP02.JPG" width="261" height="95"></div>
          <p align="center" class="style8">Figura 02</p>
          <p><span class="style1"><font color="#CCCCCC">En cambio bajando esta herramienta desde aqu&iacute;, se ahorrar&aacute;n trabajo: </font></span></p>
          <pre><span class="style10">* El README.TXT lo traduje al Espa&ntilde;ol.
* al driver lo renombr&eacute; como correspond&iacute;a llamarse: R0drv.sys.
* y adem&aacute;s inclu&iacute; 4 archivos BAT para no tipear demasiado y hacer el proceso semi-autom&aacute;tico, : - )</span></pre>
          <p align="center" class="style29">ELIMINANDO EL ANTI-DUMP</p>
          <p align="justify" class="style1"><font color="#CCCCCC">Ok, si ya descargaron esta herramienta y la instalaron, pasemos a la acci&oacute;n. Anteriomente dije que Xprotector manipula la SST. Para comprobarlo dumpearemos dos instancias de la misma, pero entre cada una ejecutaremos Xprotector para ver si hay variaci&oacute;n entre ellas. Abrimos una ventana de MS-DOS y vamos a la carpeta donde instalamos </font><span class="style7">R0cmd</span><font color="#CCCCCC"> y ejecutamos </font><span class="style7">1.bat</span><font color="#CCCCCC">, que contiene los siguientes comandos:</font></p>
          <pre class="style10" align="justify">r0cmd /dumpsst_nt:sst1.bin (dumpeamos la SST al archivo sst1.bin)<br>r0cmd /viewidt:IDT1.txt       (copiamos a un archivo de texto los valores de la IDT).</pre>
          <p align="justify" class="style1">una vez hecho esto ejecutamos Xtreme Protector y esperamos que se cargue. Ahora pasamos a ejecutar 2.bat:</p>
          <pre class="style10" align="justify">r0cmd /dumpsst_nt:sst2.bin (dumpeamos la SST al archivo sst2.bin).<br>r0cmd /viewidt:IDT2.txt       (copiamos a  IDT2.txt los valores de la IDT).</pre>
          <p align="justify" class="style1">Si ahora con un editor hexa comparamos<span class="style7"> sst1.bin</span> contra <span class="style7">sst2.bin</span>, veremos que hay diferecncias:</p>
          <p align="center" class="style1"><img src="XP03.JPG" width="375" height="230"></p>
          <p align="center" class="style8">Figura 03</p>
          <p align="justify" class="style1"><font color="#CCCCCC"><font color="#CCCCCC">Que la figura 3 muestre 5 diferencias</font> (replaced) no significa que haya esa cantidad, ya que lo que muestra Hex Work Shop son en realidad 5 bloques en los cuales hay diferencias, pero como en dos de ellos hay 2 diferencias, el n&uacute;mero se eleva a 7. Generalmente las diferencias son 6  direcciones de memoria, pero a veces se dan  7. No pude descubrir el porqu&eacute;. En este caso para el que estoy escribiendo el tute tuve 7 diferencias, las cuales radican en las direcciones de 7 APIs. Estos cambios  los mostrar&eacute; mediante una tabla. Las direcciones de la segunda columna pueden variar de una PC a otra, mientras que las de la tercera columna pueden variar en la misma PC cada vez que se reinicia el sistema (pero no durante una misma sesi&oacute;n). Tambi&eacute;n cabe destacar que en la versi&oacute;n orignal del tutorial de Dragon, se ven 6 diferencias. Bueno, las 7 diferencias que hall&eacute; son estas:</font></p>
          <table width="668" border="1" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#000099">
              <td width="51"><div align="center"><span class="style19">Nro. de Diferencia</span></div></td>
              <td width="102"><span class="style19">Offset en la SST </span></td>
              <td width="165"><span class="style19">Direcci&oacute;n de la API en SST1.BIN</span></td>
              <td width="162"><span class="style19">Direcci&oacute;n de la API en SST2.BIN</span></td>
              <td width="217"><span class="style19">Nombre de la API </span></td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">1</div></td>
              <td>0x44</td>
              <td>0x8058E58D</td>
              <td>0xF61BFBC4</td>
              <td>NtAllocateVirtualMemory</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">2</div></td>
              <td>0xD4</td>
              <td>0x8058F00C</td>
              <td>0xF61BFCBE</td>
              <td>NtCreateThread</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">3</div></td>
              <td>0xE8</td>
              <td>0x805BC9BA</td>
              <td>0xF61C01A0</td>
              <td>NtDebugContinue</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">4</div></td>
              <td>0x2C8</td>
              <td>0x8058D566</td>
              <td>0xF61BFACA</td>
              <td>NtQueryVirtualMemory</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">5</div></td>
              <td>0x2E8</td>
              <td>0x805963EF</td>
              <td>0xF61BF014</td>
              <td>NtReadVirtualMemory</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">6</div></td>
              <td>0x404</td>
              <td>0x80591C32</td>
              <td>0xF61BF9D0</td>
              <td>NtTerminateProcess</td>
            </tr>
            <tr>
              <td bgcolor="#000099"><div align="center">7</div></td>
              <td>0x454</td>
              <td>0x8058FF6C</td>
              <td>0xF61BF000</td>
              <td>NtWriteVirtualMemory</td>
            </tr>
          </table>          
          <p align="justify" class="style1">Muchos se preguntar&aacute;n como obtuve los nombres de las APIs. No encontr&eacute; un m&eacute;tdo de hallar el nombre a partir de la direcci&oacute;n, pero si al rev&eacute;s. Supongo que debe haberlo, pero no me detuve mucho en eso. En mi <span class="style7">tutorial R004</span> de la secci&oacute;n <span class="style7">Ring0</span> hablo de como conseguir e instalar <span class="style7">Microsoft Kernel Debugger</span>, herramienta que necesitamos para comprobar que los nombres que hallemos sean los correctos.</p>
          <p align="justify" class="style1">Los nombres de todas estas APIs y muchas m&aacute;s est&aacute;n en el archivo <span class="style7">NTDLL.DLL</span>. Si lo abren con un editor hexa y buscan la cadena  que muestro en la figura 04:</p>
          <p align="center" class="style1"><img src="XP04.JPG" width="390" height="338"> </p>
          <p align="center" class="style8">Figura 04 </p>
          <p align="justify" class="style1">llegar&aacute;n a posisionarse en el nombre de la primera API que comienza con &quot;<span class="style7">Nt</span>&quot;, la cual es <span class="style7">NtAcceptConnectPort</span> (al menos en mi versi&oacute;n de WinXP SP1 en ingl&eacute;s). Aqu&iacute; lo que hice fue marcar todas las APIs que comienzan con &quot;Nt&quot; para copiarlas y pegarlas en un archivo de texto, sin importarme el caracter hexa &quot;00&quot; que separa los nombres (o sea, quedar&aacute; todo junto en el archivo de texto). Como en la parte de texto del editor hexa el caracter &quot;00&quot; se ve como un punto:</p>
          <p align="center" class="style1"><img src="XP05.JPG" width="258" height="131"></p>
          <p align="center" class="style20"><span class="style21">Figura</span> <span class="style21">05</span> </p>
          <p align="justify" class="style1">si marcamos y copiamos para pegar en un archivo de texto, lo que realmente copiaremos entre cada nombre de una API ser&aacute; un punto &quot;.&quot;, que es el caracter 0x2E. Entonces luego abrimos ese archivo de texto con el editor hexa y le decimos que reemplace cada ocurrencia de <span class="style7">2E</span> por <span class="style7">0D0A2E</span> (ENTER + punto):</p>
          <p align="center" class="style1"><img src="XP06.JPG" width="395" height="396"> </p>
          <p align="center" class="style8">Figura 06 </p>
          <p align="justify" class="style1">Luego de  dar en Ok le decimos que reemplace todas (&quot;ALL&quot;) las ocurrencias, guardamos los cambios, y nos quedar&aacute; un archivo de texto totalmente legible:</p>
          <p align="center" class="style1"><img src="XP07.JPG" width="450" height="147"> </p>
          <p align="center" class="style8">Figura 07 </p>
          <p align="justify" class="style1">teniendo por cada l&iacute;nea el nombre de una API. Para qu&eacute; esto? jejeje. En la SST las direcciones de memoria (o punteros) de todas estas APIs se encuentran contiguas en el mismo orden que estos nombres, ocupando cada una de estas direcciones 4 bytes (como vimos en la tabla de m&aacute;s arriba). </p>
          <p align="justify" class="style1">Si ahora vamos a <span class="style7">Microsoft Kernel Debugger</span> y ejecutamos el comando <span class="style7">? KeServiceDescriptorTable</span>, veremos la direcci&oacute;n &quot;de la estructura&quot; de la <span class="style7">SST</span>:</p>
          <pre class="style10" align="justify">lkd&gt; ? KeServiceDescriptorTable<br>Evaluate expression: -2141933888 = <span class="style7">8054aec0</span><br>lkd&gt;</pre>
          <p align="justify" class="style1">En mi PC esta es 8054aec0. Dicha estructura tiene el siguiente formato:</p>
          <pre class="style10" align="justify">typedef struct _SST {<br>   PDWORD  ServiceTable;          // array of entry points<br>   PDWORD  CounterTable;         // array of usage counters<br>   DWORD   ServiceLimit;           // number of table entries<br>   PBYTE   ArgumentTable;         // array of byte counts<br>} SST, *PSST;</pre>
          <p align="justify" class="style1">entonces ahora dumpeemos esta estructura con el comando <span class="style7">dd 8054aec0 L4</span>:</p>
          <pre class="style10" align="justify">lkd&gt; dd 8054aec0 L4<br>8054aec0  <span class="style7">80502588</span> 00000000 0000011c 80502ba4
</pre>
          <p align="justify" class="style1">Array of pointers to syscalls: <span class="style7">0x</span><span class="style10"><span class="style7">80502588</span></span> (symbol KiServiceTable)<br>
            Counter table : NULL<br>
            ServiceLimit : 284 (0x11c) syscalls<br>
          Argument table : 0x80502ba4 (symbol KiArgumentTable) </p>
          <p align="justify" class="style1">Esto nos indica que los punteros  a las APIs del sistema (funciones que comienzan con la denominaci&oacute;n Nt y que est&aacute;n en el archivo NTDLL.DLL) comienzan en la direcci&oacute;n 0x80502588 (al menos en mi PC). Una forma m&aacute;s r&aacute;pida de obtener este dato es tipear directamente &quot;<span class="style7">? KiServiceTable</span>&quot;, pero no estaba de m&aacute;s aprender lo anterior.</p>
          <p align="justify" class="style1">Muy bien, ahora ya sabemos que el puntero a la primera API (<span class="style7">NtAcceptConnectPort</span>)  est&aacute; en 0x80502588, el de la segunda (<span class="style7">NtAccessCheck</span>) en 0x8050258C, y as&iacute; sucesivamente ya que cada puntero ocupa  4 bytes de memoria.</p>
          <p align="justify" class="style1">Entonces, si la primer diferencia que encontramos entre  SST1 y SST2 es en el offset 0x44, dividimos este por 4 y nos da 0x11, lo cual es 17 en decimal. Le sumamos 1 (ya que el primer puntero est&aacute; en el offset 0) y nos da como resulado 18. Si vamos ahora a la l&iacute;nea 18 del archivo de texto que creamos, nos econtramos con la API <span class="style7">NtAllocateVirtualMemory</span>. </p>
          <p align="justify" class="style1">Para serciorarnos de que Xtreme Protector intercepta realmente esta API, ejecutamos en Microsoft Kernel Debugger el comnado <span class="style7">? NtAllocateVirtualMemory</span>:</p>
          <p align="justify" class="style10">lkd&gt; ? NtAllocateVirtualMemory<br>
          Evaluate expression: -2141657715 = 8058e58d</p>
          <p align="justify" class="style22">y nos dice que esta comienza en 8058e58d, direcci&oacute;n que coincide con el valor del puntero cambiado en el offset <span class="style7">0x44</span> de la SST luego de que se ejecut&oacute; Xprotector (ver la primera fila de la tabla). </p>
          <p align="justify" class="style22">Muy bien, ahora dumpeemos la SST con el comando <span class="style7">dd 80502588 L12</span>:</p>
          <pre align="justify" class="style22">lkd&gt; dd 80502588 L12<br>80502588  805953aa 8057dcb7 8057bb65 805c0cdb<br>80502598  80573c7a 8061737e 806194ee 8061952b<br>805025a8  8056ae3b 80625e4e 80616e7a 8057aedb<br>805025b8  80610e61 8057bec6 80575ecf 8060a667<br>805025c8  8057bc7e <span class="style7">f61bfbc4</span></pre>
          <p align="justify" class="style22">y que vemos? jejeje, vemos que en la posici&oacute;n 18 (0x12) de la SST, en lugar de estar <span class="style7">8058e58d</span>, est&aacute; el valor <span class="style7">f61bfbc4</span>, que es ex&aacute;ctamente la misma diferencia que en la comparaci&oacute;n de archivos que hicimos con el editor hexa. </p>
          <p align="justify" class="style22">Y qu&eacute; significa todo esto? Qu&eacute; es lo que quiere decir? Todo esto significa que cualquier otro programa que intente acceder a Xtreme Protector a trav&eacute;s de estas APIs, el programa protegido generar&aacute; un error. O sea, cualquier llamada a las APIs del sistema se hace por medio de esta tabla, asi que cuando se llame a NtAllocateVirtualMemory en lugar de continuar la ejecuci&oacute;n en <span class="style7">8058e58d</span>, esta continuar&aacute; en <span class="style7">f61bfbc4</span>, en cuya direcci&oacute;n hay c&oacute;digo de Xtreme Protector el cual analiza nuestros movimientos. Si nos estamos portando bien, nos redirecciona a dicha API, pero si en cambio nos estamos portando mal con &eacute;l, BOOM !!!</p>
          <p align="justify" class="style22">Con esto ya dejamos demostrado que Xtreme Protector manipula la SST para enredarnos en sus redes, interceptando cualquier llamada a alguna de esas APIs. </p>
          <p align="justify" class="style22">Por lo tanto para cada diferencia encontrada, la l&oacute;gica dice debemos dividir por 4 el valor del offset en el cual se encuentra la misma y sumarle 1. Ese valor que nos da deber&iacute;a ser el n&uacute;mero de l&iacute;nea donde pararnos en el archivo de texto que contiene los nombres, para hallar el nombre de la API que Xprotector intercepta. Por qu&eacute; digo deber&iacute;a? Muy sencillo: Analicemos la segunda diferencia la cual es en el offset 0xD4:</p>
          <p align="justify" class="style22">Si hacemos 0xD4 / 4 = 0x35, lo cual es 53 en decimal, m&aacute;s 1 da 54. Pero si ahora voy a la l&iacute;nea 54 del archivo de texto, me encuentro con la API <span class="style7">NtCreateSymbolicLinkObject</span>: </p>
          <p align="center" class="style22"><img src="XP08.JPG" width="308" height="244"></p>
          <p align="center" class="style8">Figura 08 </p>
          <p align="justify" class="style22">Ahora debemos comprobar si realmente se trata de esta API, para lo cual volvemos a Microsoft Kernel Debugger (MKD) y tipeamos &quot;<span class="style7">? </span><span class="style7">NtCreateSymbolicLinkObject</span>&quot;: </p>
          <pre class="style10" align="justify">lkd&gt; ? <span class="style22"><span class="style9">NtCreateSymbolicLinkObject</span></span><br>Evaluate expression: -2141454071 = <span class="style7">805c0109</span><br>lkd&gt;</pre>
          <p align="justify" class="style22">nos encontramos que la direcci&oacute;n de comienzo de esta funci&oacute;n es 805c0109, mientras que en la segunda fila de la tabla vemos que la direcci&oacute;n que Xtreme reemplaz&oacute; es 8058F00C. No hay coincidencia, eso quiere decir que en realidad es otra la API que Xprotector intercepta. Aqu&iacute; me pregunt&eacute; que pasaba y comenc&eacute; a probar con los nombres de APIs cercanas a la l&iacute;nea 54. y cuando pruebo con la de la l&iacute;nea 55 (<span class="style7">NtCreateThread</span>), me encuentro que en realidad es esta la API que estaba bucando:</p>
          <p align="justify" class="style10">lkd&gt; ? NtCreateThread<br>
            Evaluate expression: -2141655028 = <span class="style7">8058f00c</span> (puntero que coincide con la direcci&oacute;n de la 2 fila) <br>
          lkd&gt;</p>
          <p align="justify" class="style22">ya que su direcci&oacute;n coincide con la de la tabla. Por qu&eacute; se produjo un desplazamiento de una l&iacute;nea? Para averiguarlo dumpe&eacute; desde el comienzo de la SST hasta la API n&uacute;mero 54 y fui probando para ver a partir de donde se produc&iacute;a el desplazamiento, encontrando que la API <span class="style7">NtCreateKeyedEvent</span>, la cual aparece en mi archivo de texto en la l&iacute;nea 43, no aparece en dicha posici&oacute;n de la SST. </p>
          <p align="justify" class="style22">Por lo tanto el c&aacute;lculo anterior para averiguar el nombre de la API que intercepta Xprotector es aproximado. En caso de que no coincida la direcci&oacute;n de la API en la tabla, con la direcci&oacute;n de la API en la cual nos posicionamos dentro del archivo a trav&eacute;s del c&aacute;lculo, debemos ir probando con los nombres de las APIs aleda&ntilde;as en el archivo hasta encontrarla. </p>
          <p align="justify" class="style22">Ok, ya sabemos que Xtreme nos redirecciona a la zona de su c&oacute;digo, asi que investiguemos que ocurre ah&iacute;. La direcci&oacute;n m&aacute;s baja a la que nos lleva (si miran la tabla),  es <span class="style7">0xF61BF000</span>, por lo tanto usaremos nuestra nueva herramienta para dumpear y obvservar que hay ah&iacute;. Ejecutemos en una consola de MS-DOS el siguiente comando: <span class="style7">r0cmd.exe /dump XtremeCode.bin F61BF000 2000</span>, para luego abrir con <span class="style7">Win32Dasm</span> el archivo creado. Si a cada direcci&oacute;n de la tercera columna de la tabla le restamos la base que usamos para dumpear (<span class="style7">0xF61BF000</span>) eso nos dar&aacute; el desplazamiento u offset dentro del archivo a donde nos conduce Xtreme para cada una de las APIs cuando estas se ejecutan.</p>
          <p align="justify" class="style22">O sea, cuando Xprotector intercepta por ejemplo <span class="style7">NtTerminateProcess</span>, ejecuta el c&oacute;digo que est&aacute; en el offset <span class="style7">0x9D0</span>:</p>
          <p align="center" class="style22"><img src="XP09.JPG" width="508" height="630"></p>
          <p align="center" class="style8">Figura 09 </p>
          <p align="justify" class="style22">Para saber con certeza que hace el c&oacute;digo para cada API habr&iacute;a que debuggearlo, pero como lo que nosotros haremos ser&aacute; que Xtreme no nos redireccione a este c&oacute;digo, mucho no nos interesa, aunque en l&iacute;neas generales, si observan en el offset <span class="style7">0xA20</span>, ver&aacute;n que se compara el dword apuntado por <span class="style7">ESI</span> contra <span class="style7">47616420</span>, que en caso de que no sean iguales, luego de unas iteraciones, termina cargando 0xFFFFFFFF en donde apunta el puntero y terminamos retornando vaya a saber uno a que lugar, en el cual obviamente no se ejecutar&aacute; la API solicitada. M&aacute;s adelante veremos que el valor 0xFFFFFFFF es el causante que genera excepciones. Por lo tanto para que realmente se ejecute la API <span class="style7">NtTerminateProcess</span> debe ejecutarse el salto de la l&iacute;nea 0xA26, el cual vemos que nos lleva a 0xA3C para cargar en la pila la direcci&oacute;n de esta API (<span class="style7">80591C32</span>) seguido del ret que nos lleva a la misma. </p>
          <p align="justify" class="style22">Me adelanto un poco y les comento que si logramos que Xtreme NO ejecute todo ese c&oacute;digo malvado a donde nos redirecciona, <span class="style7">podremos dumpearlo</span>. La forma m&aacute;s sencilla de evitar que se ejecute no es emparch&aacute;ndolo, sino cargando la SST original (que dumpeamos con 1.bat) luego de que Xprotector se ejecut&oacute;. De esa manera cuando llamemos a alguna de las 7 APIs de la tabla, Xtreme no tomar&aacute; el control. Muchas de las APIs de la tabla son las nativas de las APIs m&aacute;s comunes utilizadas por los dumpeadores, para dumpear, por tal raz&oacute;n es que Xtreme las intercepta. Pero vayamos por partes y dejemos esto de cargar la SSt original para m&aacute;s adelante.</p>
          <p align="center" class="style22"><span class="style29">ELIMINANDO EL ANTI-DEBUGGING</span></p>
          <p align="justify" class="style22">Muy bien, si recuerdan, adem&aacute;s de dumpear dos instancias de la SST, tambi&eacute;n dumpeamos dos vistas de la <span class="style7">IDT</span> entre medio de las cuales ejecutamos Xtreme. Si se fijan, existen tres diferencias muy notables entre ambas:</p>
          <table width="359" border="1" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="39">&nbsp;</td>
              <td width="74" bgcolor="#0000CC"><div align="center" class="style25">Vector</div></td>
              <td width="93" bgcolor="#0000CC"><div align="center" class="style25">Type</div></td>
              <td width="40" bgcolor="#0000CC"><div align="center" class="style25">DPL</div></td>
              <td width="123" bgcolor="#0000CC"><div align="center" class="style25">Address</div></td>
            </tr>
            <tr>
              <td bgcolor="#0000CC">IDT1</td>
              <td colspan="4"><pre>   0       interrupt	0	8:804DAC22<br>   <span class="style7">1       interrupt	0	8:81B8601D<br> </span>  2            task	0	58<br><span class="style7">   3       interrupt	3	8:81B8603C</span><br>   4       interrupt	3	8:804DB1E5<br>   5       interrupt	0	8:804DB326<br>   6       interrupt	0	8:804DB481<br>   7       interrupt	0	8:804DBA57<br>   8            task	0	50<br>   9       interrupt	0	8:804DBE71<br>   10      interrupt	0	8:804DBF74<br>   11      interrupt	0	8:804DC099<br>   12      interrupt	0	8:804DC25F<br>   13      interrupt	0	8:804DC521<br>   <span class="style7">14      interrupt	0	8:81B8607A<br> </span>  15      interrupt	0	8:804DCF4C</pre></td>
            </tr>
            <tr>
              <td bgcolor="#0000CC">IDT2</td>
              <td colspan="4"><pre>   0       interrupt	0	8:804DAC22<br><span class="style7">   1       interrupt	3	8:FFFFFFFF</span><br>   2            task	0	58<br><span class="style7">   3       interrupt	3	8:FFFFFFFF</span><br>   4       interrupt	3	8:804DB1E5<br>   5       interrupt	0	8:804DB326<br>   6       interrupt	0	8:804DB481<br>   7       interrupt	0	8:804DBA57<br>   8            task	0	50<br>   9       interrupt	0	8:804DBE71<br>   10      interrupt	0	8:804DBF74<br>   11      interrupt	0	8:804DC099<br>   12      interrupt	0	8:804DC25F<br>   13      interrupt	0	8:804DC521<br><span class="style7">   14      interrupt	0	8:F9FF9000</span><br>   15      interrupt	0	8:804DCF4C</pre></td>
            </tr>
          </table>          
          <p align="justify" class="style22">Analicemos un poco la situaci&oacute;n. Es claro que Xtreme modific&oacute; las direcciones en el vector de interrupci&oacute;n para las <span class="style7">int 1, int 3, y int 14. </span>Adem&aacute;s, las interrupciones 1 y 3 est&aacute;n estrechamente vinculadas a los debuggers:  Int 1: Excepciones de debugging e Int 3: El famoso byte <span class="style7">0xCC</span> para setear breakponits.</p>
          <p align="justify" class="style22">En la IDT1 vemos que cuando se producen estas interrupciones 1 y 3, el c&oacute;digo continua en las direcciones <span class="style7">81B8601D</span> y <span class="style7">81B8603C</span> respectivamente. Pero mientras Xtreme se est&aacute; ejecutando, la IDT1 se convirti&oacute; en la IDT2 y tanto una interrupci&oacute;n como  otra nos dirig&iacute;r&aacute; a 0xFFFFFFFF, p&aacute;gina que no contiene nada, lo cual produce la famosa excepci&oacute;n de fallo de p&aacute;gina (<span class="style7">Page Fault (#PF)</span>) y se genera la interruci&oacute;n 14, la cual nos dirige a <span class="style7">8:F9FF9000</span> (direcci&oacute;n que var&iacute;a con cada reinicio de Win), p&aacute;gina en donde hay por supuesto, c&oacute;digo de Xprotector analizando todo, y en caso de que lo que estemos debuggeando sea el programa protegido.....ya saben no? BOOM !!!</p>
          <p align="justify" class="style22">Muchos ya estar&aacute;n pensando....&quot;<span class="style7">en 1.bat dumpeamos la  IDT original y luego la cargamos del mismo modo como hicimos con la SST</span>&quot; (no se confundan dumpear la IDT con dumpear en forma de texto los valores que esta tiene, que es lo que hicimos en 1.bat). Les digo que en este caso el m&eacute;todo no sirve, porque si intentan hacerlo, cuando carguen los valores originales, estos son reemplazados nuevamente quedando la <span class="style7">IDT2</span>. Seguramente Xtreme debe tener un thread mir&oacute;n que detecta el cambio y lo interrumpe o  sobreescribe nuevamente la IDT (en algunas ocaciones cierra el programa).</p>
          <p align="justify" class="style22">Entonces lo que hay que hacer en este caso es emparchar. Para ello dumpe&eacute;  la zona de memoria de Xtreme a donde vamos cuando se produce el page fault  y analic&eacute; lo que pasaba abriendo el archivo dumpeado con Win32Dasm (es lo mismo que antes para las APIs):</p>
          <p align="center" class="style22"><img src="XP10.JPG" width="472" height="140"></p>
          <p align="center" class="style8">Figura 10</p>
          <p align="justify" class="style22">aqu&iacute; vemos que sigue utilizando el mismo m&eacute;todo de comparar contra el valor <span class="style7">47616420</span>, que en caso de ser verdadera dicha comparaci&oacute;n, se ejecuta el salto  del offset <span class="style7">0x16C</span>, lo cual siginifica que &quot;la casa est&aacute; en orden&quot; (jejejejeje, algunos entender&aacute;n que quise decir). Esta es la &uacute;nica comparaci&oacute;n de este tipo que hay en el c&oacute;digo de Xtreme al que vamos cuando se genera un page fault, asi que solo debemos emparchar la direcci&oacute;n de la page fault (en este caso <span class="style7">F9FF9000</span>) + 16C = <span class="style7">F9FF916C</span>, en donde reemplazaremos <span class="style7">7419</span> por <span class="style7">EB19</span> (je 187 por jmp 187).</p>
          <p align="justify" class="style22">Para realizar esto de manera f&aacute;cil deben ejecutar el archivo 3.bat, al cual se le pasa como par&aacute;metro la direcci&oacute;n de la page fault (que la obtuvimos en el archivo IDT2.txt cuando ejecutamos 2.bat) + 16C (para mi caso ejecuto &quot;<span class="style7">3.bat</span> <span class="style7">F9FF916C<span class="style27">&quot;). Este archivo por lotes ejecutar&aacute; el comando:</span></span></p>
          <p align="justify" class="style10">r0cmd /dump pf.bin %1 1</p>
          <p align="justify" class="style22">el cual generar&aacute; el archivo <span class="style7">pf.bin</span> que contendr&aacute; un solo byte (0x74). Lo editamos con un editor hexa para cambiar 0x74 por 0xEB. Guardamos los cambios y luego ejecutamos el archivo <span class="style7">4.bat</span> (al cual debemos pasarle como par&aacute;metro el mismo valor que a 3.bat): </p>
          <pre class="style10" align="justify">r0cmd /loadsst_nt:sst1.bin<br>r0cmd /load pf.bin %1 1</pre>
          <p align="justify" class="style22">De esta manera tendremos la SST original y la zona de memoria de la page fault emparchada. Con eso ya estamos en condiciones de dumpear y/o de adjuntar (<span class="style7">Attach</span>) Xtreme Protector a <span class="style7">Olly</span>. </p>
          <p align="justify" class="style22">O sea, ejecutando los cuatro bats que adjunto, caen las protecciones <span class="style7">antidump</span> y <span class="style7">antidebugging</span> de Xtreme Protector. La explicaci&oacute;n fue muuuuuuuuuuucho m&aacute;s larga, pero de alguna forma hab&iacute;a que justificar el porqu&eacute; de todo esto, sino realmente no se entiende. Si prestaron atenci&oacute;n, se dar&aacute;n cuenta de que el echo de saber el nombre de las APIs que Xtreme intercepta no nos sirve de nada para eliminar estas protecciones, ya que luego cargamos la SST original sin importarnos que APIs intercepta, pero creo que no estaba de m&aacute;s exponer todo eso para dejar al desnudo todo lo que Xtreme realiza.</p>
          <p align="justify" class="style22">Espero continuar pronto con la parte que sigue. </p></td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="739" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="739" bordercolor="#339999"> 
          <p align="justify" class="style1"><font color="#CCCCCC">Un 
            gran saludo a mi querida novia que cuando me pongo con estas cosas no le doy mucha bola, a todos mis amigos, a Death Has Come, a ShoulcK, y al resto de los crackers que lean el tute.</font></p>
          <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="StylesAndImages/Saccopharynx.gif" width="700" height="120" align="middle"></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="http://www.iespana.es/saccopharynx" target="_blank">http://www.iespana.es/saccopharynx</a></font></font></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

