<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>63-REVISION OF PACKERS</TITLE>
</HEAD>
<BODY>

<B><U><P>63-REVISION OF PACKERS</P>
<P>CRUNCH V4</P>

</B></U>
<P>The file in the enclosed zipfile is packed with crunch., if we continue with 
  this we will find that this packed with the latest version of the crunch from BIT-ARTS 
  - CRUNCH V4..</P>

<P> O.K. Load it in OLLY</P>

<P><IMG SRC="Image1.gif" WIDTH=499 HEIGHT=217></P>

<P>Good, we see the beginning, now trace a little to see if there is a PUSHAD</P>

<P><IMG SRC="Image2.gif" WIDTH=477 HEIGHT=144></P>

<P>Because if there this the PUSHAD execute it with f7 and check the 
  stack, the content of the registers, let us take a look at  the stack</P>

<P><IMG SRC="Image3.gif" WIDTH=430 HEIGHT=205></P>

<P>There this the stack with the content of the good registers look in 
  the dump for the place where it keeps some of these contents, the first place of 
  the stack on my PC is at i2ff9C, so make a breakpoint on GOTO EXPRESSION 12ff9c in the 
  DUMP</P>

<P><IMG SRC="Image4.gif" WIDTH=618 HEIGHT=432></P>
<P>O.K. now we place  in the DUMP a BREAKPOINT HARDWARE ON ACESS - DWORD</P>

<P><IMG SRC="Image5.gif" WIDTH=465 HEIGHT=352></P>

Clever, RUN the program and we go passing the exceptions with SHIFT and F9 and 
looking to see when it stops in the hardware BPX. <br>
<br>
At the first stop there is not a POPAD, so we continue. <br>
<br>
Eventually it stops here, and we can see the POPAD below 
<P><IMG SRC="Image6.gif" WIDTH=547 HEIGHT=275></P>

<P>Trace until the RET and we are in the entry point in the first section</P>

<P><IMG SRC="Image7.gif" WIDTH=514 HEIGHT=242></P>

<P>OEP=401416</P>
<P>Now dump it with the OLLYDMP and we have the UNPACKED PROGRAM hehe</P>

<P><IMG SRC="Image8.gif" WIDTH=262 HEIGHT=119></P>

<P>Ricardo Narvaja - Translation /hobferret</P>
</BODY>
</HTML>
