<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial R002: Modo Protegido</title>
<link href="../StylesAndImages/Tutorial2Style.CSS" rel="stylesheet" type="text/css">
</head>
<Script language="JavaScript" Src="../../../javascripts/varios.js"></Script>

<body bgcolor="#000000" text="#cccccc" onload="scrollText(0);Color_ScrollBar('#006633', '#000000', '#339966', '', '', '', '', '')" link="#00FF99" vlink="#6699FF" alink="#FF0000">
<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" WIDTH="701" HEIGHT="56"> 
          <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="47">
              <param name=movie value="../StylesAndImages/Saccopharyx.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="../StylesAndImages/Saccopharyx.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="47" wmode="transparent">
              </embed> 
            </object></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"><font size="+2" face="Courier New"><b></b></font> 
          <div align="center"><strong><font color="#00FF99" face="Times New Roman, Times, serif" size="+3"> 
            Modo Protegido</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF99">Tutorial 
            <font face="Ringbearer">R</font>002</font></b></font></div>
        </td>
      </tr>
    </table>
    &nbsp; 
  </center>
</div>

<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#663399"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Verdana, Arial, Helvetica, sans-serif">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF99" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp; 
          Fecha:</b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36">
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">22/04/2004</font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
    <table BORDER="1" WIDTH="225" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#6699FF">
        <td WIDTH="211" HEIGHT="8" bordercolor="#663399"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="714" bordercolor="#6699FF" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="Top"></a>Contenido</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#663399" >
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Este texto lo 
            he encontrado en alg&uacute;n sitio de internet entre los megas y 
            megas que he bajado sobre este tema, y luego de la depuraci&oacute;n 
            lo he considerado &uacute;til para nuestros fines. Originalmente est&aacute; 
            en Ingl&eacute;s y moment&aacute;neamente no me detendr&eacute; en 
            traducirlo debido a su extensi&oacute;n. Solo traduje el contenido 
            del mismo, pero el resto seguir&aacute; en Ingl&eacute;s por ahora. 
            Es un ingl&eacute;s bastante accesible (sin considerar la coplejidad 
            del tema), asi que supongo que no habr&aacute; problemas en seguirlo.</font></p>
          <ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#Top">Contenido</a> 
              </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#01">1 
              Introducci&oacute;n al Modo Protegido</a> </font></li>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0101">1.1 
                Informe sobre el Modo Protegido</a> </font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0102">1.2 
                Beneficios de usar Modo Protegido</a></font></li>
            </ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#02">2 
              Direccionamiento en Modo Real</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#03">3 
              Registros del microprocesador 80386</a> </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#04">4 
              Tabla de Vectores en Modo Real</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#05">5 
              Interrupciones del Hardware</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#06">6 
              El teclado y la l&iacute;nea A20</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#07">7 
              Selectores de segmentos y descriptores</a></font></li>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0701">7.1 
                Selectores de segmentos</a></font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0702">7.2 
                Tablas requeridas en Modo Protegido</a></font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0703">7.3 
                Descriptores</a> </font></li>
            </ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#08">8 
              Privilegios del Modo Protegido</a></font></li>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#0801">8.1 
                Acceso a Datos</a></font></li>
            </ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#09">9 
              Como se trabaja en modo Multitarea (Multitasking)</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#10">10 
              Excepciones en el microprocesador 80386</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#11">11 
              Unidad de Administraci&oacute;n de Memoria (Memory Management Unit 
              (MMU))</a> </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#12">12 
              Modo Virtual del 8086 (V86/VM86)</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#13">13 
              Manejo de Interrupciones en Modo Protegido</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#14">14 
              Trabajando en Modo Protegido</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#15">15 
              Tutorial sobre Protected Mode</a></font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#16">16 
              Acerca de este Documento</a></font></li>
          </ul>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="01"></a>1. 
            Introducci&oacute;n al Modo Protegido</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399" > 
          <p></p>
          <p><b><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><a name="0101"></a>1.1 
            A Brief Introduction to Protected Mode</font></b></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>What is 
            </strong><b><em>Protected Mode</em></b><strong>?</strong> </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 80386+ provides 
            many new features to overcome the deficiencies of 8086 which has almost 
            no support for memory protection, virtual memory, multitasking, or 
            memory above 640K, and also remains compatible with the 8086 family. 
            In <font color="#00FF99">DJGPP</font>, the 386, 486, etc. are considered 
            to be identical. The points made about the 386 apply to all its successors 
            as well. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 8086 runs 
            in only one mode - the real mode. When Intel engineers designed the 
            286, they wanted to support extra features that would be incompatible 
            with the 8086. They also wanted to maintain 8086 compatibility. To 
            satisfy these requirements, the 286 uses two modes - <em><font color="#00FF99">Real 
            Mode</font></em><font color="#00FF99"> and <em>Protected Mode</em></font>. 
            Real mode, the default, makes the chip act like an 8086 with only 
            minor enhancements. There is a huge difference when it comes to protected 
            mode. Almost all programs designed to run on an 8086 won't run under 
            protected mode without major changes. <em>DOS is one of these programs</em>. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 386 has all 
            the features of the 8086 and 286, with many more enhancements. The 
            default, as in the earlier processors, is real mode. Like the 286, 
            the 386 can operate in protected mode. However, the protected mode 
            on 386 is vastly different internally. Protected mode on the 386 offers 
            the programmer better protection and more memory than on the 286. 
            The 386 also supports a third mode, <i>Virtual 8086 (V86) mode</i>. 
            In V86 mode, the 386 operates in protected mode but allows some programs 
            it is running to use a simulated real-mode environment. That means 
            programs like DOS can run in protected mode without the need for switching 
            between real and protected modes. The V86 mode has several advantages 
            over real mode which are mentioned in the chapters that follow. </font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><a name="0102"></a><b><font size="5">1.2 
            The Benefits of Using Protected Mode</font></b></font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">All the 386's 
            special features become available in the processor's protected mode. 
            Some of the extra powers of this mode are mentioned here<font size=2>...</font></font> 
          </p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Access 
            to 4 gigabytes of memory</strong> - This is the most obvious difference 
            between protected mode and real mode. Protected mode programs can 
            use up to 4 GB of memory for data, code and stack space. Using some 
            undocumented features of the 8086 processors, it is possible for real-mode 
            programs to access memory above the 1MB limit for data storage. However, 
            using these techniques for code and stack space is generally impractical. 
            Of course, you probably won't have 4GB of memory installed on your 
            system. That brings us to the next feature. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Virtual 
            memory</strong> - The Memory Management Unit (MMU) on the 386 allows 
            virtual memory to be implemented, which makes a program think that 
            it has 4GB of memory when it has less (actually much less). The 386 
            and special operating system software simulate the extra memory using 
            a mass storage (like a hard disk drive). Of course, you need about 
            4GB of free disk storage space, but that's another problem. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Address 
            translation</strong> - The MMU also allows addresses to be translated, 
            or mapped, before use. For example, you might want to translate all 
            references to a 4KB block at a segment B800H (the CGA text buffer) 
            to a data buffer in your program. Later, your program could copy the 
            buffer to the screen. This is useful when redirecting the output of 
            a program that directly writes to the screen. Translation can also 
            simulate expanded memory without an expanded memory board. But there 
            are also certain functions in the later versions of EMS which can't 
            be emulated by the MMU. But you will hardly require those functions 
            even if your program is advanced. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Programs work 
            with logical addresses. The 386 converts these logical addresses into 
            32-bit linear (non-segmented addresses). The MMU then converts linear 
            addresses to physical addresses. If the MMU isn't active, linear and 
            physical addresses are equivalent. Applying this terminology to real 
            mode, the address B800:0010 is a logical address. Its equivalent linear 
            address is B8010H. Since real mode doesn't use the MMU, the physical 
            address is the same as the linear address. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Improved 
            segmentation</strong> - In real mode, all segments are 64KB long and 
            are in fixed locations. In protected mode, segments can be as short 
            as one byte or as long as 4GB. The function <strong>__djgpp_nearptr_enable()</strong> 
            uses this feature. Attempting to access memory past the end of a segment 
            will cause an error. If the segment is 4GB long, then the addresses 
            get wrapped if a program tries to access beyond the 4GB limit. Segments 
            may start off at any location. In addition, the programmer determines 
            each segment's intended use, which the 386 enforces. That is, if the 
            program attempts to write data into a segment meant for code, the 
            386 will force an error. You also can define a segment that covers 
            the entire address range of 4GB and effectively dispense with segments 
            altogether. All memory references are then via 32-bit non-segmented 
            pointers. These flat pointers correspond directly to linear addresses. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Memory 
            protection</strong> - The 386 allows memory to be protected. For example, 
            a user's program may not be able to overwrite operating system data. 
            This, combined with the checks on segments, protects programs against 
            bugs that would crash the computer. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Process 
            protection</strong> - In a similar fashion to memory protection, different 
            programs (or parts of a program) can be protected from each other. 
            One program might not have access to another program's data, while 
            the operating system might have access to everyone's data. Conversely, 
            user programs may have only limited access to the operating system's 
            data. This is actually implemented using the page protection mechanism 
            provided by the MMU. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>32-bit 
            registers</strong> - All general-purpose registers on the 386 are 
            32-bits wide. Except for the E prefix (ex: EAX instead of AX), these 
            registers have the same names as in the 8086. Two new segment registers 
            (FS and GS) are also available; they are accessible from all modes 
            but are most useful in protected mode programs. Real-mode programs 
            can also access these 32-bit registeres, but they won't use them for 
            indexing purposes. And using 32-bit registers in protected mode (32-bit 
            protected mode) will cut down the size of the code generally. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Improved 
            addressing modes</strong> - In real mode, programs can only form addresses 
            with constant values, the BX or BP register, and the SI or DI register. 
            In protected mode programs, any register can form addresses. An index 
            can include a scale factor of two, four or eight. This allows you 
            to write instructions like <font size=2>MOV EBX, [EDI][EAX*8]+2</font>. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Multitasking 
            support</strong> - The 386 has special provisions to save the current 
            processor state and switch to a new task (known as <i>context switch</i>). 
            A single instruction can switch contexts rapidly. This has important 
            ramifications for operating systems and real-time processing. The 
            386 also supports nested tasks. A task can return to its original 
            task using a <i>back-link</i>. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Hardware 
            debugging</strong> - The 386 has special hardware for implementing 
            single-step code and data breakpoints. This hardware is available 
            in real mode with some special techniques. </font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="02"></a>2. 
            Direccionamiento en Modo Real</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">In 
            the 8086-type processors, memory is organized into bytes (8 bits=1 
            byte). When dealing with quantities larger than eight bits, the 8086 
            stores the least significant byte in the lowest address. While that 
            sounds logical, it's confusing when you're reading listings or memory 
            dumps because the numbers seem backwards. For instance, the computer 
            stores the word B800H as two bytes: 00H followed by B8H. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The Intel family 
            of processors use a memory-addressing technique known as <i>segmentation</i>. 
            A segment is a region of memory. The computer can handle multiple 
            segments. In real mode (the one in which DOS normally runs), each 
            segment is 64K long and there are 65536 possible segments. But these 
            segments overlap so that each starts 16 bytes after the one before 
            it. This is why DOS cannot address more than 1MB directly (65536 * 
            16 = 1048576 = 1MB). The 8086 and 8088 can only address 1MB anyway. 
            The 286, 386+ can accomodate much more memory, but DOS cannot access 
            it directly. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Segments are numbered 
            from 0000H to FFFFH. Since each segment is 64KB long, we use a value 
            called an <i>offset</i>, to specify the byte we want to address. A 
            complete 8086 address always contains a segment and an offset. </font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If a 
            segment is 0040H and the offset is 0102H, we write</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0040:0102. 
            Because segments overlap every 16 (10H) bytes, address</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000:0010 
            is identical to address 0001:0000. Likewise 0040:0000 is the</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">same 
            as address 0000:0400, which is the same as 0020:0200. The computer</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">also 
            stores segmented addresses ``backwards''. For instance, 0040:1234</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">appears 
            like this in the computer's memory (in hex):</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">34 12 
            40 00</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To verify 
            that all the addresses above are the same, convert them to</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">linear 
            addresses. To convert a segmented address to linear address,</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">multiply 
            the segment value by 16 (10H) and add the offset.</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So, we 
            have (all in hex)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0040 
            * 10 + 0000 = 00400</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 
            * 0 + 0400 = 00400</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0020 
            * 10 + 0200 = 00400</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">all of 
            which ultimately point to the same area of memory.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="03"></a>3. 
            Registros del Microprocesador 80386</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 80386 has 
            four general-purpose registers, a flags register, six segment registers, 
            two index registers, a stack segment register and pointer, base register 
            and an instruction pointer register. In addition to these, there are 
            other special registers on the 386, namely: </font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>GDTR</strong> 
            (Global Descriptor Table Register)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>IDTR</strong> 
            (Interrupt Descriptor Table Register)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>LDTR</strong> 
            (Local Descriptor Table Register)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>TR</strong> 
            (Task Register)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>CR0-CR3</strong> 
            (Control Registers)</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>DR0-DR7</strong> 
            (Debug Registers)</font></p>
          <p  align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The figure below 
            shows most of these registers and their significance. As you can see, 
            the 386+ have a variety of special registers. They usually aren't 
            useful under DOS, but we'll see some of them when we look at protected 
            mode extensions to DOS. </font></p>
          <p align="center"><img src="R002_01.JPG" width="388" height="458"></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 01</font></pre>
          </div>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="04"></a>4. 
            Tablas de Vectores en Modo Real</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 
            8086 family of processors can respond to 256 different interrupts. 
            Starting at location 0000:0000 is a table of addresses for each interrupt. 
            Each entry in this interrupt vector table is four bytes long, enough 
            for a segment and an offset. So, we have 1024 bytes or 1K reserved 
            for the Real Mode Interrupt vector table. If the processor receives 
            an interrupt 2 (INT 2), for example, it saves the flags and current 
            values of CS and IP on the stack. It then obtains the address stored 
            at location 0000:0008 and executes the interrupt service routine (ISR) 
            at that address. An IRET instruction in the ISR signals the end of 
            the interrupt1 and causes the processor to resume what it was doing 
            before the interrupt.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="05"></a>5. 
            Interrupciones del Hardware</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">A hardware interrupt 
            is a special signal from an I/O device to the computer. This signal 
            informs the computer that the I/O device requires attention. The processor 
            will normally stop whatever it is doing to service the interrupt. 
            When the interrupt completes, the processor resumes execution where 
            it left off. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Hardware interrupts 
            can come from various sources. For example, every time you press or 
            release a key, you generate an interrupt. Other interrupts originate 
            from the clock, printer, serial port, disk drives and so on. The processor 
            itself causes some interrupts. <font size=2>INT 0</font> for instance, 
            occurs when a program attempts to divide by zero. These are all hardware 
            interrupts. Hardware interrupt handling is perhaps one of the most 
            important functions in protected mode. Badly written hardware interrupt 
            handlers can cause disasters. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 8259 Programmable 
            Interrupt Controller (<i>PIC</i>) on the motherboard manages all hardware 
            interruptrs. These controllers take interrupt signals from various 
            devices and convert them to specific interrupts for the processor. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Tha table below 
            shows the hardware interrupts in real mode with their corresponding 
            PIC interrupt request inputs (known as <i>IRQ</i> lines). Do not confuse 
            IRQ numbers with interrupt numbers. For example, the keyboard connects 
            to IRQ1, which sends INT 9 to the CPU. The PICs can be reprogrammed 
            to generate different interrupt numbers for each IRQ. This technique 
            is generally used by screen trapping programs and also by DOS Extenders 
            such as go32. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The PICs also 
            control the priority of interrupts. For example, the clock (on IRQ 
            0) has a higher priority than the keyboard (IRQ 1). If the processor 
            is servicing a clock interrupt, the PIC won't generate an interrupt 
            for the keyboard until the clock's ISR resets the PIC. On the other 
            hand, the clock can interrupt the keyboard's ISR. The PICs can be 
            programmed to use a variety of priority schemes, but this is rarely, 
            if ever, seen in PC programming. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The AT's extra 
            PIC connects to the IRQ 2 of the first PIC. Therefore, the extra PIC's 
            IRQs (8 through 15) have the same priority as IRQ 2. Disabling IRQ 
            2 disabled all of the second PICs interrupts. </font></p>
          <table cellspacing=0 border=1 cellpadding=1 width=378 align="center">
            <tr bgcolor="#0000FF"> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Interrupt 
                  </font></b></font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">IRQ 
                  Number </font></b></font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Description 
                  </font></b></font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">00H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">- </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Divide by 
                  zero or divide overflow </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">02H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">- </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">NMI (Non-maskable 
                  Interrupt) </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">04H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">- </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Overflow 
                  (generated by INTO) </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">08H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">System timer 
                  </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">09H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">1 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Keyboard 
                  </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0AH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">2 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Interrupt 
                  from second PIC </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0BH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">3 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">COM2 </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0CH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">4 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">COM1 </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0DH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">5 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">LPT2 </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0EH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">6 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Floppy Disk 
                  </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">0FH </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">7 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">LPT1 </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">70H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">8 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Real Time 
                  Clock </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">71H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">9 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">General 
                  I/O </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">72H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">10 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">General 
                  I/O </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">73H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">11 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">General 
                  I/O </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">74H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">12 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">General 
                  I/O </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">75H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">13 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Coprocessor 
                  </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">76H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">14 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">Hard Disk 
                  </font>
              </td>
            </tr>
            <tr> 
              <td width="17%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">77H </font>
              </td>
              <td width="24%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">15 </font>
              </td>
              <td width="60%" valign="MIDDLE"> 
                <p><font face="Verdana, Arial, Helvetica, sans-serif">General 
                  I/O </font>
              </td>
            </tr>
          </table>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">You can stop interrupts 
            from disturbing an important section of code in several ways. The 
            <font size=2>CLI</font> instruction disables all interrupts except 
            the nonmaskable interrupt <i>NMI</i> since the NMI, which does not 
            go through a PIC cannot be disabled this way. In addition, PICs can 
            be reprogrammed to turn off specific interrupts.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="06"></a>6. 
            El Teclado y la l&iacute;nea A20</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Normally, 
            we would expect the 80386 to wrap addresses in real mode. Anticipating 
            this, the AT motherboard designers routed the <font size=2>A20</font> 
            line through the keyboard controller. Ordinarily, the controller blocks 
            A20 from reaching the memory chips. A special command to the keyboard 
            controller can enable the A20, and another command can disable it 
            again later. This so-called A20 gate is essential to accessing extended 
            memory, whether in real or protected mode 3.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="07"></a>7. 
            Selectores de segmentos y descriptores</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p><b><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><a name="0701"></a>7.1 
            Segment Selectors</font></b></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Understanding 
            segments is the key to understanding protected mode. Protected mode 
            segments have little in common with real-mode segments. A protected-mode 
            segment register holds a 16-bit segment selector (see the figure below). 
            Unlike in real mode, the selector has nothing to do with the segment's 
            location in memory. Instead, the value in the register is an index 
            into a table of segment descriptors. Each descriptor defines one segment 
            and determines where the segment resides, the segment type, and other 
            important parameters such as the access rights. </font></p>
          <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><img src="R002_02.JPG" width="262" height="178"></font></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 02</font></pre>
          </div>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5"><a name="0702"></a>7.2 
            Tables Required in Protected Mode</font></b></font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Each descriptor 
            table can hold upto 8192 descriptors. The <font size=2>INDEX</font> 
            bits (bits 15 through bit 3) in the selector determine which descriptor 
            to use. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The GDTR and IDTR 
            registers determine the location of the GDT and IDT respectively. 
            Each contains a 32-bit address and a 16-bit limit. The limit is one 
            less than the length of the table in bytes. The GDTR and IDTR are 
            48-bit registers. The address is linear rather than a segment-offset 
            pair. Each table can contain upto 64KB or 8192 descriptors. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The GDT, as its 
            name implies, is global; even when the system is multitasking, all 
            tasks share the GDT. This is also true of the IDT - each task uses 
            the same one. If one task changes the GDT or IDT, all tasks are affected. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The LDTR determines 
            the location of the LDT. Unlike the GDT, each task usually has its 
            own LDT. Unlike the GDTR, the LDTR does not contain a 48-bit address 
            and limit. Instead, it holds a segment selector that must point to 
            a special entry in the GDT. This GDT entry points to the LDT. The 
            GDT may contain pointer to several LDTs. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The IDT is analogous 
            to the real-mode interrupt vector table. Each descriptor defines the 
            response to one of the 256 possible interrupts. Even though the IDT 
            can contain upto 8192 descriptors, any more than 256 is a waste. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The figure below 
            show the logical format of a basic descriptor table entry. Also, other 
            special types of descriptors are also shown. </font></p>
          <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><img src="R002_03.JPG" width="480" height="368"></font></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 03</font></pre>
          </div>
          <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><img src="R002_04.JPG" width="343" height="373"></font></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 04</font></pre>
          </div>
          <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><img src="R002_05.JPG" width="348" height="439"></font></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 05</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5"><a name="0703"></a>7.3 
            Descriptors</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            Two fields in the segment descriptor are particularly interesting. 
            The P bit (bit 47) determines whether the segment is present. An operating 
            system can clear this bit to create a virtual segment. When a program 
            tries to use a virtual segment, the 386 generates an error. The operating 
            system can then load the segment from the disk and try again. When 
            P is clear, bits 0 through 39 and 48 through 63 can contain any values. 
            The operating system could store a disk address here, for example. 
            But this is unsuitable is the segment size is large. Fortunately, 
            the 386 provides a better way to use virtual memory. <br>
            The other interesting field is the A bit (bit 40). The 386 sets this 
            bit when any program writes to the segment. Our crude virtual memory 
            system might use this bit to decide whether it should write a segment 
            to disk before making it absent and reusing its space. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Another question 
            is how a descriptor can specify a segment from one byte to 4GB long. 
            The limit field given is only 20 bits. This is where the G bit (bit 
            55) comes into play. If G is zero, the limit field corresponds to 
            one segment's maximum legal offset (one less than its length). If 
            G is one, however, the 386 shifts the limit field 12 places left to 
            make a 32-bit limit. The 386 fills the bottom 12-bits with ones. <br>
            For example</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">If a descriptor 
            has a limit field of one and G is one, the actual limit<br>
            is 1FFFH. When G is one and limit is zero, the limit is FFFFH.<br>
            This scheme allows us to specify a segment with a length of less than 
            1 Mbyte or a multiple of 4 Kbytes. When G is zero, the segment can 
            range from one byte to 1 Mbyte long. When G is one, the segment can 
            range from 4 Kbytes to 4 Gbytes in length (in 4 Kbytes steps). </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">It is possible 
            to create two or more descriptors that point to the same area of memory. 
            An operating system, for example, might load a file into a data segment 
            and jump to a code segment that starts in the same place. This process 
            is known as aliasing. The operating system must have some way of loading 
            the GDT and other tables. Therefore, it will usually have a data segment 
            alias to the GDT. Some systems set up a data segment that covers all 
            4GB of memory. Tables can then be written directly with that data 
            sgement. Operating systems rarely allow user programs to access the 
            GDT, IDT and other system tables directly. <br>
            The processor reserves the first slot of the GDT. The selector for 
            this slot is the null selector, and using it always causes an error. 
            The null selector's descriptors should be all zeros. Non-zero values 
            work but you never know ;-). </font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="08"></a>8. 
            Privilegios del Modo Protegido</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Protected 
            mode gets its name from the 386's privilege protection. Each program 
            has a privilege level, or PL, from zero to three. Programs at PL0 
            can execute any instruction and access any data. Programs at PL3 can't 
            execute certain instructions; they also can't access data that belong 
            to more privileged programs. Each segment descriptor has a Descriptor 
            Privilege Level (DPL) that the 386 uses for protection. The 386 also 
            controls which programs can execute I/O instructions. <br>
            A privilege hierarchy is important for supporting modern operating 
            systems. In a typical operating system, the main kernel runs at PL0. 
            Other parts of the operating system might run at PL1. Device drivers 
            can run at PL2; they need to do direct device I/O. User programs in 
            this system would run at PL3. This scheme has many advantages. In 
            particular, a malicious program can't damage the operating system 
            or other user programs. <br>
            PL0 programs alone can execute the following instructions:</font></p>
          <pre><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">             .HLT
             .CLTS
             .LGDT
             .LIDT
             .LLDT
             .LTR
             .LMSW
             .MOV (to/from control/debug/test registers)</font></pre>
          <p><font face="Verdana, Arial, Helvetica, sans-serif">On 486 systems:</font></p>
          <pre><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">             .INVD
             .WBINVD
             .INVLPG</font></pre>
          <p><font face="Verdana, Arial, Helvetica, sans-serif">On Pentium and 
            above:</font></p>
          <pre><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">             .RDMSR
             .WRMSR
             .RDTSC</font></pre>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The IOPL field 
            in the EFLAGS register allows the operating system to control who 
            can do I/O. These two bits determine the minimum privilege level a 
            program must have to execute I/O instructions (CLI, STI, IN, INS, 
            OUT and OUTS). If IOPL is zero, only PL0 programs can do I/O. If IOPL 
            is 3, all programs can execute I/O instructions. Only a PL0 program 
            can modify the IOPL flags. When other programs modify the flags, IOPL 
            doesn't change! Leaving IOPL=3 makes life easy for DOS Extenders, 
            but it can cause major problems since real-mode programs mostly use 
            direct I/O. <br>
            A program's privilege level is equal to the RPL field of the selector 
            in the CS register. This is the current privilege level or CPL. You 
            can't directly modify the CS register so that it has a different RPL. 
            The same holds true for SS as well. </font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5"><a name="0801"></a>8.1 
            Data Access</font></b></font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Programs can't 
            load a sgement register with just any selector. When a data segment 
            register (DS, ES, FS or GS) is loaded, the 386 checks the DPL against 
            the program's CPL and the selector's RPL. The 386 first compares the 
            CPL to the RPL. The largest one becomes the <i>effective privilege 
            level (EPL)</i>. If the DPL is greater than ot equal to the EPL, the 
            386 loads the sgment register; otherwise an error occurs. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The SS register 
            must be loaded with a segment whose DPL and CPL are equal. The 386 
            also checks to make sure a stack segment is readable, writeable and 
            present. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 386 provides 
            a special stack segment type. You can also use a plain data segment 
            for a stack, if you wish. A stack segment's limit field indicates 
            the lowest legal offset in the segment. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">It is always valid 
            to load a null selector (0 through 3) into a segment register. However, 
            any attempt to access memory via the selector will cause an error 
            as expected.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5"><a name="09"></a>9.<font size="+2"> 
            </font></font><font size="+2">Como se trabaja en modo Multitasking</font></b></font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 
            386, as mentioned earlier, has support for <i><font color="#00FF99">multitasking</font></i>, 
            i.e. running several processes concurrently. In reality, however, 
            they do not run concurrently. It only appears to the user as though 
            they were all running at the same time. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 386 uses the 
            Task State Segments (TSSs) to support multitasking. The TSS descriptor 
            points to a buffer which must be at least 104 bytes long. In addition 
            to multitasking, TSSs can also be used for hardware interrupt handling 
            (using task gates in the IDT). The TSS selector is neither readable 
            nor writeable. Generally, a TSS alias is created, which is nothing 
            but a "data type" segment pointing to the TSS buffer. TSS selectors 
            <em>always</em> appear in the GDT, never in LDT or IDT. However, as 
            mentioned above, task gates may appear in the IDT. The processor uses 
            the TSS selector internally. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Since a multitasking 
            switch requires the processor state to be saved, the buffer mostly 
            contains the contents of the hardware registers. When a task switch 
            occurs, the processor saves various details in the TSS buffer automatically. 
            This process is very quick and hence not many CPU cycles are wasted 
            in switching to a new task. Before a task is initially started, the 
            operating system has to fill in certain entries in the TSS buffer. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Notice the slots 
            for stack segments and pointers for PL0, PL1 and PL2 near the top 
            of the TSS. A program must maintain separate tasks for each privilege 
            ring it may use. In particular the PL0 stack segments and pointers 
            are a must. Otherwise, the processor may shut down due to a double 
            fault in case of an interrupt. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">A task switch 
            may occur during a "far jump" or a "far call". The offset of the call 
            or jump is simply ignored. The values in the TSS are loaded into the 
            registers and the new task beings to execute. The selector referred 
            by the jump or call must be a TSS selector or a task gate. The task 
            gate contains the TSS selector. But unlike the TSS selector, the task 
            gate may occur in the GDT, IDT or LDT. The EPL must always be less 
            than or equal to the TSS's DPL as in case of the normal segment selectors. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 386 also supports 
            nested tasks. It handles nested tasks using the NT bit in the EFLAGS 
            register. Whenever a task "calls" another task, the 386 stores the 
            old task's TSS selector in the "back-link" field of the new TSS. Also, 
            the NT bit in the EFLAGS register is set. When the new task wishes 
            to return to the old one, it issues an IRET instruction.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The TSS aren't 
            reentrant. Whenever a task is running, the 386 sets the BUSY bit in 
            the TSS selector to indicate this. This is done to prevent recurive 
            calling of tasks. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">As mentioned earlier, 
            the TSS must be at least 104 bytes long. The size of the TSS may extend 
            to any size. The 386 contains a pointer to an I/O bitmap in the last 
            field. The size of this bitmap is usually 8K, but may be lesser. The 
            I/O bitmap is optional. If the size of the I/O bitmap is lesser, entries 
            past the end of this bitmap are considered as "1s". Each bit in the 
            I/O bitmap corresponds to one I/O port. If a task tries to do I/O, 
            the 386 checks the task's CPL against the IOPL. If the CPL is less 
            than or equal to the IOPL, access is granted, otherwise the 386 checks 
            the I/O bitmap. If the bit corresponding to the I/O port used is zero, 
            the 386 allows access, otherwise it denies access. A bitmap should 
            always end with 0FFh. </font></p>
          <p align="center"><img src="R002_06.JPG" width="189" height="502"></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 06</font></pre>
          </div>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="10"></a>10. 
            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">Excepciones 
            en el microprocesador 80386</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 
            386 has support for 256 interrupts (or exceptions) just as in the 
            8086. The Interrupt Descriptor table (IDT) contains the definition 
            for each of these interrupts. The IDT can have 8192 entries. But if 
            more than 256 of these entries are present, they simply remain unused. 
            The IDT may contain trap gates, interrupt gates or task gates. A trap 
            gate is one that does not clear interrupts before entering the exception 
            handler. However, an interrupt gates disables all interrupts before 
            entering the handler. Details about task gates have been given elsewhere 
            in this document. See <font color="#00FF99">Multitasking</font>. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Interrupts may 
            be caused due to external hardware (which comes through the PIC. See 
            <font color="#00FF99">Hardware Interrupts</font>.), may be caused 
            by the processor itself, or may be a software interrupt. Carefully 
            handling processor generated and hardware interrupts is one of the 
            major tasks of an operating system. Slightest errors in these interrupt 
            handlers may result in disasters and blue screens ;-). </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The processor 
            generated 386 exceptions can be classified into <em>faults, traps 
            and aborts</em>. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">A fault is a correctable 
            error. Most invalid operations result in faults. When a fault occurs, 
            the CS:EIP points to the instruction that caused the fault. Faults 
            are considered to be the least serious exceptions. The most common 
            of these faults is the <strong>"General Protection Fault (GPF)"</strong>. 
            </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Traps accur whenever 
            a software interrupt occurs. Software interrupts are caused due to 
            the execution of INT and INTO instructions. When a trap occurs, the 
            CS:EIP points to the instruction following the actual instruction 
            that caused the trap. The system cannot restart traps. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Aborts are serious 
            errors that indicate that there may be a severe problem with the operating 
            system itself. The <strong>Double Fault</strong> and <strong>FPU Overrun</strong> 
            are considered as aborts. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The table below 
            shows the various exceptions with their classifications:</font> </p>
          <table cellspacing=0 border=1 cellpadding=1 width=236 align="center">
            <tr> 
              <td valign="MIDDLE"> 
                <p>Exception (#num) Type 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Divide Error (0) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Debug (1) F/Trap 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Breakpoint (3) Trap 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Overflow (4) Trap 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Bounds Check (5) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Bad Opcode (6) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>No Coprocessor (7) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Double Fault (8) Abort 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Coprocessor Overrun (9) Abort 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Invalid TSS Segment (0A) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Segment not Present (0B) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Stack Fault (0C) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>General Protection Fault (0D) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Page Fault (0E) Fault 
              </td>
            </tr>
            <tr> 
              <td valign="MIDDLE"> 
                <p>Coprocessor Error (10) Fault 
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC" size="+2"><a name="11"></a>11. 
            Unidad de Administraci&oacute;n de Memoria</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The 
            386 has at least two facilities to support memory management. They 
            are: </font></p>
          <p align="justify"><font color="#00FF99" face="Verdana, Arial, Helvetica, sans-serif">1. 
            Segmentation </font></p>
          <p align="justify"><font color="#00FF99" face="Verdana, Arial, Helvetica, sans-serif">2. 
            Paging </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Among the two 
            types, use of the segmentation mechanism is a must, while paging is 
            optional to the user. <i>Paging</i> provides a mechanism to implement 
            <em>virtual memory</em> used by almost all operating systems today. 
            <em>CWSDPMI, the official DJGPP DPMI server, uses this too</em>. The 
            advantage of using the paging mechanism is that you can restrict access 
            to specific portions of the memory, while that would be hard to do 
            with a segmentation scheme. You can enable paging using the CR0 register. 
            Segments are used to keep track of data, code and the stack a certain 
            program is using. However, an operating system might also use a single 
            selector that covers the entire 4GB of addressable space and described 
            earlier in this document. See Advantages. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Enabling paging, 
            however isn't as simple as setting bit 31 of CR0. You need to set 
            up the <em>Page Directory Entries</em> and the <em>Page Table Entries</em>, 
            the <em>PDEs and PTEs</em>. The PDEs and PTEs are actually tables 
            which are used to convert the logical address into the physical address. 
            See Advantages. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">As with most other 
            functionality, only PL0 programs can activate the MMU. User programs 
            never know that an MMU exists! The pages are classified as User/System. 
            PL0 programs can access any page. PL3 programs can access a "User" 
            page, but not a system page. Since 4GB of memory is often not available 
            on most systems, the page tables for these aren't usually setup. The 
            corresponsding entries in the PDEs are marked as "not present". </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The MMU uses two 
            types of tables to translate addresses - <em>the Page Directory Entry 
            and the Page table Entries</em>. Each PDE corresponds to 4 Megabytes 
            of contiguous memory. The PDE contains a pointer to the starting of 
            the coressponding pgae tables. These PTEs can be used to set permissions 
            for 4K blocks within the PDEs 4M area. The PTEs also contain the actual 
            physical address. Note that the PDE contains the <em>Physical Address</em> 
            of the page tables. To translate a linear address into a physical 
            address, the MMU looks at bits 31-22 of the linear address. This is 
            used to select the PDE in concern. Bits 21-12 are used to select one 
            of the 1024 PTEs in the page table selected. The lower 12 bits form 
            the lower 12-bits of the physical address. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Now, the question 
            is how the MMU finds where the Page Directories are present. The CR3 
            register holds the base address of the PDEs. Hence, it is also known 
            as the <em>PDBR (Page Directory Base Register).</em></font></p>
          <p align="center"><img src="R002_07.JPG" width="345" height="233"></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 07</font></pre>
          </div>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="12"></a>12. 
            Modo Virtual del 8086 (V86/VM86)</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">As 
            mentioned earlier in this document, the 80386 has a third mode called 
            the V86 mode. In this mode, the 80386 behaves exactly like an 8086 
            with a few minor exceptions. In V86 mode, the CPU may not issue any 
            of the privileged instructions such as LGDT, LIDT, LLDT, SLDT, ARPL, 
            LAR, LSL, LTR, VERR, VERW, INVD, WBINVD, WRMSR, RDMSR, etc. However, 
            unlike the real mode, the MMU is active in the V86 mode. Therefore, 
            the operating system still has control over a V86 task, although it 
            runs just like in real mode. Since privileged instructions cannot 
            be executed, the OS can prevent system crashes or malicious programs 
            from destroying any data. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">A task is said 
            to be a V86 task when the VM bit in the EFLAGS register is set. Only 
            a PL0 program can set this bit. The bit can also be set in the TSS 
            before the task is executed. The advantage of a having a V86 task 
            rather than a real mode task is obvious - it's due to security reasons. 
            The other reason is that the time taken by the CPU to switch from 
            protected mode to real mode is considerable and greatly slows down 
            the program. By running the program in V86 mode, the program is actually 
            executed faster. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">A V86 task, just 
            like a real mode program, uses segments and offsets rather than a 
            selector:offset pair. It can access 1MB of memory. A V86 task always 
            runs at PL3. They can do I/O only if the IOPL is 3 or if the TSS bitmap 
            allows them to do so. If IOPL is less than 3, then the CPU generates 
            a General Protection Fault whenever the V86 task attempts to execute 
            the following instructions - CLI, STI, INT, IRET, LOCK, PUSHF and 
            POPF.</font> </p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="13"></a>13. 
            Manejo de Interrupciones en Modo Protegido</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Interrupt 
            Handling is one of the most important tasks of any operating system. 
            In particular, without handling the hardware interrupts correctly, 
            anything could happen. The system could crash or cause unusual problems. 
            This section gives an overview of interrupt handling in <em>Protected 
            Mode</em> and <em>V86 Mode</em>. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Interrupt handling 
            in Protected Mode has been mentioned previously in this document. 
            See <font color="#00FF99">Exceptions</font>. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Interrupt handling 
            in V86 mode is slighly more complex. Although the processor is in 
            V86 mode, the interrupt handling still occurs in protected mode. Since 
            the segment registers will most probably contain garbage values for 
            the selectors, the 386 zeros all segment registers before calling 
            the appropriate interrupt handler. Keep in mind that we're talking 
            of hardware interrupts here, not the ones generated by the INT instruction. 
            The SS will contain the selector for the PL0 stack in the Task State 
            Segment. The structure of the VM86 stack frame which is pushed into 
            the PL0 stack is as shown in the figure below. </font></p>
          <p align="center"><img src="R002_08.JPG" width="352" height="233"></p>
          <div align="center"> 
            <pre align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#6699FF">Figura 08</font></pre>
          </div>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="14"></a>14. 
            Trabajando en Modo Protegido</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Working 
            in Protected Mode requires that you first switch to protected mode. 
            To switch to protected mode and do some <font size=2>real</font> work, 
            you need to follow these steps: </font></p>
          <pre align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" color="#00FF99">1. Setup the Global Descriptor Table (GDT). 
2. Setup the Interrupt Descriptor Table (IDT).
3. Reprogram the PICs so that they generate different interrupts.
4. Setup the TSS.
5. Setup Page Tables and CR3 (perhaps you may not require this).
6. Set bit 0 of CR0.
7. Load the Task Register (TR).
8. Jump to the TSS selector.</font></pre>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Setting up the 
            GDT and IDT should be easy. Create the descriptors and then load GDTR 
            with the address and length of the table. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Setting up the 
            TSS can be easy, too, if you follow a neat procedure. Finally, do 
            a <em>far</em> jump to the TSS and that should do it.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="15"></a>15. 
            Tutorial sobre Protected Mode</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">An 
            excellent set of programs have been written by Alexei A Founze and 
            can be downloaded from <a href="http://members.xoom.com/~alexfru/">his 
            website</a> or get that from <a href="pmtuts.zip">here</a>.</font> 
          </p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif">To run these set 
            of programs, you'll need a system with the following configuration. 
            </font></p>
          <ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">80386 or a 
              better CPU </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">DOS 5.0+ or 
              Windows 9x in <em>MSDOS mode</em> (NOT DOS box) </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Absence of 
              drivers such as EMM386 (and preferably HIMEM.SYS) </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Around 2MB 
              RAM </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">VGA card / 
              SVGA card. </font></li>
          </ul>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The following 
            is a brief description of each of the programs: </font></p>
          <ol>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Switches to 
              PMode and back to real mode using CR0. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Sets up GDT, 
              goes to PMode, prints "Hello from PMode!" and goes back. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The IDT is 
              setup for software ISR (Int 20h) and divide by zero exception (Int 
              0). The prorgam shows work of these handlers. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The same GDT 
              as before, IDT is setup for all exceptions, you may now see type 
              and address of an exception. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The same GDT 
              as before, almost the same IDT as in TUT04. Two IDT entries and 
              IRQ handlers are added - IRQ0 (timer) and IRQ1 (keyboard). It reprograms 
              the PIC in order to handle IRQs in Protecte Mode. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Almost the 
              same as 5. Task switching is added. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Multitasking 
              example. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Demo of page 
              translation. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">This tutorial 
              is a bit different from the seventh one. It doesn't use TSS for 
              task switchings. It uses stack-based switching instead. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">This tutorial 
              shows Big/Unreal Mode - how to access 4GB of memory without switching 
              to protected mode. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">It's almost 
              the same as 7. The only difference is that the tasks are 32-bit. 
              </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Same as 11 
              except that two LDTs are added for each PL3 task. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Multitasking. 
              First time we run a Virtual 8086 machine here. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">Advanced V86 
              stuff. A software Int nn is now supported for V86 tasks. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">A working V86 
              monitor - similar to a DOS box. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The same V86 
              monitor. Quite a few changes (Int 1 - single-step trap is now passed 
              to V86 task). </font></li>
          </ol>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><a name="16"></a>16. 
            Acerca de este Documento</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="713" bordercolor="#663399"> 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">This 
            document was originally written Prashant TR. If you have comments, 
            questions or any suggestions, please send E-Mail to <a href="mailto:tr@midpec.com">Prashant 
            TR</a> or to the <a href="mailto:pmode@yahoogroups.com">PMode list</a>. 
            Make sure you're referring to the latest version of this document 
            on <a href="http://www.midpec.com/djgpp/protmode/">http://www.midpec.com/djgpp/protmode/</a>. 
            If you have problems understanding this, or want to raise a question, 
            consider posting/joining the <a href="mailto:pmode@yahoogroups.com">PMode 
            list</a>. The instructions to join this list are on <a href="http://www.midpec.com/">http://www.midpec.com/</a>. 
            Even otherwise, you are free to send any comments there. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">The following 
            people have provided valuable comments and information and made this 
            document a successful one: </font></p>
          <ol>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:alexfru@chat.ru">Alexei 
              A Frounze</a> - Alexei A Frounze has been working on OS development 
              since a long time. He is also a teacher of Physics. </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:eliz@is.elta.co.il">Eli 
              Zaretskii</a> - Eli Zaretskii has been working on <a href="http://www.midpec.com/djgpp/">DJGPP</a> 
              for several years. He is also the author and maintainer of the <a href="http://www.midpec.com/djgpp/faq/">DJGPP 
              FAQ</a> and has ported several Unix packages to DJGPP. (See the 
              <a href="http://www.midpec.com/djgpp/contrib.html">list of contributors</a> 
              for various packages).</font></li>
          </ol>


</td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"> 
            A todos los que comparten sus conocimientos de manera desinteresada.</font></p>
          <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="../StylesAndImages/Saccopharynx.gif" width="700" height="120" align="middle"></p>
          <p align="center"><a href="http://www.iespana.es/saccopharynx" target="_blank"><font face="Courier New, Courier, mono" size="4">http://www.iespana.es/saccopharynx</font></a></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

