
INICIADA DEPURACION
===================
21/09/2007 17:29:18: dwDebugEventCode = 3 -> CREATE_PROCESS
21/09/2007 17:29:18: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                0498
                    ThreadId:           04B0
21/09/2007 17:29:18: Estamos en el procedimiento CreateProcEvent
21/09/2007 17:29:18: Ponemos un HBP en 4013AA
21/09/2007 17:29:18: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 1 -> EXCEPTION 00000000
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:19: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 17:29:25: dwDebugEventCode = 1 -> EXCEPTION 80000003
21/09/2007 17:29:25: Estamos parados en la funci�n que calcula f(nombre)
21/09/2007 17:29:25: El n�mero f(STZWEI) es: 579E
21/09/2007 17:29:25: Revertimos el serial
21/09/2007 17:29:25: El serial es: 17834
21/09/2007 17:29:25: Escribe 17834 en 0040217E
21/09/2007 17:29:25: Escribe Serial: 17834 en 00402146
21/09/2007 17:29:25: dwDebugEventCode = 1 -> EXCEPTION 80000004
21/09/2007 17:43:26: dwDebugEventCode = 5 -> EXIT_PROCESS
21/09/2007 17:43:26: Salimos de DebugLoop
