<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial R003: Introducci&oacute;n a las CallGates</title>
<style type="text/css">
<!--
.style1 {color: #00FF99}
.style2 {color: #00CCCC}
.style3 {
	color: #FF0000;
	font-weight: bold;
	font-size: 14pt;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #00CCCC;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {font-family: "Times New Roman", Times, serif}
-->
</style>
<link href="../StylesAndImages/Tutorial2Style.CSS" rel="stylesheet" type="text/css">
</head>
<Script language="JavaScript" Src="../../../javascripts/varios.js"></Script>

<body bgcolor="#000000" text="#cccccc" onload="scrollText(0);Color_ScrollBar('#006633', '#000000', '#339966', '', '', '', '', '')">

<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" WIDTH="701" HEIGHT="56"> 
          <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="47">
              <param name=movie value="../StylesAndImages/Saccopharyx.swf">
              <param name=quality value=high>
              <param name="wmode" value="transparent">
              <embed src="../StylesAndImages/Saccopharyx.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="47" wmode="transparent">
              </embed> 
            </object></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"><font size="+2" face="Courier New"><b></b></font> 
          <div align="center"><strong><font color="#00FF99" face="Times New Roman, Times, serif" size="+3"> 
            Introducci&oacute;n a las CallGates</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#FF0000"> 
        <td VALIGN="TOP" bordercolor="#663399" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF99">Tutorial 
            <font face="Ringbearer">R</font>003</font></b></font></div>
        </td>
      </tr>
    </table>
    &nbsp; 
  </center>
</div>

<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#6699FF">
      <tr bordercolor="#663399"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Verdana, Arial, Helvetica, sans-serif">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF99" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp; 
          Fecha:</b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36">
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC">29/06/2004</font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
    <table BORDER="1" WIDTH="216" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#6699FF">
        <td WIDTH="202" HEIGHT="8" bordercolor="#663399"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="714" bordercolor="#6699FF" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Intro</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="714" bordercolor="#663399" > 
          <p align="justify">Hoy, 29 de junio de 2004, a 18 a&ntilde;os de la primera vez (y una de las pocas) que me sent&iacute; orgulloso de ser argentino, antes de comenzar este tutorial, quiero darle las gracias a aquella memorable selecci&oacute;n argentina de f&uacute;tbol de M&eacute;xico '86, que de mucha alegr&iacute;a y orgullo llen&oacute; mi coraz&oacute;n eliminando a los ingleses  para luego salir campeones del mundo. Brindo por otra selecci&oacute;n como esa !!!</p>
          <p align="justify">Vamos a lo nuestro. En este tutorial har&eacute; un peque&ntilde;o y preciso repaso de lo visto sobre este tema en los tutoriales anteriores. Este repaso no ten&iacute;a pensado hacerlo, pero encontr&eacute; un texto muy interesante de <span class="style1">Mr. Silver</span> (ya retirado del cracking), y considero que parte de semejante texto deber&iacute;a estar disponible para cualquiera que lea estas l&iacute;neas. Dicho texto lo adapt&eacute; en peque&ntilde;as partes ya que originalmente estaba basado en plataformas Win9x/ME. Luego har&eacute; una peque&ntilde;a y concisa introducci&oacute;n a lo que son las <span class="style1">CallGates</span>, como funcionan, y c&oacute;mo podemos instalarlas.</p>
        </td>
      </tr>
      <tr valign="middle" bgcolor="#CC0000">
        <td height="49" bgcolor="#660099"><div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Acentando conceptos previos </font></b></div></td>
      </tr>
      <tr valign="middle">
        <td bordercolor="#663399" ><p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Esta parte del tutorial no es de mi autor&iacute;a, pero debido a que el texto que encontr&eacute; refleja claramente lo que quiero plasmar (adem&aacute;s de ser muy bueno), es que lo utilizo con unas peque&ntilde;as adaptaciones. Debido a que toda la secci&oacute;n de <span class="style1">Ring0</span> se orienta a aplicarlo en <span class="style1">WinXP</span> o <span class="style1">Win2000</span> con unos peque&ntilde;os cambios en el c&oacute;digo, no pondr&eacute; el source code del texto de Mr. Silver ya que est&aacute; desarrollado para plataformas Win98/Me, en las cuales las cosas son muy diferentes a XP a la hora de manipular la <span class="style1">GDT</span>, necesaria para instalar <span class="style1">CallGates</span>. Como dije antes, su autor fue Mr. Silver, pero aqu&iacute; lo dejo para que est&eacute; al alcance de todos.</font></p>
            <p align="justify" class="style3">Tablas de descriptores globales y locales. </p>
            <P align="justify"><FONT size=2>"Al entrar en modo protegido, deben estar residiendo en memoria principal las tablas de descriptores, que contienen las referencias precisas para los segmentos que va a usar el procesador. Un sistema multitarea se compone de un &aacute;rea global, en la que residen todos los objetos (segmentos) comunes a todas las tareas, y un &aacute;rea local para cada tarea, con los segmentos propios de cada una. Cada segmento del &aacute;rea global est&aacute; definido por un descriptor, existiendo una tabla llamada <span class="style1">TABLA DE DESCRIPTORES GLOBALES o TABLA GLOBAL DE DESCRIPTORES (GDT)</span>, que contiene todos los descriptores del &aacute;rea global. Asimismo existe una tabla para cada tarea, que recoge todos los descriptores de los segmentos de cada una de ellas. Se trata de las <span class="style1">TABLAS DE DESCRIPTORES LOCALES (LDT) o TABLAS LOCALES DE DESCRIPTORES.</span> Existir&aacute;n tantas LDT como tareas soporte el sistema. En un momento determinado el 386+ estar&aacute; ejecutando una tarea concreta y tendr&aacute; activas la GDT y la LDT correspondiente a la tarea en curso. Dos registros internos de la CPU, manejados por el programador de sistemas, apuntan a la base de la GDT y a la base de la LDT activa, denominan&aacute;ndose GDTR y LDTR, respectivamente. La GDT y la LDT actu&aacute;n como segmentos del sistema y s&oacute;lo son accesibles por el sistema de explotaci&oacute;n. La estructura interna de una tabla de descriptores se muestra en la siguiente tabla y puede contener un m&aacute;ximo de 8K descriptores de ocho bytes cada uno. La LDT es una tabla local propia de la tarea en curso y una conmutaci&oacute;n de tarea provocar&aacute; autom&aacute;ticamente el cambio de la LDT a traves de la modificaci&oacute;n del valor en el registro LDTR."</FONT></P>
            <TABLE cellSpacing=0 cellPadding=0 width="33%" align=center bgColor=#000066 
border=1>
              <TBODY>
                <TR align=middle>
                  <TD width="37%" bgColor=#000000><FONT face="Arial, Helvetica, sans-serif" 
      color=#ffffff size=2><B>+N x 8 </B></FONT></TD>
                  <TD width="63%"><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>DESCRIPTOR N</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="37%" bgColor=#000000><FONT face="Arial, Helvetica, sans-serif" 
      color=#ffffff size=2><B>...</B></FONT></TD>
                  <TD width="63%" height=57><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>...</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="37%" bgColor=#000000><FONT face="Arial, Helvetica, sans-serif" 
      color=#ffffff size=2><B>+16</B></FONT></TD>
                  <TD width="63%"><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>DESCRIPTOR 2</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="37%" bgColor=#000000><FONT face="Arial, Helvetica, sans-serif" 
      color=#ffffff size=2><B>+8</B></FONT></TD>
                  <TD width="63%"><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>DESCRIPTOR 1</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="37%" bgColor=#000000><FONT face="Arial, Helvetica, sans-serif" 
      color=#ffffff size=2><B>0</B></FONT></TD>
                  <TD width="63%"><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>DESCRIPTOR 0</FONT></B></FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Texto extraido del libro:</FONT><I><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2> Microprocesadores avanzados 386 y 486 Introducci&oacute;n al Pentium y Pentium Pro - Edit. Paraninfo.</FONT></I></P>
            <P><FONT size=2>Y por &uacute;ltimo la estructura de los registros GDTR y LDTR.</FONT></P>
            <BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#808080 size=2>// estructura para GDTR</FONT><FONT 
  face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2><BR>
        typedef struct<BR>
        {</FONT></P>
              <BLOCKQUOTE>
                <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2>word limit; <FONT color=#808080>// tama&ntilde;o de la tabla</FONT><BR>
          dword base; <FONT 
    color=#808080>// direcci&oacute;n base del descriptor 0</FONT></FONT></P>
              </BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 
  size=2><BR>
              </FONT><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 
  size=2>}FPWORD;</FONT></P>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#808080 size=2>// estructura para el registro LDTR</FONT><FONT 
  face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2><BR>
              </FONT></P>
              <BLOCKQUOTE>
                <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2>word selector; <FONT color=#808080>// 16 bits que actuan como un selector de un descriptor de la GDT. </FONT></FONT></P>
              </BLOCKQUOTE>
            </BLOCKQUOTE>
            <P><FONT size=2>Un selector se define de la siguiente manera:</FONT></P>
            <TABLE cellSpacing=0 cellPadding=0 width="65%" align=center border=1>
              <TBODY>
                <TR align=middle>
                  <TD><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>(15-3)</FONT></B></FONT></TD>
                  <TD><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>(2)</FONT></B></FONT></TD>
                  <TD><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>(1-0)</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD bgColor=#000099><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>IND&Iacute;CE</FONT></B></FONT></TD>
                  <TD bgColor=#000099><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>TI</FONT></B></FONT></TD>
                  <TD bgColor=#000099><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>RPL</FONT></B></FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
            <P><FONT size=2>Donde:</FONT></P>
            <BLOCKQUOTE>
              <P align="justify"><span class="style5"></span><FONT color=#ffffff size=2><IMG 
  height=10 src="bullet.gif" width=10> IND&Iacute;CE</FONT><FONT size=2>: Apunta a una de las entradas a la tabla de descriptores seleccionada con TI.<BR>
                    <FONT color=#ffffff size=2><IMG height=10 
  src="bullet.gif" width=10></FONT> <FONT 
  color=#ffffff>TI</FONT> (Table Indicator) : Este bit es el indicador de tabla, cuando TI = 1, se selecciona la LDTn, mientras que, si TI = 0, se hace referencia a la GDT.</FONT><BR>
                    <FONT 
  color=#ffffff size=2><IMG height=10 src="bullet.gif" 
  width=10></FONT><FONT size=2> <FONT 
  color=#ffffff>RPL</FONT>: Este campo es el valor del nivel de privilegio del segmento, es decir, es el nivel de privilegio del peticionario (PL). Puede ser 0 (00 en binario) o 3 (11 en binario).</FONT><span class="style5"></span></P>
            </BLOCKQUOTE>
            <P align="justify"><FONT size=2>Comprobemos ahora el valor del segmento del c&oacute;digo anterior. Se establece el selector a 0x0028, que en binario es 101000, vemos pues que los bits 1 a 0 son 0b (petici&oacute;n para un nivel de privilegio 0), y el bit TI es 0b tambien, por lo que estamos haciendo referencia a la GDT. Por &uacute;ltimo los bits 15 a 3 valen 101b que en decimal es 5, por lo tanto se hace referencia al 5 descriptor de la GDT (la direcci&oacute;n de este descriptor seria (GDTR BASE + (5 * 8)).</FONT></P>
            <P align="justify"><FONT size=2>Seg&uacute;n los libros un descriptor de segmento es una estructura de datos formada por 8 bytes, estos bytes contienen los par&aacute;metros que definen completamente el segmento referenciado, es decir: la base, el l&iacute;mite, los derechos de acceso y sus atributos.</FONT></P>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
              <TBODY>
                <TR align=middle>
                  <TD width="12%"><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>BITS</FONT></B></FONT></TD>
                  <TD width="7%"><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>31 -24</FONT></B></FONT></TD>
                  <TD colSpan=4><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>23-20</FONT></B></FONT></TD>
                  <TD width="14%"><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>19-16</FONT></B></FONT></TD>
                  <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>15-7</FONT></B></FONT></TD>
                  <TD width="30%"><FONT face="Arial, Helvetica, sans-serif" size=1><B><FONT 
      color=#ffffff>7-0</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="12%"><FONT face="Arial, Helvetica, sans-serif" color=#ffffff 
      size=2><B>DIRECCI&Oacute;N N+4</B></FONT></TD>
                  <TD width="7%" bgColor=#000099><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>BASE<BR>
                            <FONT size=1>bits (31-24)</FONT></FONT></B></FONT></TD>
                  <TD width="3%" bgColor=#009933><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>G<BR>
                            <FONT size=1>1 bit</FONT></FONT></B></FONT></TD>
                  <TD width="3%" bgColor=#009933><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>D/B<BR>
                            <FONT size=1>1 bit</FONT></FONT></B></FONT></TD>
                  <TD width="2%" bgColor=#009933><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff size=1>1 bit </FONT></B></FONT></TD>
                  <TD width="4%" bgColor=#009933><FONT face="Arial, Helvetica, sans-serif" 
      size=2><B><FONT color=#ffffff>AVL<BR>
                            <FONT size=1>1 bit</FONT></FONT></B></FONT></TD>
                  <TD width="14%" bgColor=#000099><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>LIMITE<BR>
                            <FONT size=1>(bits 19-16)</FONT></FONT></B></FONT></TD>
                  <TD width="3%" bgColor=#660000><B><FONT 
      face="Arial, Helvetica, sans-serif" color=#ffffff size=2>P<BR>
                          <FONT 
      size=1>1 bit</FONT></FONT></B></TD>
                  <TD width="7%" bgColor=#660000><B><FONT 
      face="Arial, Helvetica, sans-serif" color=#ffffff size=2>DPL<BR>
                          <FONT 
      size=1>2 bits</FONT></FONT></B></TD>
                  <TD width="4%" bgColor=#660000><B><FONT 
      face="Arial, Helvetica, sans-serif" color=#ffffff size=2>S<BR>
                          <FONT 
      size=1>1 bit</FONT></FONT></B></TD>
                  <TD width="7%" bgColor=#660000><B><FONT 
      face="Arial, Helvetica, sans-serif" color=#ffffff size=2>TIPO<BR>
                          <FONT 
      size=1>3 bits</FONT></FONT></B></TD>
                  <TD width="4%" bgColor=#660000><B><FONT 
      face="Arial, Helvetica, sans-serif" color=#ffffff size=2>A <BR>
                          <FONT 
      size=1>1 bit</FONT></FONT></B></TD>
                  <TD width="30%" bgColor=#000099><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>BASE (23-16)</FONT></B></FONT></TD>
                </TR>
                <TR align=middle>
                  <TD width="12%"><FONT face="Arial, Helvetica, sans-serif" size=2><B><FONT 
      color=#ffffff>DIRECCI&Oacute;N N</FONT></B></FONT></TD>
                  <TD bgColor=#000099 colSpan=6><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>BASE (15-0)</FONT></B></FONT></TD>
                  <TD bgColor=#000099 colSpan=6><FONT color=#ffffff><B><FONT 
      face="Arial, Helvetica, sans-serif" size=2>LIMITE (15-0)</FONT></B></FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
            <P class="style5"><FONT size=2>Segun esto podriamos definir la estructura de un descriptor como lo siguiente:</FONT></P>
            <BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#808080 size=2>// estructura de un descriptor</FONT><FONT face="Arial, Helvetica, sans-serif" 
  size=2><BR>
                    <FONT color=#c0c0c0>typedef struct {</FONT></FONT></P>
              <BLOCKQUOTE>
                <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2>WORD limit_low; <BR>
          WORD base_low; <BR>
          BYTE base_m; <BR>
          BYTE access; <BR>
          BYTE limit_high; <BR>
          BYTE base_high;</FONT></P>
              </BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 
  size=2>}Descriptor;</FONT></P>
            </BLOCKQUOTE>
            <P><FONT size=2>Pero por alguna raz&oacute;n que desconozco, a la hora de la verdad (en el c&oacute;digo) se usa la siguiente estructura </FONT></P>
            <BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#808080 size=2>//compuertas del 386+</FONT><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 
  size=2><BR>
        typedef struct {</FONT></P>
              <BLOCKQUOTE>
                <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 size=2>WORD offs_low; <FONT color=#808080>// word alto con la direcci&oacute;n de la memoria a la que apunta el descriptor/compuerta</FONT><BR>
          WORD selector;<FONT 
    color=#808080> // selector</FONT><BR>
          WORD attributes; <FONT color=#808080>// atributos</FONT><BR>
          WORD offs_high; <FONT color=#808080>/// word bajo con la direcci&oacute;n de la memoria a la que apunta el descriptor/compuerta</FONT></FONT></P>
              </BLOCKQUOTE>
              <P><FONT face="Arial, Helvetica, sans-serif" color=#c0c0c0 
  size=2>}Compuerta;</FONT></P>
            </BLOCKQUOTE>
            <P><FONT size=2>El tama&ntilde;o es el mismo pero no as&iacute; el asignamiento de bytes de cada campo del descriptor/compuerta.</FONT></P>
            <P align=justify><FONT size=2><B><IMG height=16 
src="marcador.gif" width=16> <FONT 
color=#ffffff>BASE</FONT></B>: Campo de 32bits que contiene la direcci&oacute;n lineal donde comienza el segmento.</FONT></P>
            <P align=justify><FONT size=2><B><IMG height=16 
src="marcador.gif" width=16> <FONT 
color=#ffffff>L&Iacute;MITE</FONT></B>: Campo de 20 bits que expresa el tama&ntilde;o del segmento. Ya que con 20bits el tama&ntilde;o m&aacute;ximo es de 1MB, hay otro bit complementario en el campo de atributos, llamado de granularidad., G, que indica si el l&iacute;mite est&aacute; expresado en bytes (G=0) o en p&aacute;ginas (G=1). Si fuera en p&aacute;ginas el tama&ntilde;o m&aacute;ximo del segmento ser&iacute;a de 1M x 4Kb = 4GB.</FONT></P>
            <P align=justify><FONT size=2><B><IMG height=16 
src="marcador.gif" width=16> </B>En verde los atributos: Es un campo de 4bits de los cuales uno de ellos debe estar a 0 para mantener la compatibilidad con los procesadores superiores como los 486 y los Pentium.</FONT></P>
            <div align="justify">
              <BLOCKQUOTE><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B><FONT color=#ffffff> G-&gt; GRANULARIDAD</FONT>: Los 20 bits del campo l&iacute;mite del descriptor indican el tama&ntilde;o del segmento, que estar&aacute; expresado en bytes si G = 0, y en p&aacute;ginas si G = 1.</FONT></BLOCKQUOTE>
            </div>
            <BLOCKQUOTE>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>D/B -&gt; DEFECTO/GRANDE</FONT>: En los segmentos de c&oacute;digo el bit D (Defecto) y en los segmentos de datos este mismo bit llamado B (Grande), permite distinguir los segmentos nativos de 32bits para el 386+, de los que pertenecen al 286. As&iacute; se mantiene una compatibilidad total con el software creado para el 80286, sin penalizar las instrucciones que aporta el 386+.</FONT></P>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>AVL-&gt; DISPONIBLE</FONT>: Este bit esta a disposici&oacute;n del usuario para poder diferenciar ciertos segmentos que contengan un tipo determinado de informaci&oacute;n o que cubran alguna funci&oacute;n espec&iacute;fica.</FONT></P>
            </BLOCKQUOTE>
            <P align=justify><FONT size=2><B><IMG height=16 
src="marcador.gif" width=16></B> En rojo los derechos de acceso: </FONT></P>
            <div align="justify">
              <BLOCKQUOTE><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>A-&gt; ACCEDIDO</FONT>: Este bit se pone a 1 cada vez que el procesador accede al segmento.</FONT></BLOCKQUOTE>
            </div>
            <BLOCKQUOTE>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>P -&gt; BIT DE PRESENCIA</FONT>: Indica si el segmento al que referencia el descriptor est&aacute; cargado, o sea, se halla presente en la mem&oacute;ria principal (P=1), o bien, est&aacute; ausente (P=0).</FONT></P>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>DPL -&gt; NIVEL DE PRIVILEGIO</FONT>: Indica el nivel de privilegio del segmento al que se referencia el descriptor. Su valor puede variar entre el 0 y el 3 y consta de dos bits.</FONT></P>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT color=#ffffff>S -&gt; TIPO DE SEGMENTO</FONT>: Si S=1, el segmento correspondiente al selector es "normal", o sea, un segmento de c&oacute;digo, de datos o de pila. Si S=0, se refiere a un segmento del sistema, que referencia a un recurso especial del sistema, como puede ser una puerta de llamada (este interesa ;) ), un segmento TSS, etc. </FONT></P>
              <P align="justify"><FONT size=2><B><IMG height=10 
  src="bullet.gif" width=10></B> <FONT 
  color=#ffffff>TIPO</FONT><FONT size=2>: Los tres bits de este campo distinguen en los segmentos normales si se trata de uno de c&oacute;digo, da datos o de pila. Adem&aacute;s determinan el acceso permitido: lectura/escritura/ejecuci&oacute;n.</FONT></FONT><FONT size=2></FONT></P>
              <TABLE cellSpacing=0 cellPadding=0 width="18%" border=1>
                <TBODY>
                  <TR align=middle>
                    <TD colSpan=3><FONT color=#ffffff><B><FONT 
        face="Arial, Helvetica, sans-serif" size=2>TIPO </FONT></B></FONT></TD>
                  </TR>
                  <TR align=middle>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>E</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>C</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>R</FONT></B></FONT></TD>
                  </TR>
                </TBODY>
              </TABLE>
              <P><FONT size=2>Si el bit E del campo tipo es 1, TIPO se define como:</FONT></P>
              <TABLE cellSpacing=0 cellPadding=0 width="18%" border=1>
                <TBODY>
                  <TR align=middle>
                    <TD colSpan=3><FONT color=#ffffff><B><FONT 
        face="Arial, Helvetica, sans-serif" size=2>TIPO </FONT></B></FONT></TD>
                  </TR>
                  <TR align=middle>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>1</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>C</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>R</FONT></B></FONT></TD>
                  </TR>
                </TBODY>
              </TABLE>
              <P><FONT size=2>Donde:</FONT></P>
              <div align="justify">
                <BLOCKQUOTE><FONT size=2><IMG height=10 
    src="bullet.gif" width=10> <FONT color=#ffffff>C -&gt; AJUSTABLE</FONT>: Si C = 0, al ser accedido el segmento no cambia su nivel de privilegio. si C = 1, se llama segmento ajustable, porque, cuando se accede a &eacute;l, su nivel de privilegio toma el valor del que tiene el segmento que lo ha pedido.</FONT></BLOCKQUOTE>
              </div>
              <BLOCKQUOTE>
                <P align="justify"><FONT size=2><IMG height=10 
    src="bullet.gif" width=10> <FONT color=#ffffff>R -&gt; LE&Iacute;BLE</FONT>: Si R=1 el segmento de c&oacute;digo se puede leer.En ning&uacute;n caso se puede escribir un segmento de c&oacute;digo. </FONT></P>
              </BLOCKQUOTE>
              <P align="justify"><FONT size=2>Cuando E = 0 y se hace referencia a un segmento de datos, los otros dos bits de TIPO tiene el siguiente significado</FONT></P>
              <TABLE cellSpacing=0 cellPadding=0 width="18%" border=1>
                <TBODY>
                  <TR align=middle>
                    <TD colSpan=3><FONT color=#ffffff><B><FONT 
        face="Arial, Helvetica, sans-serif" size=2>TIPO </FONT></B></FONT></TD>
                  </TR>
                  <TR align=middle>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>0</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>ED</FONT></B></FONT></TD>
                    <TD><FONT color=#ffffff><B><FONT face="Arial, Helvetica, sans-serif" 
        size=2>W</FONT></B></FONT></TD>
                  </TR>
                </TBODY>
              </TABLE>
              <P><FONT size=2>Donde:</FONT></P>
              <BLOCKQUOTE>
                <P align="justify"><FONT size=2><IMG height=10 
    src="bullet.gif" width=10> <FONT color=#ffffff>ED-&gt; EXPANSI&Oacute;N DECRECIENT</FONT>E: Si ED = 0, se trata de un segmento de datos normal, lo que supone que el crecimiento del mismo se realiza incrementando el valor de la direcci&oacute;n. Cuando ED = 1, se trata de un segmento de pila pues su crecimiento se efectua decrementando el valor de la direcci&oacute;n que apunta a su cima.</FONT></P>
                <P align="justify"><FONT size=2><IMG height=10 
    src="bullet.gif" width=10> <FONT color=#ffffff>W -&gt; ESCRIBIBLE</FONT>: Si W=1 el segmento de datos se puede leer y escribir, mientras que, si W = 0, s&oacute;lo se puede leer.</FONT></P>
              </BLOCKQUOTE>
            </BLOCKQUOTE>
            <P align="justify"><FONT size=2>Tal y como podemos ver en la estructura el par&aacute;metro m&aacute;s interesante es el de los atributos (en rojo), en el programa en cuesti&oacute;n se establecen los privilegios a 0xEC00, veamos que significa esto.</FONT></P>
            <P align="justify"><FONT size=2><span class="style1">0xEC00 en binario</span> -&gt; <FONT color=#ffffff>1110110000000000 <FONT color=#ccccff>,</FONT></FONT><FONT size=2><FONT size=2><FONT size=2> si comprobamos cada campo de los atributos.</FONT></FONT></FONT></FONT></P>
            <P align="justify"><FONT size=2><span class="style1">P (bit 15)</span> -&gt; Est&aacute; a 1, por lo tanto el segmento al que hace referencia el descriptor est&aacute; cargado, esto es l&oacute;gico ya que el c&oacute;digo que ejecutar&aacute; la aplicaci&oacute;n se encuentra en un segmento ya cargado, el de la aplicaci&oacute;n en Ring 3.</FONT></P>
            <P align="justify"><FONT size=2><span class="style1">DPL (bits 14-13)</span> -&gt; Indica el nivel de privilegio, vale 11, que es 3, por lo tanto Ring3.</FONT></P>
            <P align="justify"><FONT size=2><span class="style1">S (bit 12)</span> -&gt; Esta a 0, el segmento correspondiente al selector es un segmento de sistema que pertenece a un recurso especial como una puerta de llamada, correcto, es lo que buscabamos.</FONT></P>
            <P align="justify"><FONT size=2><span class="style1">TIPO (bits 11- 9)</span> -&gt; Bit 11 a 1, indica que se hace referencia a un segmento de c&oacute;digo, los bits 10 y 9 indican que el segmento es ajustable (adoptar&aacute; el nivel de privilegio del segmento que lo solicit&oacute;, que tal y como vimos era 0x0028 y tenia un RPL de 0), y que no es legible respectivamente.</FONT></P>
            <P align="justify"><FONT size=2>Visto el funcionamiento de los selectores, descriptores, <span class="style1">GDT</span> y <span class="style1">LDT</span>, m&aacute;s adelante podremos comprender el funcionamiento del c&oacute;digo usado para  entrar en Ring0. </FONT></P></td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td width="714" height="49" bgcolor="#660099"> 
          <div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Introducci&oacute;n a las CallGates</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td width="714" bordercolor="#663399" > 
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Partimos </font><font face="Verdana, Arial, Helvetica, sans-serif">de la pregunta obvia:</font></p>
          <p align="justify" class="style1"><font face="Verdana, Arial, Helvetica, sans-serif">Qu&eacute; es una CallGate y c&oacute;mo funciona?</font></p>
          <p align="justify">Podemos definir como <span class="style1">CallGate</span> a un mecanismo que habilita a un programa a ejecutar c&oacute;digo en un nivel de privilegio m&aacute;s alto del que dicho programa posee. O sea, podemos ejecutar c&oacute;digo en <span class="style1">Ring 0</span> desde una aplicaci&oacute;n en <span class="style1">Ring 3</span>. </p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Existen varios m&eacute;todos </font>para entrar en Ring0 desde Ring3 adem&aacute;s de las CALLGATES: Modificaci&oacute;n de la IDT (Tabla de descriptores de Interrupci&oacute;n), BUGS, etc. La idea es ir vi&eacute;ndolos de a poco a trav&eacute;s de los tutoriales todos estos m&eacute;todos. Pero no nos vayamos de tema y sigamos con las CALLGATES. </p>
          <p align="justify">Para crear una <span class="style1">CallGate</span> debemos considerar tres cosas fundamentales:</p>
          <pre class="style4" align="justify">1) En que nivel de privilegio queremos que el c&oacute;digo sea ejecutado.
2) La direcci&oacute;n de la funci&oacute;n que contendr&aacute; el c&oacute;digo que se ejecutar&aacute; en Ring0 (p.e.).
3) El n&uacute;mero de argumentos pasados a dicha funci&oacute;n.
</pre>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Todo eso lo veremos en detalle en el pr&oacute;ximo tute. Ahora sigamos con la teor&iacute;a. Cada vez que ejecutamos una instrucci&oacute;n <span class="style1">far call</span> que llama a una CallGate, la CPU utiliza una nueva <span class="style1">pila</span> o <span class="style1">stack</span> para cambiar de privilegios. Esta nueva stack es autom&aacute;ticamente asignada para cada proceso mientras este es creado. </font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Los registros <span class="style1">SS </span>y<span class="style1"> ESP</span> del programa llamador que se ejecuta por ejemplo en Ring 3, ser&aacute;n almacenados al tope de la nueva stack. Luego todos los par&aacute;metros son copiados desde la pila anterior a la nueva pila. M&aacute;s adelante veremos que la CPU sabe que cantidad de bytes copiar gracias a un campo que est&aacute; en  el descriptor de una <span class="style1">CAllGate</span>.</font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif">Los registros <span class="style1">CS</span> y <span class="style1">EIP</span> del programa llamador conformar&aacute;n la direcci&oacute;n de retorno de la siguiente forma: <span class="style1">CS:EIP</span>, por lo tanto ambos registros son almacenados tambi&eacute;n al tope de la nueva pila. </font></p>
          <p align="justify">De forma m&aacute;s precisa, podemos decir que una <span class="style1">CallGate</span> es un tipo especial de descriptor global, por lo tanto estar&aacute; en la <span class="style1">GDT</span> (Global Descriptor Table) . Una CallGate en assembler tiene este aspecto:</p>
          <p align="justify" class="style2">CALL XXXX:00000000 (o sea, una far call)</p>
          <p align="justify">La funci&oacute;n que se ejecute en <span class="style1">Ring0</span> debe limpiar la nueva pila una vez que ha finalizado su ejecuci&oacute;n, para lo cual usaremos el declarador <span class="style1">__declspec(naked)</span> de <span class="style1">MS VC++</span>.</p>
          <p align="justify">Para instalar una <span class="style1">CallGate</span> tenemos dos alternativas: Buscamos manualmente (a trav&eacute;s de un algoritmo) una entrada libre en la <span class="style1">GDT</span> donde podamos ponerla, o usamos alguna funci&oacute;n no documentada de <span class="style1">ntoskrnl.exe</span>. El problema de la segunda opci&oacute;n es que dichas funciones solo pueden ser accedidas desde Ring0, y nosotros a&uacute;n no tenemos ese privilegio. Solo para nombrarlas y tenerlas en cuenta ya que desde Ring0 nos pueden servir, estas funciones son:</p>
          <pre class="style4" align="justify">NTSTATUS KeI386AllocateGdtSelectors (USHORT *SelectorArray, USHORT nSelectors); 
NTSTATUS KeI386ReleaseGdtSelectors (USHORT *SelectorArray, USHORT nSelectors);
NTSTATUS KeI386SetGdtSelectors (USHORT Selector, PVOID Descriptor);
</pre>
          <p align="justify">Esto quiere decir que si en lugar de usar CallGates, programamos nuestro propio <span class="style1">Driver</span> que se ejcutar&aacute; en Ring0, podremos utilizar estas funciones directamente desde nuestro driver. Pero nosotros por ahora aspiramos a entrar a Ring0 desde Ring3, asi que dejamos de lado estas funciones para otro tutorial.</p>
          <p align="justify">Pero entonces como obtenemos permisos en XP para insertar  en la <span class="style1">GDT</span> un descriptor especial llamado CallGate (ya que aqu&iacute; no podemos escribir directamente como en Win9x/2000)? Aqu&iacute; es d&oacute;nde entra en juego un obejto llamado <span class="style1">\Device\PhisicalMemory</span> el cual lo veremos en profundidad en el siguiente tutorial.</p>
        </td>
      </tr>
      <tr valign="middle" bgcolor="#CC0000">
        <td height="49" bgcolor="#660099"><div align="center"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div></td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="714" bordercolor="#663399"> 
          <p align="justify"><font color="#CCCCCC">A Death y Shoulck que se est&aacute;n introduciendo junto a mi en este extra&ntilde;o mundo de los privilegios. </font></p>
          <p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Geneva, Arial, Helvetica, san-serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="../StylesAndImages/Saccopharynx.gif" width="700" height="120" align="middle"></p>
          <p align="center"><a href="http://www.iespana.es/saccopharynx" target="_blank"><font size="4">http://www.iespana.es/saccopharynx</font></a></p>
          <p align="center"><font size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font><font size="3" color="#CCCCCC"><font size="4"></font></font><font size="3" color="#CCCCCC"><font size="4"></font></font><span class="style6"><font size="3" color="#CCCCCC"><font size="4"></font></font></span></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

