<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Tutorial C011: DVD-Region Free v2.18 (Part I)</title>
<link rel="stylesheet" href="Tutorial2Style.CSS" type="text/css">
</head>


<body bgcolor="#000000" text="#cccccc">

<p align="center"></p>
<div align="center">
<center>
    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" COLSPAN="2" WIDTH="701" HEIGHT="56"> 
          <div align="center"><img src="Saccopharynx1.gif" width="700" height="154"></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" WIDTH="159" HEIGHT="44"><font size="+2" face="Courier New"><b><font color="#CCCCCC">Programa:</font></b></font></td>
        <td VALIGN="TOP" WIDTH="530" HEIGHT="44" style="font-family: Courier New; font-size: 14pt"> 
          <div align="center"><strong><font face="Times New Roman, Times, serif" size="+3" color="#00FF66">DVD-Region 
            Free v2.18</font></strong></div>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="TOP" colspan="2" HEIGHT="44"> 
          <div align="center"><font face="Times New Roman, Times, serif" size="+3" color="#006633"><b><font color="#00FF66">Tutorial 
            C011 (<strong><font face="Times New Roman, Times, serif" size="+3">DVD-Region 
            Free</font></strong> Part I)</font></b></font></div>
        </td>
      </tr>
    </table>
</center></div>

<p align="center"><br>
&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="713" cellspacing="1" bordercolor="#00FF99">
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Protecci&oacute;n:</font></b></font></td>
        <td valign="CENTER" colspan="3" width="548" height="36"><font face="Courier New" color="#CCCCCC">Armadillo.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td valign="CENTER" width="142" height="36"><font color="#CCCCCC"><b><font face="Courier New">Objetivo:</font></b></font></td>
        <td valign="CENTER" colspan="3" width="548" height="36"><font face="Courier New" color="#CCCCCC">Desempaquetar 
          Armadillo y generar un dumpeado que funcione.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Descripcion:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><font face="Courier New" color="#CCCCCC">Programa 
          que nos permite ver cualquier DVD sin importar su regi&oacute;n.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Dificultad:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"><font face="Courier New" color="#CCCCCC">Novato, 
          Facililla, Media, <b><font color="#00FF99">Avanzado</font></b>, Dif&iacute;cil, 
          Elite, ETC</font><font color="#CCCCCC">.</font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="37"><font color="#CCCCCC"><b><font face="Courier New">Download:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="37"><font face="Courier New, Courier, mono" color="#CCCCCC"><a href="http://www.dvdidle.com/" target="_blank">http://www.dvdidle.com/</a></font></td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Herramientas:</font></b></font></td>
        <td VALIGN="CENTER" COLSPAN="3" WIDTH="548" HEIGHT="36"> 
          <p><font face="Courier New" color="#CCCCCC">Protection ID, Ollydbg, 
            LordPE, Import Reconstructor, Live at Donington Disc I de Iron Maiden.</font></p>
        </td>
      </tr>
      <tr bordercolor="#339999"> 
        <td VALIGN="CENTER" WIDTH="142" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">Cracker:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="268" HEIGHT="36"> 
          <div align="center"><font color="#00FF66" size="+3" face="Times New Roman, Times, serif">SACCOPHARYNX</font></div>
        </td>
        <td VALIGN="CENTER" WIDTH="95" HEIGHT="36"><font color="#CCCCCC"><b><font face="Courier New">&nbsp; 
          FECHA:</font></b></font></td>
        <td VALIGN="CENTER" WIDTH="161" HEIGHT="36"><font face="Courier New" color="#CCCCCC">21/08/2003</font></td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="165" HEIGHT="3" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
      <td WIDTH="165" HEIGHT="3" bordercolor="#666666"> 
          <p align="center"><font face="Times New Roman, Times, serif" size="+3">&nbsp;<b><font color="#CCCCCC">INTRODUCCION</font></b></font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" width="713" cellspacing="1" bordercolor="#33FF66">
        <td VALIGN="TOP" WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Justo 
            un d&iacute;a antes de comenzar a hacer este tutorial y luego de tener 
            todas las pantallas capturadas, a <font color="#00FF99">DVDIDLE</font> 
            se le ocurre sacar una nueva versi&oacute;n de este programa (la 3.01). 
            Iba a rehacer todo el tute para esta nueva versi&oacute;n, pero resulta 
            que la nueva versi&oacute;n no est&aacute; empaquetada con <font color="#00FF99">Armadillo</font>, 
            asi que este tute lo har&eacute; bas&aacute;ndome en la versi&oacute;n 
            2.18 porque creo que ser&aacute; un tute muy instructivo para el tema 
            Armadillo. Considerando que ya est&aacute; en internet la versi&oacute;n 
            3.01 y que por tal motivo ser&aacute; dif&iacute;cil conseguir la 
            versi&oacute;n 2.18, aquellos interesados en seguir este tutorial 
            pueden bajar la v2.18 de mi website clickeando <a href="http://www.iespana.es/saccopharynx/Cracking/Tutorials/DVDRegionFree_v2.18_I/DVDRegionFree218.exe">aqu&iacute;</a>.</font></p>
          </td>
    </table>
</center></div>

<p align="center">&nbsp; </p>
<div align="center"><center>

    <table BORDER="1" WIDTH="193" HEIGHT="8" cellpadding="4" cellspacing="1" bordercolor="#33FF66">
        <td WIDTH="183" HEIGHT="8" bordercolor="#339999"> 
          <p align="center"><font color="#CCCCCC" face="Times New Roman, Times, serif" size="+3">&nbsp;<b>AL 
            ATAKE</b> </font> 
        </td>
</table>
</center></div><div align="center"><center>

    <table BORDER="1" CELLPADDING="4" WIDTH="714" bordercolor="#33FF66" cellspacing="1">
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000" bordercolor="#33FF66"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Intro</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999" > 
          <p align="justify"> <font face="Courier New, Courier, mono" color="#CCCCCC"> 
            Bueno, gracias a un pedido de ayuda en un foro, mi camino y el de 
            Armadillo se cruzaron por primera vez, y de eso sali&oacute; este 
            tutorial y el siguiente.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="47" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Presentando 
            a la v&iacute;ctima</font></b></font></div>
        </td>
      </tr>
      <tr > 
        <td VALIGN="TOP" WIDTH="713" bordercolor="#339999" > 
          <p align="justify"><font face="Courier New, Courier, mono" color="#00FF99">DVD-Region 
            Free (DRF)</font><font face="Courier New, Courier, mono" color="#CCCCCC"> 
            es una aplicaci&oacute;n que permite que un software reproductor de 
            DVDs reproduzca los mismos independientemente de la regi&oacute;n 
            para la que estos han sido fabricados, y por sobre todo y m&aacute;s 
            importante, no cambia la cantidad de cambios de regi&oacute;n de nuestra 
            unidad de DVD.</font></p>
        </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><font color="#FFFFFF"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Manos 
            a la obra</font></b></font></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Pasamos 
            <font color="#00FF99">DVDRegionFree.exe</font> por <font color="#00FF99">Protection 
            ID</font> y nos dice que est&aacute; empaquetado con Armadillo:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF01.jpg" width="472" height="190">
<font color="#00FF99">Figura 1</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">y 
            si ejecutamos la aplicaci&oacute;n nos sale una moslesta NAG:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF37.JPG" width="364" height="320">
<font color="#00FF99">Figura 2</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">la 
            cual nos informa la cantidad de d&iacute;as que nos quedan para usarlo. 
            Cargamos <font color="#00FF99">DRF</font> en <font color="#00FF99">Olly</font> 
            y vemos que genera un &uacute;nico proceso en memoria, por lo tanto 
            nos enfrentamos a Armadillo sin CopyMem II. En este caso y en mi PC 
            no tuve que poner en 01 el byte que detecta la API <font color="#00FF99">IsDebuggerPresent</font><font color="#CCCCCC" face="Courier New, Courier, mono">, 
            pero no estoy seguro de que sea as&iacute; en otras PCs, asi que lo 
            primero que hacen es serciorarse de que dicho byte est&eacute; en 
            00. Ya hay muchos tutes que explican como hacerlo.</font></font></p>
          <p align="center"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#FF0000" face="Courier New, Courier, mono" size="5"><b>Encontrando 
            el OEP</b></font></font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#CCCCCC" face="Courier New, Courier, mono">Para 
            esto lo primero que debemos hacer es poner un <font color="#00FF99">BP 
            Memory on Access</font> en la primera secci&oacute;n de DRF. Presionamos 
            <font color="#00FF99">ALT+M</font> marcamos esa secci&oacute;n y ponemos 
            el BP:</font></font></p>
          <div align="center">
            <pre align="center"><img src="SDRF03.jpg" width="374" height="144">
<font color="#00FF99">Figura 3</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#CCCCCC" face="Courier New, Courier, mono">Al 
            darle run o F9 comienzan a saltar muchas excepciones que interrumpen 
            la ejecuci&oacute;n. Para que esto no suceda cada vez que reiniciemos 
            DRF las vamos incluyendo como se muestra en la figura:</font></font></p>
          <div align="center">
            <pre align="center"><img src="SDRF02.jpg" width="467" height="388">
<font color="#00FF99">Figura 4</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#CCCCCC" face="Courier New, Courier, mono">Ahora 
            s&iacute;, F9 nuevamente y DRF quedar&aacute; suspendido en el OEP:</font></font></p>
          <div align="center">
            <pre align="center"><img src="SDRF04.jpg" width="379" height="75">
<font color="#00FF99">Figura 5</font></pre>
            <p align="center"><font color="#00FF99">OEP = 417F3C</font></p>
            <p align="center">&nbsp;</p>
          </div>
          <p align="center"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#FF0000" face="Courier New, Courier, mono" size="5"><b>Calculando 
            la longitud de la Tabla de Importaciones (IAT)</b></font></font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#CCCCCC" face="Courier New, Courier, mono">Una 
            vez parados en el OEP bajamos a trav&eacute;s del c&oacute;digo hasta 
            ubicar la primer llamda a una API:</font></font></p>
          <div align="center">
            <pre align="center"><img src="SDRF05.jpg" width="550" height="46">
<font color="#00FF99">Figura 6</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#CCCCCC" face="Courier New, Courier, mono">En 
            <font color="#00FF99">418040</font> se observa que la direcci&oacute;n 
            que contiene la direcci&oacute;n real de la API <font color="#00FF99">GetStartupInfoA</font> 
            en memoria es <font color="#00FF99">41A1B8</font>, o sea, esta &uacute;ltima 
            direcci&oacute;n pertenece a la IAT (Tabla de importaciones). Vamos 
            a ver que hay:</font></font></p>
          <div align="center">
            <pre align="center"><img src="SDRF07.jpg" width="254" height="159">
<font color="#00FF99">Figura 7</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Aca 
            vemos que hay referencias a valores del tipo <font color="#00FF99">xx 
            xx xx 77</font> o <font color="#00FF99">xx xx xx 73</font> (o sea 
            que la direcci&oacute;n de memoria es <font color="#00FF99">77xxxxxx</font> 
            o <font color="#00FF99">73xxxxxx</font>) las cuales son correctas. 
            Pero las referencias del tipo <font color="#00FF99">xx xx 3c 00</font> 
            (<font color="#00FF99">3cxxxx</font>), se refieren a una zona de memoria 
            que genera Armadillo en el proceso de desempaquetado en la cual carga 
            las APIs. Por lo tanto debemos reparar dichas entradas haciendo que 
            apunten a la API verdadera ya que en el programa dumpeado no se ejecutar&aacute; 
            Armadillo y en dichas direcciones de memoria no habr&aacute; nada, 
            generando un error de ejecuci&oacute;n.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Ahora 
            que ya sabemos eso, lo primero que necesitamos saber para reparar 
            la IAT es su tama&ntilde;o, donde comienza, y donde finaliza.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Para 
            saber donde comienza nos despalazamos en el Dump hacia arriba y observamos 
            donde finalizan los valores xx xx xx 77. Vemos que comienzan al principio 
            de la secci&oacute;n en <font color="#00FF99">41A000</font> y que 
            obviamente m&aacute;s arriba no hay nada, asi que este caso es f&aacute;cil:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF08.jpg" width="253" height="43">
<font color="#00FF99">Figura 8</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Para 
            ubicar donde finaliza nos desplazamos hacia abajo y llegamos a aqu&iacute;:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF09.jpg" width="251" height="150">
<font color="#00FF99">Figura 9</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Mi 
            duda estaba en si incluir <font color="#00FF99">B2 62 3C 00</font> 
            o no, para lo cual hay que buscar en la secci&oacute;n de c&oacute;digo 
            si hay alguna referencia a la direcci&oacute;n de memoria <font color="#00FF99">41A81C</font>, 
            un JMP o un CALL a dicha direcci&oacute;n. Como no encontr&eacute; 
            nada tom&eacute; como valor final de la tabla el DWORD de la direcci&oacute;n 
            <font color="#00FF99">41A818</font> lo que hace que esta finalice 
            en <font color="#00FF99">41A81B</font>. Entonces:</font></p>
          <pre align="justify"><font face="Courier New, Courier, mono" color="#00CCCC">Inicio = 41A000
Fin = 41A81B</font></pre>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Para 
            saber el tama&ntilde;o de la misma hacemos el siguiente c&aacute;lculo:</font></p>
          <pre align="justify"><font face="Courier New, Courier, mono" color="#00CCCC">Tama&ntilde;o = (Fin - Inicio) + 1 = (41A81B - 41A000) + 1 = 81C</font></pre>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Estos 
            datos son necesarios luego en <font color="#00FF99">Import Reconstructor</font>. 
            </font></p>
          <p align="center">&nbsp;</p>
          <p align="center"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#FF0000" face="Courier New, Courier, mono" size="5"><b>Encontrando 
            el Salto M&aacute;gico y hacer el Dumpeado</b></font></font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">El 
            siguiente paso es encontrar el famoso <font color="#00FF99">Magic 
            Jump o salto m&aacute;gico</font> que debemos cambiar para que la 
            IAT se complete con los valores correctos y de esa forma evitaremos 
            reparar manualmente cada valor err&oacute;neo lo cual es una ardua 
            tarea.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">No 
            s&eacute; si porque este fue mi primer Armadillo o qu&eacute;, pero 
            me cost&oacute; encontrar este salto m&aacute;gico ya que aca la cosa 
            var&iacute;a un poquito con respecto a los tutes que le&iacute;.</font></p>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">En 
            la <font color="#00FF99">figura 8</font> vemos que los valores al 
            comienzo de la IAT, cuando estamos parados en el OEP y sin haber cambiado 
            el salto m&aacute;gico, son los siguientes:</font></p>
          <table width="75%" border="1" align="center">
            <tr bgcolor="#6633CC"> 
              <td> 
                <div align="center"><font color="#CCCCCC">Direcci&oacute;n</font></div>
              </td>
              <td> 
                <div align="center"><font color="#CCCCCC">Valor</font></div>
              </td>
              <td> 
                <div align="center"><font color="#CCCCCC">Correcto?</font></div>
              </td>
            </tr>
            <tr> 
              <td>41A000</td>
              <td> 
                <div align="center">9A 22 DD 77</div>
              </td>
              <td> 
                <div align="center">SI</div>
              </td>
            </tr>
            <tr bgcolor="#FF0000"> 
              <td><font color="#FFFFFF">41A004</font></td>
              <td> 
                <div align="center"><font color="#FFFFFF">78 A0 3C 00</font></div>
              </td>
              <td> 
                <div align="center"><font color="#FFFFFF">NO</font></div>
              </td>
            </tr>
            <tr> 
              <td>41A008</td>
              <td> 
                <div align="center">6D 69 DE 77</div>
              </td>
              <td> 
                <div align="center">SI</div>
              </td>
            </tr>
            <tr bgcolor="#FF0000"> 
              <td><font color="#FFFFFF">41A00C</font></td>
              <td> 
                <div align="center"><font color="#FFFFFF">34 99 3C 00</font></div>
              </td>
              <td> 
                <div align="center"><font color="#FFFFFF">NO</font></div>
              </td>
            </tr>
            <tr> 
              <td>41A010</td>
              <td> 
                <div align="center">27 67 DE 77</div>
              </td>
              <td> 
                <div align="center">SI</div>
              </td>
            </tr>
            <tr> 
              <td>41A014</td>
              <td> 
                <div align="center">D9 23 DD 77</div>
              </td>
              <td> 
                <div align="center">SI</div>
              </td>
            </tr>
          </table>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">Lo 
            que debemos hacer es evitar que esos valores err&oacute;neos se carguen 
            en la IAT (esos y los dem&aacute;s que est&aacute;n en toda la tabla, 
            yo solo pongo esos como ejemplo). Para hacer esto antes que nada reiniciamos 
            Olly, ponemos un <font color="#00FF99">BP-&gt;Hardware on Wirte-&gt;DWORD</font> 
            en <font color="#00FF99">41A000</font>, y damos F9 las veces que sea 
            necesario hasta que en dicha direcci&oacute;n se cargue el valor correcto 
            que es <font color="#00FF99">9A 22 DD 77</font> como muestra la figura 
            10:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF11.jpg" width="251" height="42">
<font color="#00FF99">Figura 10</font></pre>
          </div>
          <p align="justify"><font color="#CCCCCC" face="Courier New, Courier, mono">En 
            dicho momento Olly se detendr&aacute; en esta direcci&oacute;n:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF12.jpg" width="502" height="40">
<font color="#00FF99">Figura 11</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Entonces 
            es obvio que en alg&uacute;n lugar del c&oacute;digo que se encuentra 
            por encima de la direcci&oacute;n <font color="#00FF99">3DAC66</font> 
            se encuentra el salto m&aacute;gico. Para ubicarlo comenc&eacute; 
            a tracear con F8 a partir de aqu&iacute;. Como ven, en la figura anterior 
            en <font color="#00FF99">3DAC75</font> hay un salto a <font color="#00FF99">3DA9F4</font> 
            que nos lleva a esto:</font></p>
          <div align="center">
            <pre align="center"><img src="SDRF13.jpg" width="363" height="274">
<font color="#00FF99">Figura 12</font></pre>
          </div>
          <p><font face="Courier New, Courier, mono" color="#CCCCCC">Seguimos 
            traceando y llegamos a este CALL:</font></p>
          <div align="center"> 
            <pre><img src="SDRF14.jpg" width="388" height="55">
<font color="#00FF99">Figura 13</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Aqu&iacute; 
            les ahorro trabajo y les digo que no deben entrar ya que el salto 
            m&aacute;gico se encuentra dentro del pr&oacute;ximo CALL:</font></p>
          <div align="center"> 
            <pre><img src="SDRF15.jpg" width="348" height="38">
<font color="#00FF99">Figura 14</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">El CALL de 
            la direcci&oacute;n <font color="#00FF99">3DAC0C</font> es el que 
            nos lleva al salto m&aacute;gico asi que una vez parados en &eacute;l 
            debemos entrar con F7. Una vez dentro hay una inumerable cantidad 
            de saltos, pero luego de probarlos descubr&iacute; que el salto m&aacute;gico 
            es el que est&aacute; en <font color="#00FF99">3C5C05</font>:</font></p>
          <div align="center"> 
            <pre><img src="SDRF20.jpg" width="330" height="51">
<font color="#00FF99">Figura 15</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">C&oacute;mo 
            me di cuenta? Bueno, antes que nada tengo que decirles que por cada 
            valor que se escribe en la IAT se pasa varias veces por la direcci&oacute;n 
            de memoria donde est&aacute; el salto m&aacute;gico, pero la diferencia 
            es que cada vez que en la IAT se va a escribir un valor correcto, 
            dicho salto se ejecuta (<font color="#00FF99">Jump is taken)</font> 
            en cada una de las veces que se pasa por &eacute;l, mientras que cuando 
            se escribe un valor err&oacute;neo al menos una vez de todas las que 
            pasamos por &eacute;l, dicho salto no se ejecuta (<font color="#00FF99">Jump 
            is not taken</font>). Por lo tanto para que todas las entradas se 
            escriban correctamente debemos cambiar <font color="#00FF99">JNZ SHORT 
            003C5C0C</font> por <font color="#00FF99">JMP SHORT 003C5C0C</font><font face="Courier New, Courier, mono" color="#CCCCCC">.</font></font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">En la teor&iacute;a 
            esto suena muy f&aacute;cil pero en la pr&aacute;ctica no lo fue. 
            El problema radicaba en encontrar el momento en el cual yo deb&iacute;a 
            cambiar el salto para que la IAT quede correcta. En los tutes que 
            le&iacute; se pon&iacute;a un BP en la direcci&oacute;n m&aacute;s 
            alta de la tabla y en el momento en que dicha direcci&oacute;n se 
            escrib&iacute;a con el valor definitivo (o sea, no en el momento en 
            que Olly paraba por primera vez alli) se cambiaba el salto.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">En este caso 
            si hacemos eso, paramos el programa en el OEP, dumpeamos con LordPe, 
            reparamos el OEP, y reparamos con Import Reconstuctor, el dumpeado 
            tira error.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Por qu&eacute;? 
            Porque en el momento en que la direcci&oacute;n m&aacute;s alta de 
            la IAT es escrita con el valor definitivo, otras direcciones correspondientes 
            a la IAT fueron escritas con sus valores definitivos y lamentablemente 
            err&oacute;neos. Supongo que Armadillo aqu&iacute; introdujo un cambio 
            con respecto a la versi&oacute;n anterior.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Luego 
            de varias pruebas llegu&eacute; a la conclusi&oacute;n que el momento 
            oportuno para cambiar el salto era cuando se escrib&iacute;a la direcci&oacute;n 
            m&aacute;s alta de la IAT (<font color="#00FF99">41A000</font>) por 
            primera vez. Entonces hacemos lo siguiente: </font></p>
          <pre><font face="Courier New, Courier, mono" color="#00CCCC">* Reiniciamos Olly.
* Vamos en el Dump a la direcci&oacute;n 41A000.
* Ponemos en Bp-&gt;Hardware on Write-&gt;DWORD.
* y presionamos F9. </font></pre>
          <p><font face="Courier New, Courier, mono" color="#CCCCCC"> Olly parar&aacute; 
            y la IAT se ver&aacute; as&iacute;:</font></p>
          <div align="center"> 
            <pre align="center"><img src="SDRF31.jpg" width="256" height="60">
<font color="#00FF99">Figura 16</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Este 
            es el momento de ir a cambiar el salto. En la parte del c&oacute;digo 
            presionamos <font color="#00FF99">CTRL+G</font>, ponemos <font color="#00FF99">3C5C05</font>, 
            presionamos enter, y Armadillo nos prepar&oacute; una sorpresita m&aacute;s:</font></p>
          <div align="center"> 
            <pre><font color="#00FF99"><img src="SDRF31b.jpg" width="542" height="28">
Figura 17</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">D&oacute;nde 
            est&aacute; el salto que estaba antes ah&iacute;? Maldici&oacute;n. 
            Lo que hace aqu&iacute; Armadillo es sobreescribir este salto entre 
            una escritura de un valor en la IAT y otra, supongo yo que con el 
            fin de ocultarlo. Viendo que el salto no est&aacute;, vamos en el 
            Dump a 3C5C05 y ponemose un BP on Access en dicha direcci&oacute;n:</font></p>
          <div align="center"> 
            <pre><img src="SDRF19.jpg" width="251" height="34">
<font color="#00FF99">Figura 18</font></pre>
          </div>
          <p><font face="Courier New, Courier, mono" color="#CCCCCC"> le damos 
            F9 y Olly para aqu&iacute; unas 5 o 6 veces:</font></p>
          <div align="center"> 
            <pre><img src="SDRF32.jpg" width="461" height="40">
<font color="#00FF99">Figura 19</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">mmmmm, nada 
            relevante. F9 cada vez que paramos aqu&iacute; y luego Olly se detiene 
            en <font color="#00FF99">3C1440</font>:</font></p>
          <div align="center"> 
            <pre><img src="SDRF16b.jpg" width="334" height="106">
<font color="#00FF99">Figura 20</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Vemos que 
            ese MOV guardar&aacute; en ECX el valor DWORD de 3C5C05 (o sea <font color="#00FF99">BACCC420</font>). 
            F9 otra vez m&aacute;s y Olly parar&aacute; aqu&iacute;:</font></p>
          <div align="center"> 
            <pre><img src="SDRF18.jpg" width="328" height="70">
<font color="#00FF99">Figura 21</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">jejejejeje, 
            ahora siiiiiiiiiiii, ECX vale <font color="#00FF99">068B0575</font> 
            y dicho valor se cargar&aacute; en 3C5C05. Damos una vez F8 para que 
            se ejecute la l&iacute;nea <font color="#00FF99">3C148F</font>, luego 
            en la secci&oacute;n de c&oacute;digo damos CTRL+G, vamos a 3C5C05 
            y....</font></p>
          <div align="center"> 
            <pre><img src="SDRF18b.jpg" width="324" height="98">
<font color="#00FF99">Figura 22</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">bingo 
            !!!, ah&iacute; est&aacute; el salto y a&uacute;n en la IAT no se 
            carg&oacute; ni un solo valor definitivo, asi que es ahora el momento 
            de cambiarlo haciendo doble click sobre el mismo en la secci&oacute;n 
            de c&oacute;digo:</font></p>
          <div align="center"> 
            <pre><img src="SDRF21.jpg" width="329" height="112">
<font color="#00FF99">Figura 23</font>
</pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Despu&eacute;s 
            de cambiar el salto damos enter y listo:</font></p>
          <div align="center"> 
            <pre><img src="SDRF22.jpg" width="335" height="31">
<font color="#00FF99">Figura 24</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Ahora 
            vamos a <font color="#00FF99">Debug-&gt;Hardware Breakpoints</font> 
            y quitamos el BP que pusimos antes dando click en <font color="#00FF99">Delete 
            1</font>:</font></p>
          <div align="center"> 
            <pre><img src="SDRF23.jpg" width="348" height="203">
<font color="#00FF99">Figura 25</font></pre>
          </div>
          <p><font face="Courier New, Courier, mono" color="#CCCCCC">Los pasos 
            finales antes del dumpeo son los siguientes:</font></p>
          <pre><font face="Courier New, Courier, mono" color="#00CCCC">* removemos el BP-&gt;Memory on Access que pusimos en 3C5C05.
* le damos ALT+M.
* clickeamos la primer secci&oacute;n de DRF.
* click con el bot&oacute;n derecho del mouse.
* seleccionamos Set Memory Breakpoint on Access.
* y presionamos F9.</font></pre>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Ya estamos 
            parados en el OEP y si en el Dump vamos a la direcci&oacute;n 41A000 
            tendremos la IAT de la siguiente forma:</font></p>
          <div align="center"> 
            <pre><img src="SDRF24.jpg" width="252" height="114">
<font color="#00FF99">Figura 26</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Si 
            comparamos esta figura con la <font color="#00FF99">figura 8</font>, 
            veremos que los valores de las direcciones <font color="#00FF99">41A004</font> 
            y <font color="#00FF99">41A00C</font> ya est&aacute;n reparados. Tambi&eacute;n 
            vemos que en <font color="#00FF99">41A024</font> est&aacute; el valor 
            <font color="#00FF99">B2 62 3C 00</font> el cual no pertence a ninguna 
            API. Pero c&oacute;mo? No era que reparamos todo? Siiiiiiiiii, est&aacute; 
            todo reparadito, no se asusten, es solo un truco de Armadillo ya que 
            las entradas que quedaron as&iacute; siempre fueron malas desde un 
            comienzo y luego las eliminaremos con <font color="#00FF99">Import 
            Reconstructor</font>. Bueno, ya que estamos parados en el OEP aprovechemos 
            a dumpear el programa:</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Abrimos 
            <font color="#00FF99">Lord PE</font>, seleccionamos nuestro DVD-Region 
            Free que est&aacute; suspendido en el OEP, y le damos a <font color="#00FF99">Dump 
            Full</font> ya que en este caso es lo mismo seleccionar antes en <font color="#00FF99">active 
            dump engine</font>, <font color="#00FF99">IntelliDump</font> o <font color="#00FF99">LordPE's 
            Job</font><font face="Courier New, Courier, mono" color="#CCCCCC">, 
            elegimos un nombre (DvdRegionFreeDumped.exe) y:</font></font></p>
          <div align="center"> 
            <pre align="center"><img src="SDRF25.jpg" width="625" height="274">
<font color="#00FF99">Figura 27</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Ahora 
            seleccionamos <font color="#00FF99">PE Editor</font> arriba a la derecha 
            y cambiamos el Entry Point:</font></p>
          <div align="center"> 
            <pre align="center"><img src="SDRF26.jpg" width="534" height="248">
<font color="#00FF99">Figura 28</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Guardamos 
            los cambios y listo, el proceso de dumpeado ha finalizado.</font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Alguien 
            que a esta altura a&uacute;n est&eacute; despierto habr&aacute; pensado, 
            pero si Armadillo sobreescribe el salto m&aacute;gico entre una escritura 
            de un valor y otro en la IAT, c&oacute;mo es que nosotros solo cambiamos 
            <font color="#00FF99">UNA SOLA</font> vez JNZ por JMP? Bueno, es que 
            antes de sobreescribirlo se copia en un buffer el contenido de la 
            direcci&oacute;n 3C5C05, y cuando se restaura el salto Armadillo copia 
            del buffer a 3C5C05. Pero como nosotros reemplazamos <font color="#00FF99">JZ</font> 
            por <font color="#00FF99">JMP</font> lo que Armadillo copia de un 
            lugar a otro es el JMP.</font></p>
          <p>&nbsp;</p>
          <p align="center"><font color="#CCCCCC" face="Courier New, Courier, mono"><font color="#FF0000" face="Courier New, Courier, mono" size="5"><b>Reparaci&oacute;n 
            final de la IAT</b></font></font></p>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Con 
            DRF a&uacute;n suspendido en el OEP, cargamos <font color="#00FF99">Import 
            Reconstructor</font> y en <font color="#00FF99">Attach</font> seleccionamos 
            <font color="#00FF99">dvdregionfree.exe</font>. </font><font face="Courier New, Courier, mono">Vamos 
            a</font><font face="Courier New, Courier, mono" color="#CCCCCC"><font color="#00FF99"> 
            IAT infos needed</font> y SIN CLICKEAR en <font color="#00FF99">IAT 
            AutoSearch</font>, cargamos los datos que calculamos antes (obviamente 
            rest&aacute;ndole la base que es 400000 al OEP y al comienzo de la 
            IAT):</font></p>
          <div align="center">
            <pre align="left"><img src="SDRF27.jpg" width="224" height="76">
<font color="#00FF99">Figura 29</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Ahora 
            clickeamos sobre <font color="#00FF99">Get Imports</font> y veremos 
            lo siguente:</font></p>
          <div align="center"> 
            <pre><img src="SDRF28.jpg" width="452" height="35">
<font color="#00FF99">Figura 30</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Clickeamos 
            el bot&oacute;n <font color="#00FF99">Show Invalid</font> y vemos 
            que las entradas inv&aacute;lidas son las que siempre fueron malas 
            desde un comienzo:</font></p>
          <div align="center"> 
            <pre><img src="SDRF29.jpg" width="468" height="178">
<font color="#00FF99">Figura 31</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC"> 
            y si prestan atenci&oacute;n a la <font color="#00FF99">figura 12</font>, 
            ver&aacute;n que est&aacute;s entradas son cargadas en la IAT por 
            el propio Armadillo entre las direcciones <font color="#00FF99">3DAA17</font> 
            y <font color="#00FF99">3D7AD5</font>. Entonces damos click con el 
            bot&oacute;n derecho sobre alguna de ellas y seleccionamos <font color="#00FF99">Cut 
            Thunk(s)</font> y de esa forma nos queda todo perfecto:</font></p>
          <div align="center"> 
            <pre><img src="SDRF30.jpg" width="466" height="177">
<font color="#00FF99">Figura 32</font></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Click 
            sobre <font color="#00FF99">Fix Dump</font>, seleccionamos el archivo 
            dumpeado anteriormente (DvdRegionFreeDumped.exe), e Import Reconstructor 
            nos generar&aacute; un archivo llamado <font color="#00FF99">DvdRegionFreeDumped_.exe</font>. 
            Lo ejecutamos y...</font></p>
          <div align="center"> 
            <pre><img src="SDRF38.JPG" width="366" height="319"></pre>
          </div>
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">funciooooooooooooooonaaaaaaaaaaa. 
            Lo &uacute;nico es que nuestro per&iacute;odo de evaluaci&oacute;n 
            a expirado porque detect&oacute; que ha sido desempaquetado. Pero 
            eso lo trataremos en el tutorial <font color="#00FF99">C0012: DVD-Region 
            Free v2.18 (Part II)</font> para no dejar que Armadillo se salga con 
            las suyas y adem&aacute;s porque este tutorial ya se hizo muy extenso. 
            Nos vemos en el C0012.</font></p>
          </td>
      </tr>
      <tr bgcolor="#CC0000" valign="middle"> 
        <td WIDTH="714" HEIGHT="49" bgcolor="#000000"> 
          <div align="center"><b><font color="#00FF66" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Saludos</font></b></div>
        </td>
      </tr>
      <tr valign="middle"> 
        <td WIDTH="713" bordercolor="#339999"> 
          <p align="justify"><font face="Courier New, Courier, mono" color="#CCCCCC">Un 
            gran saludo a todos mis amigos y a los crackers que lean el tute.</font></p>
          <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000CC">Desde 
            las profundidades del abismo</font><font face="Georgia, Times New Roman, Times, serif" size="+3" color="#0000FF">... 
            </font></p>
          <p align="center"><img src="Saccopharynx.gif" width="700" height="156" align="middle"></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="http://www.iespana.es/saccopharynx" target="_blank">http://www.iespana.es/saccopharynx</a></font></font></p>
          <p align="center"><font face="Courier New, Courier, mono" size="3" color="#CCCCCC"><font size="4"><a href="mailto:saccopharynx@yahoo.com">saccopharynx@yahoo.com</a></font></font></p>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>
  </center></div>
</body>
</html>

