<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">This is 
  a tutorial for unpacking Vobx 4.3 as requested by Crk. This program is not hard 
  to unpack if we are careful, so let us begin:</font></p>
<p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"> 1-we will 
  jump to our little friend to help us identify our potential enemy , that is 
  Peid, go to the program right click on it , choose scan with peid, let&#8217;s 
  see what it says:</font></p>
<p align="center"><img src="image002.jpg" width="422" height="243"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">That 
  is too bad our friend is near sighted, couldn&#8217;t see that far, so we have 
  to begin our journey without its advice, couldn&#8217;t find anything , fire 
  up olly and load the program, interrupt analysis, you don&#8217;t need it.</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">2- 
  hide debugger:</font><br>
</p>
<p align="center"><img src="image004.jpg" width="576" height="432"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">now 
  I am going to do it slightly different than What I did in the forum, so you 
  have another way of doing it, I will do it without killing the Vbox dll .</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">3- 
  check int3 in olly option:</font><br>
</p>
<p align="center"><img src="image006.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">4- 
  F9 to run the program</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">message 
  comes up:</font><br>
  <br>
  <img src="image008.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">now 
  we know it is Vbox4.3, click on Ok button:</font></p>
<p align="center"><img src="image010.jpg" width="576" height="432"></p>
<p align="center"> <font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">program 
  comes up , set bp on GetVersion:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image012.jpg" width="576" height="432"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">4-click 
  on try, it will stop on GetVersion as below:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image014.jpg" width="576" height="432"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">6- 
  F8 till you return, you will be here:<br>
  <br>
  <img src="image016.jpg" width="576" height="432"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">7- 
  Go little up, you will see the oep:</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><img src="image018.jpg" width="576" height="432"></font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">just 
  Above where we landed , there is a call , it is the Getvesion that we had set 
  bp on.</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">8- 
  follow it to dump, we need to fix the table.</font></p>
<p align="center"><img src="image020.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">write 
  down the address(568410) and the value 01980000 on a paper, also write down 
  the Oep.(4a32c8).</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">9- 
  restart olly, hide debugger, bp GetVersion,F9 to run, will stop here:</font></p>
<p align="center"><img src="image022.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">10- 
  click on dump pane , then Control+G to go to our bad entry at address 568410:</font><br>
  <br>
  <img src="image024.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">you 
  will see that it didn&#8217;t change to 0198000, it still 001a6418 as you can 
  see below:</font></p>
<p align="center"><br>
  <img src="image026.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">we 
  select the entry and set bp on memory write:</font></p>
<p align="center"><img src="image028.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">11- 
  we clear our bp on GetVersion(f2 on the address marked red) and F9 to run, msg, 
  then program comes up, choose try you will be here on the line writing false 
  entry to the table.</font><br>
  <br>
  <img src="image030.jpg" width="576" height="432"> </p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">write 
  down the address,(700bb69),and go up little and you shall see the je that avoid 
  that.</font></p>
<p align="center"><img src="image032.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">12- 
  remove memory break point:</font></p>
<p align="center"><img src="image034.jpg" width="576" height="432"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">13- 
  control+g, then enter our oep(4a32c8),set he(hardbreakpoint on execution) and 
  f2 on the oep:</font></p>
<p align="center"><img src="image036.jpg" width="576" height="432"></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">14- 
  F9 to run, you will be at the OEP.</font></p>
<p align="center"><img src="image038.jpg" width="576" height="432"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">we 
  can see the table with almost correct value, now, we need to catch the table 
  when it is at its beginning , so we fix it all. Let us do the last round , restart, 
  hide debugger, bp GetVersion, go to the address where bad entry entered that 
  is 700bb69:</font></p>
<p align="center"><img src="image040.jpg" width="576" height="432"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">We 
  set HE (hardbreakpoint on execution) on the address and restart, hide debugger, 
  F9, choose try you will come back again here , now change the je to jmp and 
  clear the HE breakpoint.</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">15- 
  control+G to go to oep, once there put He and F2 breakpoints.</font></p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"> 
  F9 to run ,You will be here:</font><br>
  <img src="image042.jpg" width="576" height="432"> </p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">follow 
  the call to dump will see the iat shines ,nice and clean, go up till you see 
  the beginning of the iat:</font></p>
<p align="center"><img src="image044.jpg" width="435" height="141"></p>
<p align="center"> <font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">we 
  go down to the end of IAT:</font></p>
<p align="center"><img src="image046.jpg" width="435" height="141"></p>
<p align="center"> <font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">IAT 
  size= 568a84-568000=a84 importrec:</font></p>
<p align="center"><img src="image048.jpg" width="576" height="472"></p>
<p align="center"> <font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">all 
  fixed .</font></p>
<p align="center"><img src="image050.jpg" width="576" height="432"></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif">Good 
  luck CRK!. BRiteDream.</font></p>
<p align="left"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Note: if vbox dll freezes olly kill the dll once it does that.</font></p>
<p align="left"><font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif">HTML by /hobferret 
  04/21/2004</font><br>
  <br>
  <br>
</p>
<p align="center"><br>
  <br>
  <br>
  <br>
</p>
<p align="center"><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><br>
  </font> </p>
</body>
</html>
