
INICIADA DEPURACION
===================
20/09/2007 22:53:51: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 22:53:51: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                04E8
                    ThreadId:           0398
20/09/2007 22:53:51: Estamos en el procedimiento CreateProcEvent
20/09/2007 22:53:51: Ponemos un BP en el OEP
20/09/2007 22:53:51: Escribe CC en 00401000
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 22:53:51: dwDebugEventCode = 1 -> EXCEPTION 80000003
20/09/2007 22:53:51: Estamos parados en el OEP
20/09/2007 22:53:51: Borramos el BP. Ya no lo necesitamos
20/09/2007 22:53:51: Ponemos un BP en DlgItemTextA
20/09/2007 22:53:51: dwDebugEventCode = 1 -> EXCEPTION 80000003
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:53:51: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 22:54:08: dwDebugEventCode = 1 -> EXCEPTION 80000004
20/09/2007 22:54:08: Estamos parados en DlgItemTextA
20/09/2007 22:54:08: El buffer est� en: 0040218E
20/09/2007 22:54:08: dwDebugEventCode = 1 -> EXCEPTION 80000003
20/09/2007 22:54:08: dwDebugEventCode = 1 -> EXCEPTION 80000004
20/09/2007 22:54:08: Estamos parados en DlgItemTextA
20/09/2007 22:54:08: El buffer est� en: 0040217E
20/09/2007 22:54:08: dwDebugEventCode = 1 -> EXCEPTION 80000003
20/09/2007 22:54:18: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 22:54:18: Salimos de DebugLoop
