Address  Thread   Command                                   ; Registers and comments
1002AC2F Main     JS SPLASH.1002A6D9
1002AC35 Main     XCHG EAX,EBP                              ; EAX=0006F558, EBP=77C42889
1002AC36 Main     XCHG EAX,EBP                              ; EAX=77C42889, EBP=0006F558
1002AC37 Main     JNS SHORT SPLASH.1002AC3D
1002AC3D Main     JNS SPLASH.1002A6D9
1002A6D9 Main     MOV ECX,DWORD PTR SS:[EBP-38]             ; ECX=00000000
1002A6DC Main     MOV EDX,DWORD PTR DS:[1002F684]           ; EDX=00890000
1002A6E2 Main     MOV DWORD PTR DS:[EDX+ECX*4],EAX
1002A6E5 Main     JNZ SPLASH.1002A817
1002A817 Main     JNO SPLASH.1002A3B0
1002A3B0 Main     XCHG AX,DX                                ; EAX=77C40000, EDX=00892889
1002A3B2 Main     XCHG AX,DX                                ; EAX=77C42889, EDX=00890000
1002A3B4 Main     MOV EAX,DWORD PTR SS:[EBP-38]             ; EAX=00000000
1002A3B7 Main     XCHG CH,DL
1002A3B9 Main     XCHG DL,CH
1002A3BB Main     MOV ECX,DWORD PTR DS:[1002F684]           ; ECX=00890000
1002A3C1 Main     CALL SPLASH.1002B56A
1002B56A Main     ADD ESP,4
1002B56D Main     SUB BH,0
1002B570 Main     AND EBX,EBX
1002B572 Main     CMP DWORD PTR DS:[ECX+EAX*4],0
1002B576 Main     MOV BH,BH
1002B578 Main     JMP SPLASH.10029CCB
10029CCB Main     JNZ SPLASH.1002C766
1002C766 Main     CALL SPLASH.1002DD37
1002DD37 Main     POP DWORD PTR SS:[ESP-4]
1002DD3B Main     MOV ECX,DWORD PTR SS:[EBP-8]              ; ECX=10002008
1002DD3E Main     SHL BP,20
1002DD42 Main     JNO SPLASH.1002A34C
1002A34C Main     SHL CH,20
1002A34F Main     MOV EDX,DWORD PTR DS:[ECX]                ; EDX=0000214C
1002A351 Main     SUB AL,0
1002A353 Main     AND EDX,80000000                          ; EDX=00000000
1002A359 Main     JB SPLASH.1002A63B
1002A35F Main     TEST EDX,EDX
1002A361 Main     JB SPLASH.1002D62D
1002A367 Main     MOV EDI,EDI
1002A369 Main     MOV EDI,EDI
1002A36B Main     JNZ SPLASH.1002DE40
1002A371 Main     JE SHORT SPLASH.1002A376
1002A376 Main     CALL SPLASH.1002B63B
1002B63B Main     POP DWORD PTR SS:[ESP-4]
1002B63F Main     SHR EBP,40
1002B642 Main     SHL AL,20
1002B645 Main     MOV EAX,DWORD PTR SS:[EBP-44]             ; EAX=1000214E
1002B648 Main     MOV DH,DH
1002B64A Main     MOV CX,CX
1002B64D Main     PUSH EAX
1002B64E Main     CALL SPLASH.10029D61
10029D61 Main     SHR AL,40
10029D64 Main     PUSH EBP
10029D65 Main     MOV EBP,ESP                               ; EBP=0006F500
10029D67 Main     XCHG EAX,EBP                              ; EAX=0006F500, EBP=1000214E
10029D68 Main     SHR CX,40
10029D6C Main     XCHG EAX,EBP                              ; EAX=1000214E, EBP=0006F500
10029D6D Main     SHL ESI,20
10029D70 Main     JA SPLASH.1002B463
10029D76 Main     JBE SHORT SPLASH.10029D7C
10029D7C Main     JBE SPLASH.1002B463
1002B463 Main     PUSH ECX
1002B464 Main     LEA EDI,DWORD PTR DS:[EDI]
1002B466 Main     SHR DX,40
1002B46A Main     MOV WORD PTR SS:[EBP-4],0
1002B470 Main     JMP SPLASH.1002A6FC
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000000
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000000
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]              ; EDX=1000214E
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000044
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001300, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000000, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020044
1002B479 Main     XCHG AX,DI                                ; EAX=00000044, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000000
1002B47F Main     ADD AX,1                                  ; EAX=00000001
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000001
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000001
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000065
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001301, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000001, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020065
1002B479 Main     XCHG AX,DI                                ; EAX=00000065, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000001
1002B47F Main     ADD AX,1                                  ; EAX=00000002
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000002
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000002
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=0000006C
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001302, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000002, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=1002006C
1002B479 Main     XCHG AX,DI                                ; EAX=0000006C, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000002
1002B47F Main     ADD AX,1                                  ; EAX=00000003
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000003
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000003
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000065
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001303, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000003, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020065
1002B479 Main     XCHG AX,DI                                ; EAX=00000065, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000003
1002B47F Main     ADD AX,1                                  ; EAX=00000004
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000004
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000004
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000074
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001304, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000004, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020074
1002B479 Main     XCHG AX,DI                                ; EAX=00000074, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000004
1002B47F Main     ADD AX,1                                  ; EAX=00000005
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000005
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000005
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000065
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001305, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000005, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020065
1002B479 Main     XCHG AX,DI                                ; EAX=00000065, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000005
1002B47F Main     ADD AX,1                                  ; EAX=00000006
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000006
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000006
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=0000004F
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001306, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000006, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=1002004F
1002B479 Main     XCHG AX,DI                                ; EAX=0000004F, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000006
1002B47F Main     ADD AX,1                                  ; EAX=00000007
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000007
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000007
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000062
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001307, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000007, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020062
1002B479 Main     XCHG AX,DI                                ; EAX=00000062, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000007
1002B47F Main     ADD AX,1                                  ; EAX=00000008
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000008
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000008
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=0000006A
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001308, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000008, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=1002006A
1002B479 Main     XCHG AX,DI                                ; EAX=0000006A, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000008
1002B47F Main     ADD AX,1                                  ; EAX=00000009
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=10000009
1002A6FF Main     AND ECX,0FFFF                             ; ECX=00000009
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000065
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=00001309, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=00000009, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020065
1002B479 Main     XCHG AX,DI                                ; EAX=00000065, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=00000009
1002B47F Main     ADD AX,1                                  ; EAX=0000000A
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=1000000A
1002A6FF Main     AND ECX,0FFFF                             ; ECX=0000000A
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000063
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=0000130A, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=0000000A, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020063
1002B479 Main     XCHG AX,DI                                ; EAX=00000063, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=0000000A
1002B47F Main     ADD AX,1                                  ; EAX=0000000B
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=1000000B
1002A6FF Main     AND ECX,0FFFF                             ; ECX=0000000B
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000074
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A725 Main     XCHG CH,BH                                ; ECX=0000130B, EBX=E8BF008D
1002A727 Main     XCHG BH,CH                                ; ECX=0000000B, EBX=E8BF138D
1002A729 Main     JNZ SHORT SPLASH.1002A72F
1002A72F Main     JMP SPLASH.1002B477
1002B477 Main     XCHG AX,DI                                ; EAX=0000E430, EDI=10020074
1002B479 Main     XCHG AX,DI                                ; EAX=00000074, EDI=1002E430
1002B47B Main     MOV AX,WORD PTR SS:[EBP-4]                ; EAX=0000000B
1002B47F Main     ADD AX,1                                  ; EAX=0000000C
1002B483 Main     JS SPLASH.1002A6F8
1002B489 Main     SHR EBX,40
1002B48C Main     JNS SHORT SPLASH.1002B490
1002B490 Main     JNS SPLASH.1002A6F8
1002A6F8 Main     MOV WORD PTR SS:[EBP-4],AX
1002A6FC Main     MOV ECX,DWORD PTR SS:[EBP-4]              ; ECX=1000000C
1002A6FF Main     AND ECX,0FFFF                             ; ECX=0000000C
1002A705 Main     JB SPLASH.1002CF36
1002A70B Main     SHR DL,40
1002A70E Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002A711 Main     MOVSX EAX,BYTE PTR DS:[ECX+EDX]           ; EAX=00000000
1002A715 Main     ADD AH,0
1002A718 Main     TEST EAX,EAX
1002A71A Main     JB SPLASH.1002B286
1002A720 Main     SHR CL,40
1002A723 Main     JE SHORT SPLASH.1002A739
1002A739 Main     JS SPLASH.1002A15C
1002A73F Main     JNS SHORT SPLASH.1002A745
1002A745 Main     JNS SPLASH.1002A15C
1002A15C Main     MOV EAX,DWORD PTR SS:[EBP-4]              ; EAX=1000000C
1002A15F Main     CLC
1002A160 Main     AND EAX,0FFFF                             ; EAX=0000000C
1002A165 Main     JB SPLASH.1002AACD
1002A16B Main     MOV BX,BX
1002A16E Main     MOV ESP,EBP
1002A170 Main     SHR AX,40
1002A174 Main     POP EBP                                   ; EBP=0006F558
1002A175 Main     SHL DL,20
1002A178 Main     RETN
1002B653 Main     PUSH EDX
1002B654 Main     AND EDX,EDI                               ; EDX=10002000
1002B656 Main     POP EDX                                   ; EDX=1000214E
1002B657 Main     ADD ESP,4
1002B65A Main     MOV BL,BL
1002B65C Main     SHL CH,20
1002B65F Main     PUSH EAX
1002B660 Main     PUSH SPLASH.1002F700
1002B665 Main     PUSH EDX
1002B666 Main     XCHG DL,DL
1002B668 Main     POP EDX
1002B669 Main     MOV ECX,DWORD PTR SS:[EBP-44]             ; ECX=1000214E
1002B66C Main     JS SPLASH.10029743
1002B672 Main     JNS SHORT SPLASH.1002B678
1002B678 Main     JNS SPLASH.10029743
10029743 Main     PUSH ECX
10029744 Main     JNZ SPLASH.1002B04B
1002B04B Main     CALL SPLASH.10028E33
10028E33 Main     JNZ SPLASH.1002A74D
1002A74D Main     PUSH EBP
1002A74F Main     MOV EBP,ESP                               ; EBP=0006F4F8
1002A751 Main     SUB ESP,1C
1002A754 Main     LEA EDI,DWORD PTR DS:[EDI]
1002A756 Main     XCHG AL,CH                                ; EAX=00000021, ECX=10000C4E
1002A758 Main     XCHG AX,CX                                ; EAX=00000C4E, ECX=10000021
1002A75A Main     XCHG AX,CX                                ; EAX=00000021, ECX=10000C4E
1002A75C Main     MOV AL,AL
1002A75E Main     XCHG CH,AL                                ; EAX=0000000C, ECX=1000214E
1002A760 Main     PUSH EDI
1002A761 Main     MOV AH,AH
1002A763 Main     POP EDI
1002A764 Main     MOV DWORD PTR SS:[EBP-8],-1
1002A76B Main     CALL SPLASH.1002DFBE
1002DFBE Main     POP DWORD PTR SS:[ESP-4]
1002DFC2 Main     LEA ECX,DWORD PTR DS:[ECX]
1002DFC4 Main     MOV DWORD PTR SS:[EBP-C],1
1002DFCB Main     TEST EDI,8197FB72
1002DFD1 Main     CMP DWORD PTR SS:[EBP+10],0
1002DFD5 Main     JNZ SPLASH.1002A877
1002A877 Main     XCHG AX,SI                                ; EAX=00000000, ESI=0000000C
1002A879 Main     XCHG AX,SI                                ; EAX=0000000C, ESI=00000000
1002A87B Main     CALL SPLASH.10028E05
10028E05 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10028E09 Main     SHR SI,40
10028E0D Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
10028E10 Main     CMC
10028E11 Main     OR EDX,EDX
10028E13 Main     JNB SHORT SPLASH.10028E19
10028E19 Main     JNB SHORT SPLASH.10028DF3
10028DF3 Main     JNO SPLASH.1002C1C7
1002C1C7 Main     ADD AX,415                                ; EAX=10002563
1002C1CB Main     ADD CL,2                                  ; ECX=10002150
1002C1CE Main     SUB CL,2                                  ; ECX=1000214E
1002C1D1 Main     CMC
1002C1D2 Main     SUB AX,415                                ; EAX=1000214E
1002C1D6 Main     TEST DH,8B
1002C1D9 Main     AND EAX,FFFFF000                          ; EAX=10002000
1002C1DE Main     JB SPLASH.1002CDB9
1002C1E4 Main     XCHG AX,BP                                ; EAX=1000F4F8, EBP=00062000
1002C1E6 Main     XCHG AX,BP                                ; EAX=10002000, EBP=0006F4F8
1002C1E8 Main     MOV ECX,DWORD PTR SS:[EBP+10]             ; ECX=0000000C
1002C1EB Main     MOV EDX,DWORD PTR SS:[EBP+8]
1002C1EE Main     JNZ SPLASH.1002AF5A
1002AF5A Main     LEA ECX,DWORD PTR DS:[ECX+EDX-1]          ; ECX=10002159
1002AF5E Main     SUB CX,0
1002AF62 Main     AND ECX,FFFFF000                          ; ECX=10002000
1002AF68 Main     JB SPLASH.1002CDC1
1002AF6E Main     CMC
1002AF6F Main     TEST AX,395
1002AF73 Main     TEST BP,9645
1002AF78 Main     CMP EAX,ECX
1002AF7A Main     JE SPLASH.100298EB
100298EB Main     PUSH SPLASH.1002B971
100298F0 Main     RETN
1002B971 Main     XCHG EAX,ECX
1002B972 Main     SHR BP,40
1002B976 Main     XCHG EAX,ECX
1002B977 Main     LEA ECX,DWORD PTR SS:[EBP-8]              ; ECX=0006F4F0
1002B97A Main     PUSH EAX
1002B97B Main     MOVZX EAX,BYTE PTR DS:[1002B562]          ; EAX=0000007C
1002B982 Main     POP EAX                                   ; EAX=10002000
1002B983 Main     PUSH ECX
1002B984 Main     XCHG CH,AL                                ; EAX=100020F4, ECX=000600F0
1002B986 Main     MOV ECX,ECX
1002B988 Main     XCHG AL,CH                                ; EAX=10002000, ECX=0006F4F0
1002B98A Main     PUSH EAX
1002B98B Main     POP EAX
1002B98C Main     PUSH 4
1002B98E Main     SHR CL,40
1002B991 Main     LEA ESI,DWORD PTR DS:[ESI]
1002B993 Main     MOV EDX,DWORD PTR SS:[EBP+10]             ; EDX=0000000C
1002B996 Main     JMP SPLASH.1002C4D8
1002C4D8 Main     PUSH EDX
1002C4DA Main     SHL EDX,20
1002C4DD Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002C4E0 Main     SHL CX,20
1002C4E4 Main     PUSH EAX
1002C4E5 Main     MOV AX,AX
1002C4E8 Main     CALL DWORD PTR DS:[1002F738]              ; EAX=00000001, ECX=0006F484, EDX=7FFE0304
1002C4EE Main     TEST BP,0C72B
1002C4F3 Main     TEST EAX,EAX
1002C4F5 Main     JB SPLASH.1002D97D
1002C4FB Main     MOV BP,BP
1002C4FE Main     JE SPLASH.1002BF3E
1002C504 Main     JNZ SHORT SPLASH.1002C50A
1002C50A Main     LEA ESI,DWORD PTR DS:[ESI]
1002C50C Main     JNZ SPLASH.1002D02C
1002D02C Main     MOV DL,DL
1002D02E Main     MOV DWORD PTR SS:[EBP-14],0
1002D035 Main     JMP SHORT SPLASH.1002D049
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000000
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX                              ; ECX=00000000, EDX=0006F484
1002D067 Main     XCHG EDX,ECX                              ; ECX=0006F484, EDX=00000000
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=0006F484
1002D06B Main     XCHG ESI,ECX                              ; ECX=0006F484, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000000
1002D03F Main     ADD ECX,1                                 ; ECX=00000001
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000001
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000001, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000001
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000001
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000001, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=1000214F
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F701
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000000
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000001
1002D03F Main     ADD ECX,1                                 ; ECX=00000002
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000002
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000002, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000002
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000002
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000002, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002150
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F702
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000000
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000002
1002D03F Main     ADD ECX,1                                 ; ECX=00000003
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000003
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000003, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000003
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000003
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000003, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002151
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F703
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000000
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000003
1002D03F Main     ADD ECX,1                                 ; ECX=00000004
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000004
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000004, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000004
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000004
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000004, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002152
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F704
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000000
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000004
1002D03F Main     ADD ECX,1                                 ; ECX=00000005
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000005
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000005, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000005
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000005
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000005, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002153
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F705
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=000000E3
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000005
1002D03F Main     ADD ECX,1                                 ; ECX=00000006
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000006
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000006, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000006
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000006
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000006, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002154
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F706
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=000000F6
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000006
1002D03F Main     ADD ECX,1                                 ; ECX=00000007
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000007
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000007, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000007
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000007
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000007, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002155
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F707
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000077
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000007
1002D03F Main     ADD ECX,1                                 ; ECX=00000008
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000008
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000008, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000008
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000008
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000008, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002156
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F708
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=0000001F
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000008
1002D03F Main     ADD ECX,1                                 ; ECX=00000009
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=00000009
1002D047 Main     XCHG ECX,EDI                              ; ECX=00000009, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=00000009
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=00000009
1002D06B Main     XCHG ESI,ECX                              ; ECX=00000009, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002157
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F709
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=000000E2
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=00000009
1002D03F Main     ADD ECX,1                                 ; ECX=0000000A
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=0000000A
1002D047 Main     XCHG ECX,EDI                              ; ECX=0000000A, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=0000000A
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=0000000A
1002D06B Main     XCHG ESI,ECX                              ; ECX=0000000A, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002158
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F70A
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=000000F6
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=0000000A
1002D03F Main     ADD ECX,1                                 ; ECX=0000000B
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=0000000B
1002D047 Main     XCHG ECX,EDI                              ; ECX=0000000B, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=0000000B
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
1002D05C Main     SHL CX,20
1002D060 Main     JB SHORT SPLASH.1002D065
1002D065 Main     XCHG ECX,EDX
1002D067 Main     XCHG EDX,ECX
1002D069 Main     XCHG ECX,ESI                              ; ECX=00000000, ESI=0000000B
1002D06B Main     XCHG ESI,ECX                              ; ECX=0000000B, ESI=00000000
1002D06D Main     MOV CH,CH
1002D06F Main     SHR AL,40
1002D072 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002D075 Main     ADD EAX,DWORD PTR SS:[EBP-14]             ; EAX=10002159
1002D078 Main     MOV ECX,DWORD PTR SS:[EBP+C]              ; ECX=1002F700
1002D07B Main     ADD ECX,DWORD PTR SS:[EBP-14]             ; ECX=1002F70B
1002D07E Main     MOV EDI,EDI
1002D080 Main     JNZ SPLASH.1002D2D5
1002D2D5 Main     MOV DL,BYTE PTR DS:[ECX]                  ; EDX=00000077
1002D2D7 Main     MOV BYTE PTR DS:[EAX],DL
1002D2D9 Main     CALL SPLASH.10029AD8
10029AD8 Main     LEA ESP,DWORD PTR SS:[ESP+4]
10029ADC Main     JMP SPLASH.1002D03C
1002D03C Main     MOV ECX,DWORD PTR SS:[EBP-14]             ; ECX=0000000B
1002D03F Main     ADD ECX,1                                 ; ECX=0000000C
1002D042 Main     MOV DWORD PTR SS:[EBP-14],ECX
1002D045 Main     XCHG EDI,ECX                              ; ECX=1002E430, EDI=0000000C
1002D047 Main     XCHG ECX,EDI                              ; ECX=0000000C, EDI=1002E430
1002D049 Main     MOV EDX,DWORD PTR SS:[EBP-14]             ; EDX=0000000C
1002D04C Main     SUB AX,0
1002D050 Main     CMP EDX,DWORD PTR SS:[EBP+10]
1002D053 Main     MOV CX,CX
1002D056 Main     JNB SPLASH.10029AE3
10029AE3 Main     JS SPLASH.1002CF76
10029AE9 Main     JNS SHORT SPLASH.10029AEF
10029AEF Main     JNS SPLASH.1002CF76
1002CF76 Main     CMP DWORD PTR SS:[EBP-8],-1
1002CF7A Main     JNZ SPLASH.1002E343
1002E343 Main     XCHG EBX,EBP                              ; EBX=0006F4F8, EBP=E8BF138D
1002E345 Main     XCHG EBP,EBX                              ; EBX=E8BF138D, EBP=0006F4F8
1002E347 Main     MOV DI,DI
1002E34A Main     JNZ SPLASH.1002D7E4
1002D7E4 Main     JNO SPLASH.1002C342
1002C342 Main     LEA EAX,DWORD PTR SS:[EBP-8]              ; EAX=0006F4F0
1002C345 Main     MOV BL,BL
1002C347 Main     JMP SHORT SPLASH.1002C348
1002C348 Main     PUSH EAX
1002C34A Main     MOV ECX,DWORD PTR SS:[EBP-8]              ; ECX=00000004
1002C34D Main     JMP SHORT SPLASH.1002C34E
1002C34E Main     PUSH ECX
1002C350 Main     MOV EDX,DWORD PTR SS:[EBP+10]
1002C353 Main     PUSH EDX
1002C355 Main     MOV EAX,DWORD PTR SS:[EBP+8]              ; EAX=1000214E
1002C358 Main     PUSH SPLASH.1002BF27
1002C35D Main     RETN
1002BF27 Main     JMP SHORT SPLASH.1002BF28
1002BF28 Main     PUSH EAX
1002BF2A Main     CALL DWORD PTR DS:[1002F738]              ; EAX=00000001, ECX=0006F484, EDX=7FFE0304
1002BF30 Main     MOV BP,BP
1002BF33 Main     JMP SPLASH.100298BC
100298BC Main     SHL BH,20
100298BF Main     MOV ESP,EBP
100298C1 Main     JA SPLASH.1002C945
1002C945 Main     SHL EDX,20
1002C948 Main     POP EBP                                   ; EBP=0006F558
1002C949 Main     RETN
1002B050 Main     AND CX,CX
1002B053 Main     JS SPLASH.1002DE3D
1002DE3D Main     ADD ESP,0C
1002DE40 Main     SHL BP,20
1002DE44 Main     MOV EDX,DWORD PTR SS:[EBP-8]              ; EDX=10002008
1002DE47 Main     MOV CH,CH
1002DE49 Main     MOV DWORD PTR DS:[EDX],0
1002DE4F Main     CMP DX,DX
1002DE52 Main     CMP DWORD PTR SS:[EBP-34],0
1002DE56 Main     JA SPLASH.1002D97F
1002DE5C Main     JBE SHORT SPLASH.1002DE62
1002DE62 Main     JBE SPLASH.1002D97F
1002D97F Main     JA SPLASH.1002B914
1002D985 Main     JBE SHORT SPLASH.1002D989
1002D989 Main     JBE SPLASH.1002B914
1002B914 Main     JE SPLASH.1002C49A
1002C49A Main     LEA ESI,DWORD PTR DS:[ESI]
1002C49C Main     SHL BP,20
1002C4A0 Main     CMP DWORD PTR SS:[EBP-40],0
1002C4A4 Main     MOV AL,AL
1002C4A6 Main     MOV SI,SI
1002C4A9 Main     JE SPLASH.1002B8D2
1002B8D2 Main     SHL DI,20
1002B8D6 Main     MOV ESI,DWORD PTR SS:[EBP-30]             ; ESI=00000002
1002B8D9 Main     XCHG EAX,ECX                              ; EAX=0006F484, ECX=00000001
1002B8DA Main     XCHG EAX,ECX                              ; EAX=00000001, ECX=0006F484
1002B8DB Main     SHL EDI,20
1002B8DE Main     SHR ESI,5                                 ; ESI=00000000
1002B8E1 Main     MOV DX,DX
1002B8E4 Main     MOV EAX,DWORD PTR SS:[EBP-30]             ; EAX=00000002
1002B8E7 Main     TEST AL,8C
1002B8E9 Main     XOR EDX,EDX                               ; EDX=00000000
1002B8EB Main     JB SPLASH.10028DB1
1002B8F1 Main     JNZ SPLASH.1002BE79
1002B8F7 Main     JE SHORT SPLASH.1002B8FC
1002B8FC Main     JE SPLASH.1002BE79
1002BE79 Main     XCHG DH,DL
1002BE7B Main     XCHG DL,DH
1002BE7D Main     MOV ECX,20                                ; ECX=00000020
1002BE82 Main     DIV ECX                                   ; EAX=00000000, EDX=00000002
1002BE84 Main     MOV ECX,EDX                               ; ECX=00000002
1002BE86 Main     MOV EDX,1                                 ; EDX=00000001
1002BE8B Main     SHL EDX,CL                                ; EDX=00000004
1002BE8D Main     MOV EAX,DWORD PTR DS:[ESI*4+1002E45C]     ; EAX=00811CA3
1002BE94 Main     AND EAX,EDX                               ; EAX=00000000
1002BE96 Main     JB SPLASH.10028DBF
1002BE9C Main     CMP AX,AX
1002BE9F Main     PUSH EAX
1002BEA0 Main     POP EAX
1002BEA1 Main     TEST EAX,EAX
1002BEA3 Main     JB SPLASH.10028DC7
1002BEA9 Main     XCHG BL,AL                                ; EAX=0000008D, EBX=E8BF1300
1002BEAB Main     XCHG AL,BL                                ; EAX=00000000, EBX=E8BF138D
1002BEAD Main     JNO SPLASH.1002A37D
1002A37D Main     JE SPLASH.10028D70
10028D70 Main     MOV BH,BH
10028D72 Main     XCHG BX,DI                                ; EBX=E8BFE430, EDI=1002138D
10028D75 Main     XCHG DI,BX                                ; EBX=E8BF138D, EDI=1002E430
10028D78 Main     SHL EAX,20
10028D7B Main     MOV ECX,DWORD PTR SS:[EBP-48]             ; ECX=10002008
10028D7E Main     MOV EDX,DWORD PTR SS:[EBP-38]             ; EDX=00000000
10028D81 Main     PUSH ECX
10028D82 Main     POP ECX
10028D83 Main     MOV EAX,DWORD PTR DS:[1002F684]           ; EAX=00890000
10028D88 Main     MOV EDX,DWORD PTR DS:[EAX+EDX*4]          ; EDX=77C42889
10028D8B Main     MOV EBX,EBX
    Hardware breakpoint 2 at SPLASH.10028D8D
10028D8D Main     MOV DWORD PTR DS:[ECX],EDX
    Run trace closed

