body { 
	font-family: Verdana;
	font-size: 9pt;
	text-decoration: none; background-image: url(Wall.jpg); background-attachment: fixed; background-repeat: repeat; background-position: left top}

h4 {	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	background: transparent; 
	text-decoration: none ; text-align: justify}

h3 {	color: #000000; 
	font-family: Verdana, Arial, Times New Roman; 
	font-size: 10pt;
	font-weight: normal;
	background: transparent; 
	text-decoration: none }

h2 { 
	color: #CCCCCC; 
	font-family: Arial, Verdana; 
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none }

h1 {	color: #CCCCCC; 
	font-family: Arial, Verdana; 
	font-size: 14pt;
	font-weight: bold;
	text-decoration: none}

p {	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	background: transparent; 
	text-decoration: none ; text-align: j}

li {	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	background: transparent; 
	text-decoration: none }

td.nota {color: #CCCCCC; 
	font-family: Verdana, Arial; 
	font-size: 8pt;
	text-decoration: none }

a:link {  
           font-size: 9pt;
           text-decoration: none;
           color: #CCCCCC; font-family: Arial, Helvetica, sans-serif}

a:visited {  
           font-size: 9pt;
           text-decoration: none;
           color: #CCCCCC; font-family: Arial, Helvetica, sans-serif}

a:hover {  
           font-size: 9pt;
           color: #00FF00;
           text-decoration: none; background-color: #666666; font-family: Arial, Helvetica, sans-serif}

pre {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #CCCCCC; font-size: 9pt}
