401cf5	COGE NOMBRE
401d0a	COGE SERIAL
401d0f	COMPRUEBA QUE SEA IGUAL A 1Eh (30d) CARACTERES
401d40	CAMBIA PUSH 0 POR PUSH 401D2F EN DIRECCION 401D99
401d47	/
401d4a	| MODIFICA CODIGO DESDE 401DCF ...
401d50	| ... HASTA 401F83
401d52	|
401d54	|
401d58	|
401d5d	|
401d5f	|
401d61	|
401d66	|
401d6a	|
401d6b	|
401d70	|
401d73	|
401d74	|
401d75	|
401d76	|
401d77	|
401d7b	|
401d7d	|
401d7f	|
401d83	|
401d88	|
401d8d	| VA DESENCRIPTANDO CODIGO
401d8f	\
401d98	CAMBIA PUSH 0 POR PUSH 401D2F
401dd9	COMPRUEBA QUE SERIAL[17] = "-"
401dee	COMPRUEBA QUE SERIAL[30] = "!"
401dfb	RELLENA CON 0 
401e06	RELLENA CON 0 
401e12	RELLENA CON 0 DESDE 408F2A HASTA 408F5C (BUFFER A COMPARAR)
401e24	COPIA SERIAL[1-16]; 1A PARTE DEL SERIAL
401e2d	EMPUJA PRIMERA PARTE DE SERIAL
401e3c	/
401e3e	| COMPRUEBA QUE SERIAL [1-16] SEAN ...
401e40	|
401e42	| ... CARACTERES HEXADECIMALES
401e44	|
401e46	|
401e48	|
401e4a	|
401e4b	|
401e4d	|
401e4f	|
401e51	|
401e53	|
401e55	|
401e56	|
401e57	\
401e63	SERIAL[17-30]
401e6d	COPIA SERIAL[18-30]; 2A PARTE DEL SERIAL
401e7b	EAX = SERIAL[18-30]
401e7c	[401D49] = DecodeBase64(SERIAL[18-29])
401e83	LLAMA A VirtualAlloc
401e8f	LLAMA A VirtualAlloc
401e9b	LLAMA A VirtualAlloc
401eae	EAX = "1234567890123456"
401eaf	CARGA NUMERO EN F40000 = 5634129078563412
401ebf	CARGA NUMERO EN FD0000 = 49F1BD3792D5FC80
401ed4	[408F9C]=CADENA A ENCRIPTAR
401eda	[408F8C]=MODULO=49F1BD3792D5FC80
401ee0	[408F94]=10001= CLV PUBLICA EXPONENTE
401ee6	[408F9C]=CADENA A ENCRIPTAR
401eec	CALCULA RSA DE SERIAL: (SERIAL^E) mod MODULO
401efc	AQUI CARGA 8 BYTES DE CADENA A REVERTIR EN 408F2A
401f07	LLAMA A VirtualFree
401f12	LLAMA A VirtualFree
401f1d	LLAMA A VirtualFree
401f22	[EBP-28]=0012FB48
401f2b	AQUI CONCATENA CON Decode64(SERIAL[18-29])
401f45	CALCULA MD5 MODIFICADO
401f53	/
401f55	|
401f57	|
401f59	|
401f5b	| CONVIERTE HASH A MAYUSCULAS
401f5d	|
401f5f	|
401f61	|
401f63	|
401f65	|
401f66	\
401f6f	TOMA LOS 15 PRIMEROS CARACTERES DEL HASH
401f75	CONTENIDO DE 408F2A
401f7f	AQUI COMPARA !!!
402061	PONE A 0
402082	ORIGINAL MD5 = 67452301
402088	ORIGINAL MD5 = EFCDAB89
40208f	ORIGINAL MD5 = 98BADCFE
402096	ORIGINAL MD5 = 10325476
405c8b	/
405c8c	| EAX = [ESI] = [00F40004]
405c8d	|
405c8e	| ESI = 00408F2A
405c8f	\
405d24	|
405d26	|
405d28	|
405d2a	| ECX = LONGITUD CADENA = 10 h
405d2b	EDI = SERIAL[1-16]
405d2d	EDX = LONGITUD
405d32	EBP = F40000, FD0000, FE0000
405d37	EBX = F40004, FD0000, FE0000
405d3f	FINAL BUCLE?
405d44	CONTADOR = 8?
405d50	CONVIERTE CADENA A NUMERO
4063e1	LLAMA A VirtualAlloc
406425	ESI=FD0000
40643c	LLAMA A VirtualAlloc
406458	LLAMA A VirtualAlloc
406464	LLAMA A VirtualAlloc
406485	COPIA FE0000 -> 01010000 = 01 00 01 00
4064a7	/
4064aa	|
4064ac	|
4064ae	|
4064af	\
4064c2	COPIA 01000000 -> 0FF0000 = 02 00 00 00 56 34 12 90 78 56 34 12
4066ff	PONE A 0 DESDE 408CA1 HASTA 408DA0
406704	EAX = SERIAL[18-30]
406707	[408CA1] = Decode64(SERIAL[18-29])
406714	COPIA TABLA 408CA1 EN 401D49
406770	/
406773	|
406775	| /
40677b	| |
40677d	| |
40677f	| \
406795	\
40684b	|
406851	\
