
INICIADA DEPURACION
===================
20/09/2007 19:03:59: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 19:03:59: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                02E0
                    ThreadId:           0510
20/09/2007 19:03:59: Escribe EB en 00401243
20/09/2007 19:03:59: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:03:59: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:00: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 19:04:00: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 19:04:00: Salimos de DebugLoop

INICIADA DEPURACION
===================
20/09/2007 19:04:35: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 19:04:35: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                02E0
                    ThreadId:           0414
20/09/2007 19:04:35: Escribe EB en 00401243
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:04:35: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:27: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 19:05:27: Salimos de DebugLoop

INICIADA DEPURACION
===================
20/09/2007 19:05:55: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 19:05:55: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                0548
                    ThreadId:           0544
20/09/2007 19:05:55: Escribe EB en 00401243
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:05:55: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:16:46: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 19:16:46: Salimos de DebugLoop

INICIADA DEPURACION
===================
20/09/2007 19:33:15: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 19:33:15: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                0544
                    ThreadId:           0424
20/09/2007 19:33:15: Estamos en el procedimiento CreateProcEvent
20/09/2007 19:33:15: Escribe EB en 00401243
20/09/2007 19:33:15: Parcheamos en 401243 con EB
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:15: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:33:19: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 19:33:19: Salimos de DebugLoop

INICIADA DEPURACION
===================
20/09/2007 19:53:11: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 19:53:11: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                0544
                    ThreadId:           02C0
20/09/2007 19:53:11: Estamos en el procedimiento CreateProcEvent
20/09/2007 19:53:11: Escribe EB en 00401243
20/09/2007 19:53:11: Parcheamos en 401243 con EB
20/09/2007 19:53:11: El byte original era: 74
20/09/2007 19:53:11: El byte parcheado es: EB
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:11: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 19:53:29: dwDebugEventCode = 5 -> EXIT_PROCESS
20/09/2007 19:53:29: Salimos de DebugLoop

INICIADA DEPURACION
===================
20/09/2007 20:41:56: dwDebugEventCode = 3 -> CREATE_PROCESS
20/09/2007 20:41:56: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           03B0
                    hThread:            03A8
                    PID:                04DC
                    ThreadId:           0334
20/09/2007 20:41:56: Estamos en el procedimiento CreateProcEvent
20/09/2007 20:41:56: Escribe EB en 00401243
20/09/2007 20:41:56: Parcheamos en 401243 con EB
20/09/2007 20:41:56: El byte original era: 74
20/09/2007 20:41:56: El byte parcheado es: EB
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 1 -> EXCEPTION 00000000
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL
20/09/2007 20:41:56: dwDebugEventCode = 6 -> LOAD_DLL

INICIADA DEPURACION
===================
21/09/2007 0:46:51: ERROR: Archivo ejecutable no encontrado
21/09/2007 0:46:51: dwDebugEventCode = 
21/09/2007 0:46:51: Error al ejecutar ContinueDebugEvent: Controlador no v�lido
21/09/2007 0:46:51: Salimos de DebugLoop

INICIADA DEPURACION
===================
21/09/2007 0:47:39: ERROR: Archivo ejecutable no encontrado
21/09/2007 0:47:39: dwDebugEventCode = 
21/09/2007 0:47:39: Error al ejecutar ContinueDebugEvent: Controlador no v�lido
21/09/2007 0:47:39: Salimos de DebugLoop

INICIADA DEPURACION
===================
21/09/2007 0:48:17: dwDebugEventCode = 3 -> CREATE_PROCESS
21/09/2007 0:48:17: INFORMACION DEL PROCESO
                    =======================
                    Nombre archivo:     CRACKME1.EXE
                    hProcess:           07AC
                    hThread:            07A8
                    PID:                08A0
                    ThreadId:           0898
21/09/2007 0:48:17: Estamos en el procedimiento CreateProcEvent
21/09/2007 0:48:17: Escribe EB en 00401243
21/09/2007 0:48:17: Parcheamos en 401243 con EB
21/09/2007 0:48:17: El byte original era: 74
21/09/2007 0:48:17: El byte parcheado es: EB
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 1 -> EXCEPTION 00000000
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 0:48:17: dwDebugEventCode = 6 -> LOAD_DLL
21/09/2007 1:03:04: dwDebugEventCode = 5 -> EXIT_PROCESS
21/09/2007 1:03:04: Salimos de DebugLoop
